%\begin{songgroup} % new page for each song - maybe not the most elegant solution
\newpage
\beginsong{[% title %][%  FOREACH st IN subtitle %] \\ [% st %][%  END %]}
[
  by={[% meta.composer.0 %]},
  sr={[% meta.lyricist.0 %]},
  cr={[% meta.copyright.0 %]},
  index={[% meta.index %]}] 
[% IF meta.capo.0 %]\capo{[% meta.capo.0 %]}[% END %]
[% IF chords.0 %]\begin{tcolorbox}[colback=white,colframe=black,width=0.75\textwidth,arc=3mm, auto outer arc]
[%  FOREACH chord IN chords %]\gtab{[% chord.chord %]}{[% chord.frets %]}[% elements = loop.count % 5 %][% IF ((elements == 0) and (not loop.last)) %]\newline[% END %][% END %]\end{tcolorbox}[% END %]

[% songlines %]
\endsong
%\end{songgroup}
