
% http://songs.sourceforge.net/songsdoc/songs.html
\documentclass[a5paper]{book}
\usepackage{graphicx}
\usepackage[TS1,T1]{fontenc}
\usepackage[most]{tcolorbox}
\usepackage[bookmarks]{hyperref}
\usepackage{fancyhdr}
\usepackage[chorded]{songs}

\pagestyle{fancy}                    % Eigener Seitenstil
\fancyhf{}                           % Alle Kopf- und Fußzeilenfelder bereinigen
%\fancyhead[L]{Titel}                 % Kopfzeile links
%\fancyhead[C]{}                      % Zentrierte Kopfzeile
%\fancyhead[R]{Name}                  % Kopfzeile rechts
%\renewcommand{\headrulewidth}{0.4pt} % Obere Trennlinie
\fancyfoot[C]{\thepage}              % Seitennummer
\renewcommand{\footrulewidth}{0pt} % Untere Trennlinie löschen
\renewcommand{\headrulewidth}{0pt} %obere weg.

% \includeonlysongs{2}
%\setlength{\oddsidemargin}{1cm}
%\setlength{\evensidemargin}{1cm}
\setlength{\textwidth}{10cm}
\setlength{\topmargin}{-1cm}
\setlength{\topskip}{0in}
\setlength{\headheight}{0in}
\setlength{\headsep}{0in}
\setlength{\textheight}{18cm}
\settowidth{\versenumwidth}{1.\ }
\renewcommand{\printchord}[1]{\rmfamily\bf#1}
%\renewcommand{\songmark}{\markboth{\thesongnum}{\thesongnum}}
\noversenumbers
\setlength{\sbarheight}{0pt} % no horizontal rule above / below songs

\setcounter{songnum}{1}
\songpos{2} %how hard should a song match on one side 1-3

\newindex{titleidx}{cbtitle}
\newauthorindex{authidx}{cbauth}
\newscripindex{scripidx}{cbscrip}

%\songcolumns{1}
\songcolumns{0} %disable column management of Song package
%\baselineadj=-3pt plus 1pt minus 0pt % distance reduce


\begin{document}
\frontmatter
%\showindex{Index}{titleidx}

\mainmatter
\begin{songs}{titleidx,authidx,scripidx}
[%  FOREACH song IN songs %][% song %]
[%  END %]
\end{songs}

\pagenumbering{Alph}
%\showindex{Index of Authors and Composers}{authidx}
%\showindex{Index of Scripture}{scripidx}

\end{document}