<?xml version="1.0"?>
<!-- generated by wxGlade 0.7.2 on Fri Sep 22 13:24:31 2017 -->

<application class="" encoding="UTF-8" for_version="2.8" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="perl" name="" option="0" overwrite="1" path="PreferencesDialog_wxg.pm" source_extension=".cpp" top_window="d_prefs" use_gettext="1" use_new_namespace="1">
    <object class="App::Music::ChordPro::Wx::PreferencesDialog_wxg" name="d_prefs" base="EditDialog">
        <style>wxDEFAULT_DIALOG_STYLE|wxRESIZE_BOX|wxRESIZE_BORDER</style>
        <title>Preferences</title>
        <object class="wxBoxSizer" name="sz_prefs_outer" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxLEFT|wxRIGHT|wxTOP|wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxBoxSizer" name="sz_prefs_inner" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <border>5</border>
                        <option>1</option>
                        <object class="wxFlexGridSizer" name="sizer_2" base="EditFlexGridSizer">
                            <hgap>5</hgap>
                            <rows>5</rows>
                            <growable_cols>1</growable_cols>
                            <cols>2</cols>
                            <vgap>5</vgap>
                            <object class="sizeritem">
                                <flag>wxLEFT|wxTOP|wxALIGN_CENTER_VERTICAL</flag>
                                <border>5</border>
                                <option>0</option>
                                <object class="wxStaticText" name="l_config" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>Configuration</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxRIGHT|wxTOP|wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                <border>5</border>
                                <option>0</option>
                                <object class="wxChoice" name="ch_config" base="EditChoice">
                                    <selection>0</selection>
                                    <choices>
                                        <choice>Default</choice>
                                        <choice>Custom</choice>
                                    </choices>
                                    <events>
                                        <handler event="EVT_CHOICE">OnCfgChoice</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <height>5</height>
                                    <width>5</width>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxCheckBox" name="cb_skipstdcfg" base="EditCheckBox">
                                    <label>Ignore standard configs</label>
                                    <tooltip>Ignore user and legacy configs, if any</tooltip>
                                    <events>
                                        <handler event="EVT_CHECKBOX">OnSkipStdCfg</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
                                <border>5</border>
                                <option>0</option>
                                <object class="wxStaticText" name="l_cfgfile" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>Custom config</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxRIGHT|wxEXPAND</flag>
                                <border>5</border>
                                <option>1</option>
                                <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="wxTextCtrl" name="t_configfiledialog" base="EditTextCtrl">
                                            <style>wxTE_READONLY</style>
                                            <tooltip>Select a custom config file by pressing the [...] button.</tooltip>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxButton" name="b_configfiledialog" base="EditButton">
                                            <style>wxBU_EXACTFIT</style>
                                            <label>…</label>
                                            <events>
                                                <handler event="EVT_BUTTON">OnConfigFileDialog</handler>
                                            </events>
                                            <size>38, 14d</size>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
                                <border>5</border>
                                <option>0</option>
                                <object class="wxStaticText" name="l_xpose" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>Transpose</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxRIGHT|wxEXPAND</flag>
                                <border>5</border>
                                <option>1</option>
                                <object class="wxBoxSizer" name="sz_xpose" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>5</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="l_xpose_from" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>From</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxChoice" name="ch_xpose_from" base="EditChoice">
                                            <selection>0</selection>
                                            <choices>
                                                <choice>C</choice>
                                                <choice>C#</choice>
                                                <choice>Db</choice>
                                                <choice>D</choice>
                                                <choice>D#</choice>
                                                <choice>B</choice>
                                                <choice>E</choice>
                                                <choice>F</choice>
                                                <choice>F#</choice>
                                                <choice>Gb</choice>
                                                <choice>G</choice>
                                                <choice>G#</choice>
                                                <choice>Ab</choice>
                                                <choice>A</choice>
                                                <choice>A#</choice>
                                                <choice>Bb</choice>
                                                <choice>B</choice>
                                            </choices>
                                            <events>
                                                <handler event="EVT_CHOICE">OnXposeFrom</handler>
                                            </events>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER_VERTICAL|wxFIXED_MINSIZE</flag>
                                        <border>5</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="l_xpose_to" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>To</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxChoice" name="ch_xpose_to" base="EditChoice">
                                            <selection>0</selection>
                                            <choices>
                                                <choice>C</choice>
                                                <choice>C#</choice>
                                                <choice>Db</choice>
                                                <choice>D</choice>
                                                <choice>D#</choice>
                                                <choice>B</choice>
                                                <choice>E</choice>
                                                <choice>F</choice>
                                                <choice>F#</choice>
                                                <choice>Gb</choice>
                                                <choice>G</choice>
                                                <choice>G#</choice>
                                                <choice>Ab</choice>
                                                <choice>A</choice>
                                                <choice>A#</choice>
                                                <choice>Bb</choice>
                                                <choice>B</choice>
                                            </choices>
                                            <events>
                                                <handler event="EVT_CHOICE">OnXposeTo</handler>
                                            </events>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>5</border>
                                        <option>0</option>
                                        <object class="wxRadioButton" name="rb_xpose_sharp" base="EditRadioButton">
                                            <label>Sharp</label>
                                            <tooltip>Use sharp chords</tooltip>
                                            <events>
                                                <handler event="EVT_RADIOBUTTON">OnXposeSharp</handler>
                                            </events>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxRadioButton" name="rb_xpose_flat" base="EditRadioButton">
                                            <label>Flat</label>
                                            <tooltip>Use flat chords</tooltip>
                                            <events>
                                                <handler event="EVT_RADIOBUTTON">onXposeFlat</handler>
                                            </events>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
                                <border>5</border>
                                <option>0</option>
                                <object class="wxStaticText" name="l_pdfviewer" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>PDF previewer</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxRIGHT|wxEXPAND</flag>
                                <border>5</border>
                                <option>0</option>
                                <object class="wxTextCtrl" name="t_pdfviewer" base="EditTextCtrl">
                                    <tooltip>Alternative PDF previewer.\n  %f will be replaced by the file name\n  %u will be replaced by the file URL\nLeave empty to use the system default viewer.</tooltip>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="spacer" name="spacer" base="EditSpacer">
                    <height>1</height>
                    <width>1</width>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>5</border>
                <option>0</option>
                <object class="wxBoxSizer" name="sz_prefs_buttons" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <height>1</height>
                            <width>5</width>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="b_prefs_cancel" base="EditButton">
                            <stockitem>CANCEL</stockitem>
                            <label>&amp;Cancel</label>
                            <events>
                                <handler event="EVT_BUTTON">OnCancel</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxLEFT</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxButton" name="b_prefs_ok" base="EditButton">
                            <stockitem>OK</stockitem>
                            <default>1</default>
                            <label>&amp;OK</label>
                            <events>
                                <handler event="EVT_BUTTON">OnAccept</handler>
                            </events>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
