[%# ChordPro HTML5 Song Template
    Variables:
      - title: Song title (pre-escaped HTML from process_text_with_markup)
      - subtitle: Array of subtitles (pre-escaped)
      - meta: Hash with artist, album, etc. (pre-escaped)
      - chord_diagrams_html: Pre-rendered chord diagrams section
      - body_html: Pre-rendered song body content
      - data_title, data_subtitle, data_artist, data_album, etc.: Raw metadata for CSS string-set (needs | html)
%]
<section class="cp-song[% IF diagrams_position == 'right' %] cp-song-layout-right[% END %][% IF chord_diagrams_html && diagrams_position == 'top' %] cp-song-layout-top[% END %][% IF page_break_class %] [% page_break_class | html %][% END %]" data-type="song"[% IF song_id %] id="[% song_id | html %]"[% END %]>
[% IF title %]
    <h1 class="cp-title"[% IF data_title %] data-title="[% data_title | html %]"[% END %]>[% title %]</h1>
[% END %]

[% IF subtitle.0 %]
[% FOREACH sub IN subtitle %]
    <h2 class="cp-subtitle"[% IF loop.first && data_subtitle %] data-subtitle="[% data_subtitle | html %]"[% END %]>[% sub %]</h2>
[% END %]
[% END %]

[% IF meta && (meta.artist.0 || meta.composer.0 || meta.album.0 || meta.arranger.0 || meta.lyricist.0 || meta.copyright.0 || meta.year.0 || meta.key.0 || meta.capo.0 || meta.duration.0) %]
<div class="cp-metadata">
[% IF meta.artist.0 %]
[% FOREACH artist IN meta.artist %]
    <div class="cp-artist"[% IF loop.first && data_artist %] data-artist="[% data_artist | html %]"[% END %]>[% artist %]</div>
[% END %]
[% END %]

[% IF meta.composer.0 %]
[% FOREACH composer IN meta.composer %]
    <div class="cp-composer">[% composer %]</div>
[% END %]
[% END %]

[% IF meta.album.0 %]
[% FOREACH album IN meta.album %]
    <div class="cp-album"[% IF loop.first && data_album %] data-album="[% data_album | html %]"[% END %]>[% album %]</div>
[% END %]
[% END %]

[% IF meta.arranger.0 %]
[% FOREACH arranger IN meta.arranger %]
    <div class="cp-arranger"[% IF loop.first && data_arranger %] data-arranger="[% data_arranger | html %]"[% END %]>[% arranger %]</div>
[% END %]
[% END %]

[% IF meta.lyricist.0 %]
[% FOREACH lyricist IN meta.lyricist %]
    <div class="cp-lyricist"[% IF loop.first && data_lyricist %] data-lyricist="[% data_lyricist | html %]"[% END %]>[% lyricist %]</div>
[% END %]
[% END %]

[% IF meta.copyright.0 %]
[% FOREACH copyright IN meta.copyright %]
    <div class="cp-copyright"[% IF loop.first && data_copyright %] data-copyright="[% data_copyright | html %]"[% END %]>[% copyright %]</div>
[% END %]
[% END %]

[% IF meta.year.0 %]
[% FOREACH year IN meta.year %]
    <div class="cp-year"[% IF loop.first && data_year %] data-year="[% data_year | html %]"[% END %]>[% year %]</div>
[% END %]
[% END %]

[% IF meta.key.0 %]
[% FOREACH key IN meta.key %]
    <div class="cp-key"[% IF loop.first && data_key %] data-key="[% data_key | html %]"[% END %]>[% key %]</div>
[% END %]
[% END %]

[% IF meta.capo.0 %]
[% FOREACH capo IN meta.capo %]
    <div class="cp-capo"[% IF loop.first && data_capo %] data-capo="[% data_capo | html %]"[% END %]>[% capo %]</div>
[% END %]
[% END %]

[% IF meta.duration.0 %]
[% FOREACH duration IN meta.duration %]
    <div class="cp-duration"[% IF loop.first && data_duration %] data-duration="[% data_duration | html %]"[% END %]>[% duration %]</div>
[% END %]
[% END %]
</div>
[% END %]

[% IF diagrams_position == 'right' %]
<div class="cp-song-main-right">
<div class="cp-song-body">
[% body_html %]
</div>
<div class="cp-song-diagrams">
[% chord_diagrams_html %]
</div>
</div>
[% ELSIF chord_diagrams_html && diagrams_position == 'top' %]
<div class="cp-song-main-top">
<div class="cp-song-diagrams">
[% chord_diagrams_html %]
</div>
<div class="cp-song-body">
[% body_html %]
</div>
</div>
[% ELSE %]
[% body_html %]
[% IF chord_diagrams_html && (diagrams_position == 'bottom' || diagrams_position == 'below') %]
<div class="cp-song-diagrams">
[% chord_diagrams_html %]
</div>
[% END %]
[% END %]
</section><!-- .cp-song -->
