{title:Ալմաստը շողում է}
{sT:Almaste Shoghum E}
{columns:2}
{start_of_abc}
spread=40  width=700
X:1
C:Գուսան Շահեն (Gusan Shahen)
O:Armenia
Z:Avetik Topchyan (adaptation)
F:https://youtu.be/rDUYqnd62rc?t=18
L:1/8
Q:1/4=120
M:9/8
K:Dm
%%MIDI program 20
%%MIDI beatstring fpfpfmmfp
%%MIDI bassprog 58
%%MIDI bassvol 90
%%MIDI chordprog 24
%%MIDI chordvol 60
%%MIDI gchord fczcfcz2c 
%%MIDI drumon
%%MIDI drum d2d2d2ddd 41 43 43 39 39 54 100 90 90 70 90 40
|: "F"F2   .F.F  F2    (E/G/)    F2     |  "C"EF .G.A  "F"F2    (E/G/) F2        |
w: Ալ-մաս-տը  շո-ղում * է               | գըլ--խիդ շա-լի վը--րա 
w: Երկու սիր-ուն ա-ղավ-նի               | քո կըր-ծքի յա ֊֊լի վը ֊֊ րա
   "Gm"EF   G(G/A/) "Dm"(F>E) F/G<(ED/) |  "Gm"DE "Bb"F(F/G/) "C"(E>D) .D "Dm"D2 ::
w: Թուխ մա֊ զե֊ րդ փըռ֊վել են           | ե-րե-սիդ խա--լի * վը-րա
w: Թա-ռել են դը--րախտ ծո-ցըդ,           | բաղ կը-րծքիդ շա--լի * վը-րա։
|: "F"A2   GF    A2   "C".G    G2      :: "F"A2 GF    (A>c)   "C".G     G2      ::
w: Աշ-խա-րհը ե-կել է,                   | կու- զե քեզ սեյր * ա-նի
 "Gm".E.F  GA  "Dm"F2 .E   (DC)         |  "Bb"DE GF    "C"E2    .D     "Dm"D2   :|]
w: Յար ջան, սա-րի եղ-նիկ ես,            | ինչ-պես հը-պարտ ջեյ-րա-նի։

{end_of_abc}


[F]Ալմաստը շողում է [C]գըլխիդ շա[F]լի վըրա,
[Gm]Թուխ մազերդ փըռվել [Dm]
[Gm]են երե[Bb]սիդ խա[C]լի վը[Dm]րա,

{soc}
[F]Աշխարհը ե[C]կել է,   2x 
[F]կուզե քեզ սեյր [C]անի.   2x
[Gm]Յար ջան, սարի [Dm]եղնիկ ես,
[Bb]Ինչպես հըպարտ [C]ջեյրա[Dm]նի։
{eoc}

Երկու սիրուն աղավնի քո կըրծքի յալի վըրա,
Թառել են դըրախտ ծոցըդ, բաղ կըրծքիդ շալի վըրա։
{colb}
{c: երգչախումբ}

Իմ յարը նավակով լողում է գյոլի մեջ,
Մեկ անթառամ ծաղիկ է բուսել սիրուն չոլի մեջ,

{c: երգչախումբ}

Քո նըմանը չեմ տեսել, աշխարհի գոլի մեջ,
Շահենի սըրտի գյոզալ, իմ սըրտի խալի վըրա։
