{title: St. James Infirmary Blues}
{subtitle: Traditional}
{columns:2}
{titles: left}
{textsize: 110%}
{chordsize: 110%}
I went [Em]down to the [Am]St James In[Em]firmary
I found my [Am]baby [B7]there
She was [Em]stretched out on a [Am]long white [Em]table
So [C]white, so [B7]cold, so [Em]fair
{textsize}
{chordsize}



It was down in old Joe's barroom
On the corner by the square
They were serving drinks as usual
And the usual crowd was there

On my left sat big Joe McKennedy
His eyes were bloodshot red
He turned to his friends all around him
These are the very words he said

I went down to the St James Infirmary
I saw my baby there
She was stretched out on a long cold table
So pale so cold and so fair

{soc}
{chorusfont: %{style|%{}|Serif} italic}
Let her go let her go God bless her
Wherever she may be
You can search the wide world over
Not find another sweet man like me
{eoc}

{colb}
# Trick to align 2nd column.
{textsize: 110%}
{chordsize: 110%}
[*%{invis.1}]%{invis.1}
[*%{invis.1}]%{invis.1}
[*%{invis.1}]%{invis.1}
[*%{invis.1}]%{invis.1}
{textsize}



When I die I want you to bury me
In a John B Stetson hat
Put a 20 dollar gold piece on my watch chain
So my friends will know I died standing pat

Get six gamblers to carry my coffin
Six girls to sing me a song
Put a jazz band on my hearse wagon
To raise hell as we roll along

And now that you've heard my story
I'll have another shot of booze
If anybody happens to ask you
I've got the St James Infirmary blues
