{t: The Twelve Days of Christmas}
{image anchor="page" src="twelvedays-xmastree.jpg" scale="50%" x="100%" y="100%"}
{start_of_verse label="<img src='twelvedays-01.jpg' scale='20%' dy='-55'/>"}
On the first day of Christmas
My true love sent to me
A partridge in a pear tree
{end_of_verse}



{start_of_verse label="<img src='twelvedays-02.jpg' scale='20%' dy='-55'/>"}
On the second day of Christmas
My true love sent to me
Two turtle doves
And a partridge in a pear tree
{end_of_verse}


{start_of_verse label="<img src='twelvedays-03.jpg' scale='20%' dy='-55'/>"}
On the third day of Christmas
My true love sent to me
Three French Hens
Two turtle doves
And a partridge in a pear tree
{end_of_verse}


{start_of_verse label="<img src='twelvedays-04.jpg' scale='20%' dy='-55'/>"}
On the fourth day of Christmas
My true love sent to me
Four calling birds
Three French Hens
Two turtle doves
And a partridge in a pear tree
{end_of_verse}


{start_of_verse label="<img src='twelvedays-05.jpg' scale='20%' dy='-55'/>"}
On the fifth day of Christmas
My true love sent to me
Five golden rings
Four calling birds
Three French Hens
Two turtle doves
And a partridge in a pear tree
{end_of_verse}


{start_of_verse label="<img src='twelvedays-06.jpg' scale='20%' dy='-55'/>"}
On the sixth day of Christmas
My true love sent to me
Six geese a-laying
Five golden rings
Four calling birds
Three French Hens
Two turtle doves
And a partridge in a pear tree
{end_of_verse}

