{title: ख्रीष्टकहाँ आऊ साथी}
{st: Come to Christ, friend}
{columns: 2}
{start_of_chorus}
[C]ख्रीष्टकहाँ [Em]आऊ, साथी, [C]येशूकहाँ [Em]आऊ, साथी
[F]जीवनको [G7]जल [C]लिन, [G7]आफ्नो [Em7]प्यास मेटि[C]लिन
([C]ख्रीष्टकहाँ [G]आऊ, सा[C]थी...)
{end_of_chorus}

{start_of_verse}
[C]जीवनको [G7]जल उनै [Bdim]हुन - [G7]युग-युग [Bdim]तृप्ति दि[C]ने
[C]उनलाई [Em]यदि [Dm]पियौँ  [G7]भ[F]ने
[Bdim]तिमी [Dm]कहिल्यै [G7]प्यासा [Em7]बन्दै[C]नौँ
[G]यु[G7]गन-[Em]युग[Em7]सम्म [C]नै
{end_of_verse}

{start_of_verse}
[C]जीवनको [G7]बाटो उनै [Bdim]हुन - [G7]स्वर्ग राजमा [Bdim]पुऱ्याइदि[C]ने
[C]उनलाई [Em]यदि [Dm]चुन्यौ [G7]भ[F]ने
[Bdim]पिता[Dm]कहाँ [G7]निश्चय [Em7]पुग्ने [C]छौ
[G]युगा[G7]नु-युग [Em]राज्य [Em7]गर्न[C]लाई
{end_of_verse}

{start_of_verse}
[C]जीवनको [G7]रोटी उनै [Bdim]हुन - [G7]भोको मनलाई [Bdim]तृप्ति दि[C]ने
[C]उनलाई [Em]तिमीले [Dm]खायौ [G7]भ[F]ने
[Bdim]तिमी [Dm]कहिल्यै [G7]भोको [Em7]बन्दै[C]नौ
[G]यु[G7]गानु-[Em]युग[Em7]सम्म[C]लाई
{end_of_verse}
{colb}
{start_of_verse}
[C]एउटा मात्रै [G7]ढोका उनै [Bdim]हुन् - [G7]स्वर्गराज्य [Bdim]प्रवेश गर्न[C]लाई
[C]यही [Em]बाटो [Dm]पस्यौ  [G7]भ[F]ने
[Bdim]निश्चय [Em]तिमी [G7]स्वर्ग [Em7]पुग्ने[C]छौ
[G]असिम [G7]सुखको [Em]भागी [Em7]हुन[C]लाई
{end_of_verse}

{start_of_verse}
[C]एउटा मात्र [G7]सत्य येशू [Bdim]हुन - [G7]सारा जगको [Bdim]उद्धार गर्न[C]लाई
[C]यदि [Em]उनलाई [Dm]अपना[G7]यौ भ[F]ने
[Bdim]अनन्त [Dm]दण्ड[G7]बाट [Em7]उम्कन्[C]छौ
[G]उनी[G7]सँग [Em]सदा [Em7]रहने[C]छौ
{end_of_verse}

# Released under a CC-BY License.
# Main Repo: github.com/peanutbutterandcrackers/music
