
/* Chord Diagrams */
.cp-chord-diagrams {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin: 1.5em 0;
    padding: 1em;
    background: #f8f8f8;
    border: 1px solid #ddd;
}

.cp-chord-diagrams-align-left {
    justify-content: flex-start;
}

.cp-chord-diagrams-align-center {
    justify-content: center;
}

.cp-chord-diagrams-align-right {
    justify-content: flex-end;
}

.cp-chord-diagrams-align-spread {
    justify-content: space-between;
    width: 100%;
}

.cp-song-layout-right {
    display: block;
}

.cp-song-layout-right .cp-song-main-right {
    display: grid;
    grid-template-columns: minmax(0, 1fr) max-content;
    gap: 1em;
    align-items: start;
}

.cp-song-layout-right .cp-song-body {
    min-width: 0;
}

.cp-song-layout-right .cp-song-diagrams {
    justify-self: end;
    align-self: start;
    display: flex;
    justify-content: flex-end;
    width: fit-content;
    max-width: 100%;
}

.cp-song-layout-right .cp-chord-diagrams {
    flex-direction: column;
    width: fit-content;
    box-sizing: border-box;
    max-width: 100%;
    overflow: hidden;
}

.cp-song-layout-right .cp-chord-diagrams.cp-chord-diagrams-direction-vertical {
    max-width: max-content;
}

.cp-song-layout-top .cp-song-main-top::after {
    content: "";
    display: block;
    clear: both;
}

.cp-song-layout-top .cp-song-main-top > .cp-song-diagrams {
    margin-bottom: 0.75em;
}

.cp-song-layout-top .cp-song-main-top > .cp-song-body {
    min-width: 0;
}

.cp-chord-diagrams-direction-vertical {
    flex-direction: column;
}

.cp-chord-diagrams-direction-horizontal {
    flex-direction: row;
    flex-wrap: wrap;
}

.cp-chord-diagram {
    display: inline-block;
    margin: 0;
}

.cp-diagram-svg {
    width: var(--cp-diagram-width);
    max-width: var(--cp-diagram-width);
    height: auto;
}

.diagram-name {
    font-family: var(--cp-font-chord);
    font-size: 14px;
    font-weight: bold;
    fill: var(--cp-color-chord);
}

.diagram-line {
    stroke: #333;
    stroke-width: 1;
    fill: none;
}

.diagram-nut {
    stroke: #000;
    stroke-width: 3;
    fill: none;
}

.diagram-base {
    font-size: 11px;
    fill: #666;
}

.diagram-dot {
    fill: #000;
}

.diagram-open {
    fill: none;
    stroke: #000;
    stroke-width: 2;
}

.diagram-muted {
    font-size: 16px;
    font-weight: bold;
    fill: #666;
}

.diagram-finger {
    font-size: 10px;
    fill: #666;
}

.diagram-key-white {
    fill: #fff;
    stroke: #000;
}

.diagram-key-black {
    fill: #000;
    stroke: #000;
}

.diagram-key-pressed {
    stroke: #000;
}
