
/* Chord Diagrams */
.cp-chord-diagrams {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin: 1.5em 0;
    padding: 1em;
    background: #f8f8f8;
    border: 1px solid #ddd;
}

.cp-chord-diagram {
    display: inline-block;
    margin: 0;
}

.cp-diagram-svg {
    width: 4em;
    height: auto;
}

.diagram-name {
    font-family: var(--cp-font-chord);
    font-size: 14px;
    font-weight: bold;
    fill: var(--cp-color-chord);
}

.diagram-line {
    stroke: #333;
    stroke-width: 1;
    fill: none;
}

.diagram-nut {
    stroke: #000;
    stroke-width: 3;
    fill: none;
}

.diagram-base {
    font-size: 11px;
    fill: #666;
}

.diagram-dot {
    fill: #000;
}

.diagram-open {
    fill: none;
    stroke: #000;
    stroke-width: 2;
}

.diagram-muted {
    font-size: 16px;
    font-weight: bold;
    fill: #666;
}

.diagram-finger {
    font-size: 10px;
    fill: #666;
}
