[% # these variables are obligatory to set 
 newpage_tag = "\\newpage\n" 
 emptyline_tag = "\\newpage\n" 
 columnbreak_tag = "\\columnbreak\n" 
 beginchorus_tag = "\\beginchorus" 
 endchorus_tag = "\\endchorus" 
 beginverse_tag = "\\beginverse" 
 endverse_tag = "\\endverse" 
 beginabc_tag = "\\begin{abc}" 
 endabc_tag = "\\end{abc}" 
 beginlilypond_tag = "\\begin{lilypond}" 
 endlilypond_tag = "\\end{lilypond}" 
 begingrid_tag = "\\begin{singlespace*}\n\\begin{verbatim}" 
 endgrid_tag = "\\end{verbatim}\n\\end{singlespace*}" 
 begintab_tag = "\\begin{singlespace*}\n\\begin{verbatim}" 
 endtab_tag = "\\end{verbatim}\n\\end{singlespace*}" 
 gchordstart_tag = "\\[" 
 gchordend_tag = "]"  
 chorded_line = "\\chordson " # Songs-package require this to know when to switch  
 unchorded_line = "\\chordsoff " # chordlines off - it will be printed ahead of a song line 
 start_spaces_songline = "\\hspace{0,5cm}" #if a songline starts with spaces it will be replaced by start_spaces_songline  
 eol = "\n" #sometimes this need to be to \\ or \newline 
%] 
% http://songs.sourceforge.net/songsdoc/songs.html
\documentclass[a5paper]{book}
\usepackage{graphicx}
\usepackage[TS1,T1]{fontenc}
\usepackage[most]{tcolorbox}
\usepackage[bookmarks]{hyperref}
\usepackage{fancyhdr}
\usepackage[chorded]{songs}

\pagestyle{fancy}                    % Eigener Seitenstil
\fancyhf{}                           % Alle Kopf- und Fußzeilenfelder bereinigen
%\fancyhead[L]{Titel}                 % Kopfzeile links
%\fancyhead[C]{}                      % Zentrierte Kopfzeile
%\fancyhead[R]{Name}                  % Kopfzeile rechts
%\renewcommand{\headrulewidth}{0.4pt} % Obere Trennlinie
\fancyfoot[C]{\thepage}              % Seitennummer
\renewcommand{\footrulewidth}{0pt} % Untere Trennlinie löschen
\renewcommand{\headrulewidth}{0pt} %obere weg.

% \includeonlysongs{2}
%\setlength{\oddsidemargin}{1cm}
%\setlength{\evensidemargin}{1cm}
\setlength{\textwidth}{10cm}
\setlength{\topmargin}{-1cm}
\setlength{\topskip}{0in}
\setlength{\headheight}{0in}
\setlength{\headsep}{0in}
\setlength{\textheight}{18cm}
\settowidth{\versenumwidth}{1.\ }
\renewcommand{\printchord}[1]{\rmfamily\bf#1}
%\renewcommand{\songmark}{\markboth{\thesongnum}{\thesongnum}}
\noversenumbers
\setlength{\sbarheight}{0pt} % no horizontal rule above / below songs

\setcounter{songnum}{1}
\songpos{2} %how hard should a song match on one side 1-3

\newindex{titleidx}{cbtitle}
\newauthorindex{authidx}{cbauth}
\newscripindex{scripidx}{cbscrip}

%\songcolumns{1}
\songcolumns{0} %disable column management of Song package
%\baselineadj=-3pt plus 1pt minus 0pt % distance reduce


\begin{document}
\frontmatter
\showindex{Index}{titleidx}

\mainmatter
\begin{songs}{titleidx,authidx,scripidx}
[% FOREACH song IN songs %]
\newpage
\beginsong{[% song.title %][%  FOREACH st IN song.subtitle %] \\ [% st %][%  END %]}
[
  by={[% song.meta.composer.0 %]},
  sr={[% song.meta.lyricist.0 %]},
  cr={[% song.meta.copyright.0 %]},
  index={[% song.meta.index %]}] 
[% IF song.meta.capo.0 %]\capo{[% song.meta.capo.0 %]}[% END %]
[% IF song.chords.0 %]\begin{tcolorbox}[colback=white,colframe=black,width=0.75\textwidth,arc=3mm, auto outer arc]
[%  FOREACH chord IN song.chords %]\gtab{[% chord.chord %]}{[% chord.frets %]}[% elements = loop.count % 5 %][% IF ((elements == 0) and (not loop.last)) %]\newline[% END %][% END %]\end{tcolorbox}[% END %]

[% song.songlines | eval %]
\endsong

[% END %]
\end{songs}

\pagenumbering{Alph}
%\showindex{Index of Authors and Composers}{authidx}
%\showindex{Index of Scripture}{scripidx}

\end{document}