Author/Artist: some artist
Title: some title
Album: some album
Transcribed by: A person, february 2020
Email: person *AtSign* org.net

The quick brown fox jumps over the lazy dog
The quick brown fox jumps over the lazy dog
The quick brown fox jumps over the lazy dog
The quick brown fox jumps over the lazy dog
The quick brown fox jumps over the lazy dog

Notation:

b   bend note up.  This could be a full tone, half tone, or partial
    and could be done by hand or with floating wammy bar.  You decide...

r   release the previous bended note.  May be a fast or slow release...

/   slide up
\   opposite of /

h   hammer on

^   usually means note applies to the specific 

The quick brown fox jumps over the lazy dog
The quick brown fox jumps over the lazy dog
The quick brown fox jumps over the lazy dog
The quick brown fox jumps over the lazy dog
The quick brown fox jumps over the lazy dog

Tuning: 4/4

-|----------------|----------------4-|----------------|----------------|------
-|----6-------4---|--------------4---|6-------------4-|---------------4|------
-|--------------\3|1----------/5-----|--------------\3|1------------5--|------
-|----------------|------------------|----------------|----------------|------
-|----------------|------------------|----------------|----------------|------
-|----------------|------------------|----------------|----------------|------
                                                                              

-|------------------|--------4b------------|-----------|--------------------|-
-|6b---6b-r-4-------|---6-6----6--4--------|-----------|--------------------|-
-|-----------5------|6b-------------3b-3-2-|3----------|--------------------|-
-|------------------|----------------------|--3--------|--------1-2---------|-
-|------------------|----------------------|-----------|------------3-1-3-1b|-
-|------------------|----------------------|-----------|--------------------|-
                             ^little bend                                     

-|---------3b-----|3\1-----------|/11-11-11\----------------|------------14b|-
-|4b---4-2--------|4\3-----------|/12-12-12\----3b3-1---1---|---15b---------|-
-|----------------|--------------|--------------------3---1b|---------------|-
-|----------------|--------------|--------------------------|3--------------|-
-|----------------|--------------|--------------------------|---------------|-
-|----------------|--------------|--------------------------|---------------|-
                                                                 ^pedel       


-|-------------------------|------------------3---|-------------------------|-
-|-------------------------|---------3-3h5------5-|\------12-12-12b---12b---|-
-|------------1---3----1-3-|----1-/5--------------|----/14------------------|-
-|--------1-3--------------|3---------------------|-------------------------|-
-|----1h3------------------|----------------------|-------------------------|-
-|-------------------------|----------------------|-------------------------|-
              ^wammy bend up, then hammer on 3 and release wammy      
