Song: Title
Artist: artist
Composer: composer
Album: album

Tabbed by some person
1st July 2001

G    = 320033 or xx5433    Am7 = x02010     D9    = xx0210
D/F# = 20023x or xx4232    D7  = xx0212     Dsus2 = xx0230
Em   = 022000 or xx2000    F9  = 131213     D4    = xx0233
D    = xx0232              E   = 022100    (C)    = x3xxxx
C    = x32010              E7  = 022130    (C/B)  = x2xxxx
Bm7  = x24232              Am  = x02210    (C/A)  = x0xxxx


[Intro]
   F    F/A#     Dm       Dm C   F    Am7     Bm7       F7
|  /  /  /  /  |  /  /  /  /_/ | /  /  /  /  | /  /  /  /  |


 F           F/A#            Dm     Dm  F   C                E9
tttttttt ttt ttt ttttt tttt tttttt  ttt t t ttt ttttttt ttt ttttt
    Gm7           D   D7             Em  Em7       E7           E9
ttt ttttt tttt t ttttt  tttttt tttt tttttttt ttttt ttttt ttttttttt


  (F)(F/C)(D/A) A  E/F# Dm       Dm F  C    Am7     Bm7      F7
ttttt ttt tt tttt     | /  /  /  /_/ | /  /  /  / | /  /  /  / |
