{title: Song: Title}
{subtitle: Artist: artist}
{comment: Composer: composer}
{comment: Album: album}

{comment: Tabbed by some person}
{comment: 1st July 2001}

{define G base-fret 0 frets 3 2 0 0 3 3}
{define Am7 base-fret 0 frets - 0 2 0 1 0}
{define D9 base-fret 0 frets - - 0 2 1 0}
{define D/F# base-fret 0 frets 2 0 0 2 3 -}
{define D7 base-fret 0 frets - - 0 2 1 2}
{define Dsus2 base-fret 0 frets - - 0 2 3 0}
{define Em base-fret 0 frets 0 2 2 0 0 0}
{define F9 base-fret 1 frets 1 3 1 2 1 3}
{define D4 base-fret 0 frets - - 0 2 3 3}
{define D base-fret 0 frets - - 0 2 3 2}
{define E base-fret 0 frets 0 2 2 1 0 0}
{define C) base-fret 3 frets - 1 - - - -}
{define C base-fret 0 frets - 3 2 0 1 0}
{define E7 base-fret 0 frets 0 2 2 1 3 0}
{define C/B) base-fret 2 frets - 1 - - - -}
{define Bm7 base-fret 2 frets - 1 3 1 2 1}
{define Am base-fret 0 frets - 0 2 2 1 0}
{define C/A) base-fret 0 frets - 0 - - - -}


{comment:Intro}
{sot}
   F    F/A#     Dm       Dm C   F    Am7     Bm7       F7
|  /  /  /  /  |  /  /  /  /_/ | /  /  /  /  | /  /  /  /  |
{eot}


t[F]ttttttt ttt [F/A#]ttt ttttt tttt t[Dm]ttttt  [Dm]ttt [F]t t [C]ttt ttttttt ttt t[E9]tttt
ttt [Gm7]ttttt tttt t t[D]tttt[D7]  tttttt tttt t[Em]tttt[Em7]ttt ttttt [E7]ttttt ttttttt[E9]tt


{sot}
  (F)(F/C)(D/A) A  E/F# Dm       Dm F  C    Am7     Bm7      F7
ttttt ttt tt tttt     | /  /  /  /_/ | /  /  /  / | /  /  /  / |
{eot}
