Date: some date
Subject: Album/artist
From: person *AtSign* company.com (First middle Last)

		=========
		Song Title
		=========

		Tune guitar down one
		whole step (DGCFAD)

E-----1----------------------
B-----1----/10---12---6---5---
G-----0------------------5---
D--3-------/10---12---3-------
A----------------------------
E------------------------5---

E-----------0----------
B---------5---5----5---
G------5-----------0---
D--2h4-------------0---
A------------------3---
E------------------5----

Long text with colon:

E-----------------------
B---/10---12---5----4----
G------------------4----
D---/10---12---5---------
A-----------------------
E------------------3----

			some more text
E-------------0-------------------5--
B--1h3p1p0-----3-------------------5--
G----------4--4----0h2p0p5----5----0--
D-------------0------------5-------0--
A----------------------------------4--
E----------------------------------5--

	
	Em     Em/C#       C      G
	tttt tt tttt      tt tttt ttttt
	D/F#    Dm/F       Esus  E
	tttt ttt ttttttt      tt t tttt

	CHORDS

		EADGBE
	Em	022000
	Em/C#	x4x000
	D/F#	2x023x
	Dm/F	1x023x
	Esus	022200
	Am7	x02010
	G/B	x20033
	Cm6	x3x24x
