SOME TITLE - SOME ARTIST (1934)
Chord Legend:

A:      |X02220|   
Amaj7:  |X02120|
A7:     |X02020|
D:      |XX0232|
Dm:     |XX0231|
E7sus4: |020200|
E:      |022100|
F+:     |X03221|
F#m:    |244222|

Intro, with electric solo: [ch]G[/ch]  [ch]Gmaj7[/ch]  [ch]G7[/ch]  [ch]G[/ch]  [ch]Gm[/ch]  [ch]G[/ch]  [ch]D7sus4[/ch]  [ch]D[/ch] 
 
VERSE 1: 
[ch]G[/ch]                 [ch]Bmaj7[/ch]   [ch]G7[/ch]             [ch]F[/ch]    
t ttttt tttt tttt ttttttt tttt tttttt tt ttt
[ch]Fm[/ch]                  [ch]F[/ch]            [ch]F7sus4[/ch]       [ch]F[/ch]  
tttt ttt tttt ttttt ttttttt tttt ttt tt tt tt. 
 
