#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
TTTTTTTTT (Some Artist )
------------------------
The quick brown fox is still jumping
The quick brown fox is still jumping
The quick brown fox is still jumping
The quick brown fox is still jumping
The quick brown fox is still jumping
The quick brown fox is still jumping

[Tablature, chords, Tablature with blank line after strum marks on 3 line tab]

  F                F/B              Fm7              F/B
E ----------------|----------------|----------------|----------------|
B ------3---------|------3---------|------3---------|------3---------|
G --1-------5-----|--1-------5-----|--1-------5-----|--1-------5-----|(repeat)
D ----2-------6---|----2-------6---|----2-------6---|----2-------6---|
A 0-------4-------|0-------4-------|0-------4-------|0-------4-------|
E ----------------|----------------|----------------|----------------|

F            F/B               Fm7   F/B 
  t tttt tt tttt  t  ttt tt tttt

[THREE LINE TAB:]
  F                F/B              Fm7              F/B
E ------------2-13|----------------|--------13=14---|12------1=2-----|
B --------0/1-----|----------------|----------------|------------3-4-|
G ----------------|----------------|----------------|----------------|
  ^ . ^ . ^ . ^ .  ^ . ^ . ^ . ^ .  ^ . ^ . ^ . ^ .  ^ . ^ . ^ . ^ .

F    C/B
More lyrics

[Tablature, chords, Tablature no blank line after strum marks on 3 line tab]

  F                F/B              Fm7              F/B
E ----------------|----------------|----------------|----------------|
B ------3---------|------3---------|------3---------|------3---------|
G --1-------5-----|--1-------5-----|--1-------5-----|--1-------5-----|(repeat)
D ----2-------6---|----2-------6---|----2-------6---|----2-------6---|
A 0-------4-------|0-------4-------|0-------4-------|0-------4-------|
E ----------------|----------------|----------------|----------------|

F            F/B               Fm7   F/B 
  t tttt tt tttt  t  ttt tt tttt
[THREE LINE TAB:]
  F                F/B              Fm7              F/B
E ------------2-13|----------------|--------13=14---|12------1=2-----|
B --------0/1-----|----------------|----------------|------------3-4-|
G ----------------|----------------|----------------|----------------|
  ^ . ^ . ^ . ^ .  ^ . ^ . ^ . ^ .  ^ . ^ . ^ . ^ .  ^ . ^ . ^ . ^ .
F    C/B
More lyrics
