{comment:#This file is the author's own work and represents their interpretation of the #}
{comment:#song. You may only use this file for private study, scholarship, or research. #}
{comment:#------------------------------------------------------------------------------##}
{title: TTTTTTTTT (Some Artist )}
{subtitle: ------------------------}
{comment:The quick brown fox is still jumping}
{comment:The quick brown fox is still jumping}
{comment:The quick brown fox is still jumping}
{comment:The quick brown fox is still jumping}
{comment:The quick brown fox is still jumping}
{comment:The quick brown fox is still jumping}

{comment:Tablature, chords, Tablature with blank line after strum marks on 3 line tab}

{sot}
  F                F/B              Fm7              F/B
E ----------------|----------------|----------------|----------------|
B ------3---------|------3---------|------3---------|------3---------|
G --1-------5-----|--1-------5-----|--1-------5-----|--1-------5-----|(repeat)
D ----2-------6---|----2-------6---|----2-------6---|----2-------6---|
A 0-------4-------|0-------4-------|0-------4-------|0-------4-------|
E ----------------|----------------|----------------|----------------|
{eot}

[F]  t tttt tt t[F/B]ttt  t  ttt tt ttt[Fm7]t[F/B]

{comment:THREE LINE TAB:}
{sot}
  F                F/B              Fm7              F/B
E ------------2-13|----------------|--------13=14---|12------1=2-----|
B --------0/1-----|----------------|----------------|------------3-4-|
G ----------------|----------------|----------------|----------------|
  ^ . ^ . ^ . ^ .  ^ . ^ . ^ . ^ .  ^ . ^ . ^ . ^ .  ^ . ^ . ^ . ^ .
{eot}

[F]More [C/B]lyrics

{comment:Tablature, chords, Tablature no blank line after strum marks on 3 line tab}

{sot}
  F                F/B              Fm7              F/B
E ----------------|----------------|----------------|----------------|
B ------3---------|------3---------|------3---------|------3---------|
G --1-------5-----|--1-------5-----|--1-------5-----|--1-------5-----|(repeat)
D ----2-------6---|----2-------6---|----2-------6---|----2-------6---|
A 0-------4-------|0-------4-------|0-------4-------|0-------4-------|
E ----------------|----------------|----------------|----------------|
{eot}

[F]  t tttt tt t[F/B]ttt  t  ttt tt ttt[Fm7]t[F/B]
{comment:THREE LINE TAB:}
{sot}
  F                F/B              Fm7              F/B
E ------------2-13|----------------|--------13=14---|12------1=2-----|
B --------0/1-----|----------------|----------------|------------3-4-|
G ----------------|----------------|----------------|----------------|
  ^ . ^ . ^ . ^ .  ^ . ^ . ^ . ^ .  ^ . ^ . ^ . ^ .  ^ . ^ . ^ . ^ .
{eot}
[F]More [C/B]lyrics
