{comment:From: person@domain.com (First Lastname)}

{title: Some title, by some artist}

{comment:>From the album some album}


{comment:Verse:}

{sot}
    C                          C
E|--------2-----------8-----|--------2--------8--------|
B|--------3-----------9-----|--------3-----6--7-p9-----|
G|-----1-----5-----7-----1--|-----1-----5-----------7--|
D|--------4-----------0-----|--------4-----------0-----|
A|--------------------------|--------------------------|
D|--0-----------6-----------|--0-----------0-----------|
{eot}

ttt  tt [Fm7]ttttttttt ttttt ttt ttttt ttt[Fm7]
ttt [Fadd9]ttttttttt ttttt ttt ttttt ttt[Fadd9]
