From: person@domain.com (First Lastname)

Some title, by some artist

>From the album some album


Verse:

    C                          C
E|--------2-----------8-----|--------2--------8--------|
B|--------3-----------9-----|--------3-----6--7-p9-----|
G|-----1-----5-----7-----1--|-----1-----5-----------7--|
D|--------4-----------0-----|--------4-----------0-----|
A|--------------------------|--------------------------|
D|--0-----------6-----------|--0-----------0-----------|

        Fm7                          Fm7
ttt  tt ttttttttt ttttt ttt ttttt ttt
    Fadd9                        Fadd9
ttt ttttttttt ttttt ttt ttttt ttt
