"title", by artist

quick brown fox again
quick brown fox again
quick brown fox again
quick brown fox again

quick brown fox again
quick brown fox again

John
jdoe@institution.org


Dropped D tuning, capo 4th fret

e----------------------8--------3--------|
b-----1-----3h3-----------1--------4-----|
g-------------------7--------2--------6--|
d-----2-----4h4--------9-----------5-----|
a--------5-------------------7-----------|
d--0-------------6-----------------------|


From another person

quick brown fox again
quick brown fox again


     D              D(II)  A(II) D(III)             A7(II)    D(III)
E  |-----3---------|--2---5-----|1----5-----9---|--4-5-------|1----6-----1---|
B  |-1-----------7-|------------|-2-----6-----1-|------6-----|-2-----7-----2-|
G  |---------5-----|----------7-|---3-----7-----|----------8-|---3-----8-----|
D  |---2-------6---|--3-----6---|---4-------8---|--2-----7---|---4-------9---|
G  |-------4-------|----4-------|-------1-------|----3-------|-------5-------|
C  |-0-------------|1-----------|0--------------|1-----------|1--------------|

-- 
Some person      Ttt!TvTxT!tt          .signature not found!
