SOME TITLE - SOME ARTIST (1934)
Chord Legend:

A:      |X02220|   
Amaj7:  |X02120|
A7:     |X02020|
D:      |XX0232|
Dm:     |XX0231|
E7sus4: |020200|
E:      |022100|
F+:     |X03221|
F#m:    |244222|

Intro, with electric solo: (G)  (Gmaj7)  (G7)  (G)  (Gm)  (G)  (D7sus4)  (D) 
 
VERSE 1: 
(G)                 (Bmaj7)   (G7)             (F)    
t ttttt tttt tttt ttttttt tttt tttttt tt ttt
(Fm)                  (F)            (F7sus4)       (F)  
tttt ttt tttt ttttt ttttttt tttt ttt tt tt tt. 
 
