{title: SOME TITLE - SOME ARTIST (1934)}
{subtitle: Chord Legend:}

{define A base-fret 0 frets - 0 2 2 2 0}
{define Amaj7 base-fret 0 frets - 0 2 1 2 0}
{define A7 base-fret 0 frets - 0 2 0 2 0}
{define D base-fret 0 frets - - 0 2 3 2}
{define Dm base-fret 0 frets - - 0 2 3 1}
{define E7sus4 base-fret 0 frets 0 2 0 2 0 0}
{define E base-fret 0 frets 0 2 2 1 0 0}
{define F+ base-fret 0 frets - 0 3 2 2 1}
{define F#m base-fret 2 frets 1 3 3 1 1 1}

Intro, with electric solo: (G)  (Gmaj7)  (G7)  (G)  (Gm)  (G)  (D7sus4)  (D) 
 
{comment:VERSE 1: }
t[G] ttttt tttt tttt ttt[Bmaj7]tttt tttt [G7]tttttt tt ttt[F]
t[Fm]ttt ttt tttt ttttt ttt[F]tttt tttt ttt t[F7sus4]t tt tt. [F]

