{
    "$schema": "http://json-schema.org/draft-04/schema#",
    "id": "http://www.chordpro.org/config.json",

    "definitions": {
	"colorspec": {
	    "description": "Colour specification.",
	    "type": "string",
	    "pattern": "^(#[0-9A-Fa-f]{6}|[A-Za-z]+)$"
	},
	"fontspec": {
	    "description": "Font specification.",
	    "additionalProperties": {},
	    "properties": {
		"name": {
		    "type": "string"
		},
		"file": {
		    "type": "string"
		},
		"size": {
		    "type": "number"
		},
		"color": {
		    "$ref": "#/definitions/colorspec"
		},
		"background": {
		    "$ref": "#/definitions/colorspec"
		}
	    },
	    "oneOf": [
		{ "required": [ "name" ] },
		{ "required": [ "file" ] }
	    ]
	},
	"tptspec": {
	    "description": "Three-part title format specification",
	    "type": [ "array", "null" ],
	    "items": { "type": "string" },
	    "minItems": 3,
	    "maxItems": 3
	}
    },

    "properties": {
	"additionalProperties": {},

	"settings": {
	    "additionalProperties": {},
	    "properties": {

		"columns": {
		    "description": "Number of columns.",
		    "type": "integer",
		    "default": 1,
		    "minimum": 1
		},

		"lyrics-only": {
		    "description": "Suppress chords.",
		    "type": "boolean",
		    "default": false
		},

		"suppress-empty-chords": {
		    "description": "Suppress empty chord lines.",
		    "type": "boolean",
		    "default": true
		},

		"titles": {
		    "description": "Titles flush.",
		    "type": "string",
		    "default": "center",
		    "enum": [
			"center",
			"left",
			"right"
		    ]
		}
	    },
	    "additionalProperties": {}
	},

	"chordgrid": {
	    "additionalProperties": {},
	    "properties": {

		"auto": {
		    "description": "Automatically add new chords.",
		    "type": "boolean",
		    "default": false
		},

		"show": {
		    "description": "Show selected or all chord grids at end.",
		    "type": "string",
		    "enum": [ "all", "user", "none" ],
		    "default": "all"
		},

		"sorted": {
		    "default": false,
		    "description": "An explanation about the purpose of this instance.",
		    "type": "boolean"
		}
	    }
	},

	"chords": {
	    "description": "Chord definitions.",
	    "type": [ "array", "null" ],
	    "items": {
		"additionalProperties": {},
		"properties": {
		    "name": { "type": "string" },
		    "base": {
			"type": "integer",
			"minimum": 1,
			"default": 1
		    },
		    "frets": {
			"type": "array",
			"items": {
			    "type": "integer",
			    "minimum": -1,
			    "default": 0
			}
		    },
		    "easy": {
			"type": "boolean",
			"default": true
		    }
		}
	    }
	},

	"diagnostics": {
	    "additionalProperties": {},
	    "properties": {
		"format": {
		    "description": "Format for error messages.",
		    "type": "string",
		    "default": "\"%f\", line %n, %m\n\t%l"
		}
	    }
	},

	"metadata": {
	    "additionalProperties": {},
	    "properties": {
		"keys": {
		    "description": "Known metadata items.",
		    "type": "array",
		    "uniqueItems": true,
		    "additionalItems": true,
		    "items": {
			"type": "string"
		    },
		    "default": [
			"title", "subtitle",
			"artist", "composer", "lyricist", "arranger",
			"album", "copyright", "year",
			"key", "time", "tempo", "capo", "duration"
		    ]
		},
		"separator": {
		    "description": "Separator when joining metadata items.",
		    "type": "string",
		    "default": "; "
		},
		"strict": {
		    "description": "Restrict metadata items to known.",
		    "type": "boolean",
		    "default": true
		}
	    }
	},

	"pdf": {
            "additionalProperties": {},
	    "properties": {

		"chordgrid": {
		    "additionalProperties": {},
		    "properties": {
			"height": {
			    "default": 6,
			    "minimum": 0,
			    "type": "number"
			},
			"hspace": {
			    "default": 3.95,
			    "minimum": 0,
			    "type": "number"
			},
			"linewidth": {
			    "default": 0.1,
			    "minimum": 0,
			    "type": "number"
			},
			"vcells": {
			    "default": 4,
			    "minimum": 3,
			    "type": "number"
			},
			"vspace": {
			    "default": 3,
			    "minimum": 0,
			    "type": "number"
			},
			"width": {
			    "default": 6,
			    "minimum": 0,
			    "type": "number"
			}
		    }
		},

		"chordscolumn": {
		    "default": 0,
		    "description": "Chords position in alternative formatting.",
		    "minimum": 0,
		    "type": "number"
		},

		"chorus": {
		    "additionalProperties": {},
		    "properties": {
			"bar": {
			    "additionalProperties": {},
			    "properties": {
				"color": {
				    "description": "Bar colour.",
				    "allOf": [
					{ "$ref": "#/definitions/colorspec" },
					{ "default": "black" }
				    ]
				},
				"offset": {
				    "default": 8,
				    "description": "Bar offset. Suppress when zero",
				    "minimum": 0,
				    "type": "number"
				},
				"width": {
				    "default": 1,
				    "description": "Bar width. Suppress when zero.",
				    "minimum": 0,
				    "type": "number"
				}
			    }
			},
			"indent": {
			    "default": 0,
			    "description": "Chorus indent.",
			    "minimum": 0,
			    "type": "number"
			},
			"recall": {
			    "additionalProperties": {},
			    "properties": {
				"quote": {
				    "default": false,
				    "description": "Quote the chorus.",
				    "type": "boolean"
				},
				"tag": {
				    "default": "Chorus",
				    "type": "string"
				},
				"type": {
				    "default": "comment",
				    "description": "Font for tag.",
				    "enum": [
					"comment",
					"title",
					"text",
					"chord",
					"tab",
					"toc"
				    ],
				    "type": "string"
				}
			    }
			}
		    }
		},

		"columnspace": {
		    "default": 20,
		    "description": "An explanation about the purpose of this instance.",
		    "minimum": 0,
		    "type": "number"
		},

		"even-odd-pages": {
		    "default": 1,
		    "description": "An explanation about the purpose of this instance.",
		    "enum": [
			-1,
			0,
			1
		    ],
		    "type": "integer"
		},

		"fontdir": {
		    "description": "An explanation about the purpose of this instance.",
		    "type": [ "string", "null" ]
		},

		"fonts": {
		    "properties": {
			"chord": {
			    "allOf": [
				{ "$ref": "#/definitions/fontspec" },
				{ "properties": {
				    "name": {
					"default": "Helvetica-Oblique",
					"type": "string"
				    },
				    "size": {
					"default": 10,
					"type": "number"
				    },
				    "additionalProperties": {}
				} } ]
			},
			"comment": {
			    "allOf": [
				{ "$ref": "#/definitions/fontspec" },
				{ "properties": {
				    "name": {
					"default": "Helvetica",
					"type": "string"
				    },
				    "size": {
					"default": 12,
					"type": "number"
				    },
				    "additionalProperties": {}
				} } ]
			},
			"tab": {
			    "allOf": [
				{ "$ref": "#/definitions/fontspec" },
				{ "properties": {
				    "name": {
					"default": "Courier",
					"type": "string"
				    },
				    "size": {
					"default": 10,
					"type": "number"
				    },
				    "additionalProperties": {}
				} } ]
			},
			"text": {
			    "allOf": [
				{ "$ref": "#/definitions/fontspec" },
				{ "properties": {
				    "name": {
					"default": "Times-Roman",
					"type": "string"
				    },
				    "size": {
					"default": 12,
					"type": "number"
				    },
				    "additionalProperties": {}
				} } ]
			},
			"title": {
			    "allOf": [
				{ "$ref": "#/definitions/fontspec" },
				{ "properties": {
				    "name": {
					"default": "Times-Bold",
					"type": "string"
				    },
				    "size": {
					"default": 14,
					"type": "number"
				    },
				    "additionalProperties": {}
				} } ]
			},
			"toc": {
			    "allOf": [
				{ "$ref": "#/definitions/fontspec" },
				{ "properties": {
				    "name": {
					"default": "Times-Roman",
					"type": "string"
				    },
				    "size": {
					"default": 11,
					"type": "number"
				    },
				    "additionalProperties": {}
				} } ]
			}
		    }
		},

		"footspace": {
		    "default": 20,
		    "description": "An explanation about the purpose of this instance.",
		    "minimum": 0,
		    "type": "number"
		},

		"formats": {
		    "additionalProperties": {},
		    "properties": {
			"default": {
			    "additionalProperties": {},
			    "properties": {
				"title": {
				    "allOf": [
					{ "$ref": "#/definitions/tptspec" },
					{ "default": null }
				    ] },
				"subtitle": {
				    "allOf": [
					{ "$ref": "#/definitions/tptspec" },
					{ "default": null }
				    ] },
				"footer": {
				    "allOf": [
					{ "$ref": "#/definitions/tptspec" },
					{ "default": [ "%{title}", "", "%{page}" ] }
				    ] },
				"toc-title": {
				    "type": "string",
				    "default": "Table of Contents"
				}
			    }
			},
			"title": {
			    "additionalProperties": {},
			    "properties": {
				"title": {
				    "allOf": [
					{ "$ref": "#/definitions/tptspec" },
					{ "default": [ "", "%{title}", "" ] }
				    ] },
				"subtitle": {
				    "allOf": [
					{ "$ref": "#/definitions/tptspec" },
					{ "default": [ "", "%{subtitle}", "" ] }
				    ] },
				"footer": {
				    "allOf": [
					{ "$ref": "#/definitions/tptspec" },
					{ "default": [ "", "", "%{page}" ] }
				    ] }
			    }
			},
			"first": {
			    "additionalProperties": {},
			    "properties": {
				"footer": {
				    "allOf": [
					{ "$ref": "#/definitions/tptspec" },
					{ "default": null }
				    ] }
			    }
			}
		    }
		},

		"head-first-only": {
		    "default": false,
		    "description": "An explanation about the purpose of this instance.",
		    "type": "boolean"
		},

		"headspace": {
		    "default": 60,
		    "description": "An explanation about the purpose of this instance.",
		    "minimum": 0,
		    "type": "number"
		},

		"marginbottom": {
		    "default": 40,
		    "description": "An explanation about the purpose of this instance.",
		    "minimum": 0,
		    "type": "number"
		},

		"marginleft": {
		    "default": 40,
		    "description": "An explanation about the purpose of this instance.",
		    "minimum": 0,
		    "type": "number"
		},

		"marginright": {
		    "default": 40,
		    "description": "An explanation about the purpose of this instance.",
		    "minimum": 0,
		    "type": "number"
		},

		"margintop": {
		    "default": 80,
		    "description": "An explanation about the purpose of this instance.",
		    "minimum": 0,
		    "type": "number"
		},

		"papersize": {
		    "default": "a4",
		    "description": "Dimensions of output page.",
		    "type": [ "string", "array" ],
		    "items" : { "type" : "number" },
		    "minItems" : 2,
		    "maxItems" : 2
		},

		"showlayout": {
		    "default": false,
		    "description": "An explanation about the purpose of this instance.",
		    "type": "boolean"
		},

		"spacing": {
		    "additionalProperties": {},
		    "properties": {
			"chords": {
			    "default": 1.2,
			    "description": "An explanation about the purpose of this instance.",
			    "type": "number"
			},
			"empty": {
			    "default": 1,
			    "description": "An explanation about the purpose of this instance.",
			    "type": "number"
			},
			"grid": {
			    "default": 1.2,
			    "description": "An explanation about the purpose of this instance.",
			    "type": "number"
			},
			"lyrics": {
			    "default": 1.2,
			    "description": "An explanation about the purpose of this instance.",
			    "type": "number"
			},
			"tab": {
			    "default": 1,
			    "description": "An explanation about the purpose of this instance.",
			    "type": "number"
			},
			"title": {
			    "default": 1.2,
			    "description": "An explanation about the purpose of this instance.",
			    "type": "number"
			},
			"toc": {
			    "default": 1.4,
			    "description": "An explanation about the purpose of this instance.",
			    "type": "number"
			}
		    }
		},

		"titles-directive-ignore": {
		    "default": false,
		    "description": "An explanation about the purpose of this instance.",
		    "type": "boolean"
		}
	    },
	    "additionalProperties": {}
	},

	"tuning": {
	    "description": "An explanation about the purpose of this instance.",
	    "type": [ "array", "null" ],
	    "items": {
		"type": "string",
		"pattern": "^[A-G][b#]?[1-9]$"
	    }
	}
    },

    "additionalProperties": {}
}

