{title: Chord suffix testing 2}
{define: D base-fret 5 frets 1 1 3 3 3 1}
{define: D' base-fret 5 frets 1 1 3 3 3 1}
{define: Dosa base-fret 5 frets 1 1 3 3 3 1}
{define: D† base-fret 5 frets 1 1 3 3 3 1 display D<sup>†</sup>}  
{define: C base-fret 3 frets 1 1 3 3 3 1}
{define: C' base-fret 3 frets 1 1 3 3 3 1}
{define: C† base-fret 3 frets 1 1 3 3 3 1 display C<sup>†</sup>}
{define: Cosa base-fret 5 frets 1 1 3 3 3 1}

This is a song with a [D] D chord, transposed down 2 semitones
This is with alternative [D']  D' chord or [D†] D†
Arbitrary unknown (but understood) chord [Dosa](Dosa)

{start_of_grid: 0+4x4+4}
| D . . . | D' . . . |
| A . . . | D† . . D ||
{end_of_grid}

{transpose -2}
This is a song with a [D] D chord, transposed down 2 semitones
This is with alternative [D']  D' chord or [D†] D†
Arbitrary unknown (but understood) chord [Dosa](Dosa)

{start_of_grid: 0+4x4+4}
| D . . . | D' . . . |
| A . . . | D† . . D ||
{end_of_grid}
