{title: Tranpose}

I [D]looked over Jordan, and [G]what did I [D]see,
I [F#]looked over Jordan, and [B]what did I [F#]see,
I [G#]looked over Jordan, and [C#]what did I [G#]see,
I [Gb]looked over Jordan, and [B]what did I [Gb]see,
# Back to +4 +2
I [G#]looked over Jordan, and [C#]what did I [G#]see,
# Back to +4
I [F#]looked over Jordan, and [B]what did I [F#]see,
# Back to default
I [D]looked over Jordan, and [G]what did I [D]see,

#{chord: D base-fret 1 frets N N 0 2 3 2}
#{chord: G base-fret 1 frets 3 2 0 0 0 3}
#{chord: F# base-fret 1 frets 2 4 4 3 2 2}
#{chord: B base-fret 1 frets N 2 4 4 4 2}
#{chord: G# base-fret 4 frets 1 3 3 2 1 1}
#{chord: C# base-fret 1 frets N N 3 1 2 1}
#{chord: Gb base-fret 1 frets 2 4 4 3 2 2}
