{title Tranpose}

I [D]looked over Jordan, and [G]what did I [D]see,
{transpose +4}
I [D]looked over Jordan, and [G]what did I [D]see,
{transpose +2}
I [D]looked over Jordan, and [G]what did I [D]see,
{transpose -2}
I [D]looked over Jordan, and [G]what did I [D]see,
{transpose}
# Back to +4 +2
I [D]looked over Jordan, and [G]what did I [D]see,
{transpose}
# Back to +4
I [D]looked over Jordan, and [G]what did I [D]see,
{transpose}
# Back to default
I [D]looked over Jordan, and [G]what did I [D]see,
