{title: Transpose test}
{tempo: 80}
{define: D/F# base-fret 1 frets N N 4 2 3 2}
{define: E/G# base-fret 1 frets 4 2 2 1 0 0}
{key: D}

{start_of_verse label="verse 1"}
 [G]This is a [Bm]funky verse in [A]D    [D/F#]
{end_of_verse}


{start_of_verse label="verse 2"}
 [A]Now it’s a [C#m]funky verse in [B]E    [E/G#]
{end_of_verse}

#{chord: G base-fret 1 frets 3 2 0 0 0 3 fingers 2 1 x x x 3}
#{chord: Bm base-fret 1 frets N 2 4 4 3 2 fingers x 1 3 4 2 1}
#{chord: A base-fret 1 frets N 0 2 2 2 0 fingers x x 1 2 3 x}
#{chord: D/F# base-fret 1 frets N N 4 2 3 2}
#{chord: C#m base-fret 1 frets N N 2 1 2 0 fingers x x 2 1 3 x}
#{chord: B base-fret 1 frets N 2 4 4 4 2 fingers x 1 3 3 3 1}
#{chord: E/G# base-fret 1 frets 4 2 2 1 0 0}
