{title: Define copy with modified fingers and frets}
{define: A7 base-fret 1 frets N 0 2 0 2 0 fingers 0 0 2 0 4 0}
{define: B7 base-fret 1 frets N 2 4 4 0 N}
{define: C7 base-fret 1 frets 0 3 2 3 1 0}
{define: A7              base-fret  1    frets   X   0   2   0   2   0       fingers 0   0   2   0   4   0   }
{define: B7              base-fret  1    frets   X   2   4   4   0   X   }
{define: C7              base-fret  1    frets   0   3   2   3   1   0   }
This is [A7]
This is [B7]
This is [C7]

