/* Body and container */
body.chordpro-paged {
    font-family: var(--cp-font-text);
    font-size: var(--cp-size-text);
    color: var(--cp-color-text);
    line-height: 1.3;
    margin: 0;
    padding: 0;
}

.book-content {
    width: 100%;
}

/* Song Container */
.cp-song {
    page: song;
    page-break-before: always;
    page-break-after: always;
    margin-bottom: 2em;
}

.cp-song:first-child {
    page-break-before: avoid;
}

/* Set running headers/footers with song metadata using data attributes */
.cp-title[data-title] {
    string-set: song-title attr(data-title);
}

.cp-subtitle[data-subtitle] {
    string-set: song-subtitle attr(data-subtitle);
}

.cp-artist[data-artist] {
    string-set: song-artist attr(data-artist);
}

.cp-album[data-album] {
    string-set: song-album attr(data-album);
}

/* Titles */
.cp-title {
    font-size: var(--cp-size-title);
    font-weight: bold;
    margin: 0 0 0.5em 0;
    color: var(--cp-color-text);
    page-break-after: avoid;
}

.cp-subtitle {
    font-size: var(--cp-size-subtitle);
    font-style: italic;
    margin: 0 0 0.3em 0;
    color: var(--cp-color-text);
    page-break-after: avoid;
}

/* Metadata */
.cp-metadata {
    margin: 0.8em 0 1.2em 0;
    font-size: 0.9em;
    page-break-after: avoid;
}

.cp-artist,
.cp-composer,
.cp-album,
.cp-arranger,
.cp-lyricist,
.cp-copyright,
.cp-duration {
    margin: 0.2em 0;
    color: #555;
}
