<?xml version="1.0"?>
<!-- generated by wxGlade 1.1.0b1 on Tue Sep 10 21:36:35 2024 -->

<application class="ChordPro::Wx" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="perl" mark_blocks="1" option="1" overwrite="1" path="/home/jv/src/ChordPro/lib" source_extension=".cpp" top_window="f_main" use_gettext="1" use_new_namespace="1">
    <object class="ChordPro::Wx::Main_wxg" name="f_main" base="EditFrame">
        <extracode_pre>use ChordPro::Wx::Utils;</extracode_pre>
        <size>400, 301d</size>
        <title>ChordPro</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <menubar>1</menubar>
        <statusbar>1</statusbar>
        <object class="wxMenuBar" name="main_menubar" base="EditMenuBar">
            <menus>
                <menu itemid="wxID_FILE" label="File" name="">
                    <item>
                        <label>New</label>
                        <id>wxID_NEW</id>
                        <help_str>Create a new ChordPro document</help_str>
                        <handler>OnNew</handler>
                    </item>
                    <item>
                        <label>Open...	Ctrl-O</label>
                        <id>wxID_OPEN</id>
                        <help_str>Open an existing ChordPro file</help_str>
                        <handler>OnOpen</handler>
                    </item>
                    <item>
                        <label>---</label>
                        <id>---</id>
                        <name>---</name>
                    </item>
                    <item>
                        <label>Preview	Ctrl-P</label>
                        <id>wxID_PREVIEW</id>
                        <help_str>Format and preview</help_str>
                        <handler>OnPreview</handler>
                    </item>
                    <item>
                        <label>Save...	Ctrl-S</label>
                        <id>wxID_SAVE</id>
                        <help_str>Save the current ChordPro file</help_str>
                        <handler>OnSave</handler>
                    </item>
                    <item>
                        <label>Save As...	Ctrl+Shift+S</label>
                        <id>wxID_SAVEAS</id>
                        <help_str>Save under a different name</help_str>
                        <handler>OnSaveAs</handler>
                    </item>
                    <item>
                        <label>---</label>
                        <id>---</id>
                        <name>---</name>
                    </item>
                    <item>
                        <label>Exit</label>
                        <id>wxID_EXIT</id>
                        <help_str>Close window and exit</help_str>
                        <handler>OnQuit</handler>
                    </item>
                </menu>
                <menu itemid="wxID_EDIT" label="Edit" name="">
                    <item>
                        <label>Undo</label>
                        <id>wxID_UNDO</id>
                        <handler>OnUndo</handler>
                    </item>
                    <item>
                        <label>Redo</label>
                        <id>wxID_REDO</id>
                        <handler>OnRedo</handler>
                    </item>
                    <item>
                        <label>---</label>
                        <id>---</id>
                        <name>---</name>
                    </item>
                    <item>
                        <label>Cut</label>
                        <id>wxID_CUT</id>
                        <handler>OnCut</handler>
                    </item>
                    <item>
                        <label>Copy</label>
                        <id>wxID_COPY</id>
                        <handler>OnCopy</handler>
                    </item>
                    <item>
                        <label>Paste</label>
                        <id>wxID_PASTE</id>
                        <handler>OnPaste</handler>
                    </item>
                    <item>
                        <label>Delete</label>
                        <id>wxID_DELETE</id>
                        <handler>OnDelete</handler>
                    </item>
                    <item>
                        <label>---</label>
                        <id>---</id>
                        <name>---</name>
                    </item>
                    <item>
                        <label>Preferences...	Ctrl-R</label>
                        <id>wxID_PREFERENCES</id>
                        <help_str>Preferences</help_str>
                        <handler>OnPreferences</handler>
                    </item>
                </menu>
                <menu label="Songbook" name="">
                    <item>
                        <label>Export Folder…</label>
                        <id>wxID_EXPORT_FOLDER=?</id>
                        <help_str>Create a songook from all ChordPro files in a folder.</help_str>
                        <handler>OnExportFolder</handler>
                    </item>
                </menu>
                <menu label="Tasks" name="">
                    <item>
                        <label>Default preview</label>
                        <id>wxID_PREVIEW_DEFAULT=?</id>
                        <help_str>Preview with default formatting</help_str>
                        <handler>OnPreview</handler>
                    </item>
                    <item>
                        <label>No chord diagrams</label>
                        <id>wxID_PREVIEW_NOCHORDS=?</id>
                        <help_str>Preview without chord diagrams</help_str>
                        <handler>OnPreviewNoChords</handler>
                    </item>
                    <item>
                        <label>Lyrics only</label>
                        <id>wxID_PREVIEW_LYRICSONLY=?</id>
                        <help_str>Preview just the lyrics</help_str>
                        <handler>OnPreviewLyricsOnly</handler>
                    </item>
                    <item>
                        <label>More...</label>
                        <id>wxID_PREVIEW_MORE=?</id>
                        <help_str>Transpose, transcode, and more</help_str>
                        <handler>OnPreviewMore</handler>
                    </item>
                </menu>
                <menu itemid="wxID_HELP" label="Help" name="">
                    <item>
                        <label>ChordPro file format</label>
                        <id>wxID_HELP_ChordPro=?</id>
                        <help_str>Help about the ChordPro file format</help_str>
                        <handler>OnHelp_ChordPro</handler>
                    </item>
                    <item>
                        <label>ChordPro config files</label>
                        <id>wxID_HELP_Config=?</id>
                        <help_str>Help about the config files</help_str>
                        <handler>OnHelp_Config</handler>
                    </item>
                    <item>
                        <label>---</label>
                        <id>---</id>
                        <name>---</name>
                    </item>
                    <item>
                        <label>Insert song example</label>
                        <id>wxID_HELP_EXAMPLE=?</id>
                        <help_str>Insert an example song into the editor window</help_str>
                        <handler>OnHelp_Example</handler>
                    </item>
                    <item>
                        <label>---</label>
                        <id>---</id>
                        <name>---</name>
                    </item>
                    <item>
                        <label>Enable debug info in PDF</label>
                        <id>wxID_HELP_DEBUGINFO=?</id>
                        <help_str>Add sources and configs to the PDF for debugging</help_str>
                        <checkable>1</checkable>
                        <handler>OnHelp_DebugInfo</handler>
                    </item>
                    <item>
                        <label>---</label>
                        <id>---</id>
                        <name>---</name>
                    </item>
                    <item>
                        <label>About</label>
                        <id>wxID_ABOUT</id>
                        <help_str>About WxChordPro</help_str>
                        <handler>OnAbout</handler>
                    </item>
                </menu>
            </menus>
        </object>
        <object class="wxStatusBar" name="f_main_statusbar" base="EditStatusBar">
            <fields>
                <field width="-1" />
            </fields>
        </object>
        <object class="wxBoxSizer" name="sz_outer" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>5</border>
                <flag>wxALL|wxEXPAND</flag>
                <object class="wxBoxSizer" name="sz_main" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <attribute>1</attribute>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxPanel" name="p_init" base="EditPanel" instance_class="ChordPro::Wx::InitialPanel">
                            <custom_base>ChordPro::Wx::InitialPanel_wxg</custom_base>
                            <extracode>use ChordPro::Wx::InitialPanel;</extracode>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxNotebook" name="nb_main" base="EditNotebook">
                            <hidden>1</hidden>
                            <style>wxNB_TOP</style>
                            <tabs>
                                <tab window="p_edit">Song source</tab>
                                <tab window="p_sbexport">Songbook</tab>
                                <tab window="p_msg">Messages</tab>
                            </tabs>
                            <object class="wxPanel" name="p_edit" base="EditPanel" instance_class="ChordPro::Wx::EditorPanel">
                                <extracode>use ChordPro::Wx::EditorPanel;</extracode>
                            </object>
                            <object class="wxPanel" name="p_sbexport" base="EditPanel" instance_class="ChordPro::Wx::SongbookExportPanel">
                                <extracode>use ChordPro::Wx::SongbookExportPanel;</extracode>
                                <hidden>1</hidden>
                                <style>wxTAB_TRAVERSAL</style>
                            </object>
                            <object class="wxPanel" name="p_msg" base="EditPanel" instance_class="ChordPro::Wx::MessagesPanel">
                                <extracode>use ChordPro::Wx::MessagesPanel;</extracode>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
