<?xml version="1.0"?>
<!-- generated by wxGlade c933fc4b7225 on Thu Jun 23 14:22:27 2016 -->

<application class="App::Music::ChordPro::Wx" encoding="UTF-8" for_version="2.8" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="perl" name="" option="1" overwrite="1" path="/home/jv/src/ChordPro/lib" source_extension=".cpp" top_window="f_main" use_gettext="1" use_new_namespace="1">
    <object class="App::Music::ChordPro::Wx::Main_wxg" name="f_main" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>ChordPro</title>
        <menubar>1</menubar>
        <size>400, 300d</size>
        <object class="wxMenuBar" name="main_menubar" base="EditMenuBar">
            <menus>
                <menu itemid="wxID_FILE" label="File" name="">
                    <item>
                        <label>Open...</label>
                        <id>wxID_OPEN</id>
                        <handler>OnOpen</handler>
                    </item>
                    <item>
                        <label>---</label>
                        <id>---</id>
                        <name>---</name>
                    </item>
                    <item>
                        <label>Preview\tCtrl-P</label>
                        <id>wxID_PREVIEW</id>
                        <handler>OnPreview</handler>
                    </item>
                    <item>
                        <label>Save...</label>
                        <id>wxID_SAVE</id>
                        <handler>OnSave</handler>
                    </item>
                    <item>
                        <label>---</label>
                        <id>---</id>
                        <name>---</name>
                    </item>
                    <item>
                        <label>Exit</label>
                        <id>wxID_EXIT</id>
                        <handler>OnExit</handler>
                    </item>
                </menu>
                <menu itemid="wxID_EDIT" label="Edit" name="">
                </menu>
                <menu label="About" name="">
                    <item>
                        <label>About</label>
                        <id>wxID_ABOUT</id>
                        <handler>OnAbout</handler>
                    </item>
                </menu>
            </menus>
        </object>
        <object class="wxBoxSizer" name="sz_outer" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxBoxSizer" name="sz_main" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <flag>wxALL|wxEXPAND</flag>
                        <border>5</border>
                        <option>1</option>
                        <object class="wxStaticBoxSizer" name="sz_source" base="EditStaticBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <label />
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>5</border>
                                <option>1</option>
                                <object class="wxTextCtrl" name="t_source" base="EditTextCtrl">
                                    <style>wxTE_MULTILINE</style>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxLEFT|wxRIGHT|wxBOTTOM|wxEXPAND</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxBoxSizer" name="sz_buttons" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="l_msgs" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>No messages.</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <height>0</height>
                                    <width>0</width>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxButton" name="b_preview" base="EditButton">
                                    <stockitem>PREVIEW</stockitem>
                                    <label>Print previe&amp;w</label>
                                    <events>
                                        <handler event="EVT_BUTTON">OnPreview</handler>
                                    </events>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
