-- Title: Transpositions
-- Key is D, print D, sound D

-- Start of chorus
Swing low, sweet chariot,
-- End of chorus

I looked over Jordan, and what did I see,

-- Start of chorus
Swing low, sweet chariot,
-- End of chorus

-- Key is D, print E, sound E

I looked over Jordan, and what did I see,

-- Start of chorus
Swing low, sweet chariot,
-- End of chorus

-- Key is D, print F#, sound F#

I looked over Jordan, and what did I see,

-- Start of chorus
Swing low, sweet chariot,
-- End of chorus

-- Key is D, print E, sound E

I looked over Jordan, and what did I see,

-- Start of chorus
Swing low, sweet chariot,
-- End of chorus

-- Key is D, print D, sound D

I looked over Jordan, and what did I see,

-- Start of chorus
Swing low, sweet chariot,
-- End of chorus
