-- Title: Swing Low Sweet Chariot
-- Subtitle: Traditional

-- Start of chorus
      D          G    D
Swing low, sweet chariot,
                       A7
Comin’ for to carry me home.
      D7         Gxxxxxxxx D
Swing low, sweet chari-----ot,
              A7       D
Comin’ for to carry me home.
-- End of chorus


  D                       G          D
I looked over Jordan, and what did I see,
                             A7
     “Comin’ for to carry me home.”
  D7             G            D
A band of angels comin’ after me,
                   A7       D         G    D    G
     Comin’ for to carry me home.               --

-- New page
-- Chorus

If you get there before I do,
     Comin’ for to carry me home.
Just tell my friends that I’m a comin’ too.
     Comin’ for to carry me home.

-- Column break
-- Chorus

I’m sometimes up and sometimes down,
     Comin’ for to carry me home.
But still my soul feels heavenly bound.
     Comin’ for to carry me home.

-- Chorus
-- And a final chorus
