-- Title: Swing Low Sweet Chariot
-- Subtitle: Traditional

-- Start of chorus
      D          G    D
Swing low, sweet chariot,
                       A7
Comin’ for to carry me home.
      D7         G    D
Swing low, sweet chariot,
              A7       D
Comin’ for to carry me home.
-- End of chorus

  D                       G          D
I looked over Jordan, and what did I see,
                             A7
     “Comin’ for to carry me home.”
  D7             G            D
A band of angels comin’ after me,
                   A7       D         G    D    G
     Comin’ for to carry me home.               --

-- Start of tab
I’m sometimes up and sometimes down,
     Comin’ for to carry me home.
But still my soul feels heavenly bound.
     Comin’ for to carry me home.
-- End of tab
-- Chorus

-- Start of tab
I’m sometimes up and sometimes down,
     Comin’ for to carry me home.
But still my soul feels heavenly bound.
     Comin’ for to carry me home.
-- End of tab
