-- Title: Swing Low Sweet Chariot
-- Subtitle: Traditional

-- Start of chorus
Swing low, sweet chariot,
Comin’ for to carry me home.
Swing low, sweet chariot,
Comin’ for to carry me home.
-- End of chorus

I looked over Jordan, and what did I see,
     “Comin’ for to carry me home.”
A band of angels comin’ after me,
     Comin’ for to carry me home.

-- Start of tab
I’m sometimes up and sometimes down,
     Comin’ for to carry me home.
But still my soul feels heavenly bound.
     Comin’ for to carry me home.
-- End of tab
-- Chorus

-- Start of tab
I’m sometimes up and sometimes down,
     Comin’ for to carry me home.
But still my soul feels heavenly bound.
     Comin’ for to carry me home.
-- End of tab
