{title: Swing Low Sweet Chariot}
{subtitle: Traditional}
{columns: 2}
{titles: center}

{start_of_chorus}
Swing [D]low, sweet [G]chari[D]ot,
Comin’ for to carry me [A7]home.
Swing [D7]low, sweet [Gxxxxxxxx]chari[D]ot,
Comin’ for to [A7]carry me [D]home.
{end_of_chorus}


I [D]looked over Jordan, and [G]what did I [D]see,
     “Comin’ for to carry me [A7]home.”
A [D7]band of angels [G]comin’ after [D]me,
     Comin’ for to [A7]carry me [D]home.     [G]     [D]     [G]

{new_page}
{comment: Chorus}

If you get there before I do,
     Comin’ for to carry me home.
Just tell my friends that I’m a comin’ too.
     Comin’ for to carry me home.

{column_break}
{comment: Chorus}

I’m sometimes up and sometimes down,
     Comin’ for to carry me home.
But still my soul feels heavenly bound.
     Comin’ for to carry me home.

{comment: Chorus}
{comment_italic: And a final chorus}
