{title: Swing Low Sweet Chariot}
{subtitle: Traditional}
{columns: 2}
{titles: center}
{define: D               base-fret  1    frets   X   X   0   2   3   2   }
{define: G               base-fret  1    frets   3   2   0   0   0   3   }
{define: A7              base-fret  1    frets   X   0   2   0   2   0   }
{define: D7              base-fret  1    frets   X   X   0   2   1   2   }

{start_of_chorus}
Swing low, sweet chariot,
Comin’ for to carry me home.
Swing low, sweet chariot,
Comin’ for to carry me home.
{end_of_chorus}

I looked over Jordan, and what did I see,
     “Comin’ for to carry me home.”
A band of angels comin’ after me,
     Comin’ for to carry me home.               

{start_of_tab}
I’m sometimes up and sometimes down,
     Comin’ for to carry me home.
But still my soul feels heavenly bound.
     Comin’ for to carry me home.
{end_of_tab}
{comment: Chorus}

{start_of_tab}
I’m sometimes up and sometimes down,
     Comin’ for to carry me home.
But still my soul feels heavenly bound.
     Comin’ for to carry me home.
{end_of_tab}
