{title: Swing Low Sweet Chariot}
{subtitle: Traditional}
{columns: 2}
{titles: center}
{define: D               base-fret  1    frets   X   X   0   2   3   2   }
{define: G               base-fret  1    frets   3   2   0   0   0   3   }
{define: A7              base-fret  1    frets   X   0   2   0   2   0   }
{define: D7              base-fret  1    frets   X   X   0   2   1   2   }

{start_of_chorus}
Swing [D]low, sweet [G]chari[D]ot,
Comin’ for to carry me [A7]home.
Swing [D7]low, sweet [G]chari[D]ot,
Comin’ for to [A7]carry me [D]home.
{end_of_chorus}

I [D]looked over Jordan, and [G]what did I [D]see,
     “Comin’ for to carry me [A7]home.”
A [D7]band of angels [G]comin’ after [D]me,
     Comin’ for to [A7]carry me [D]home.     [G]     [D]     [G]

{start_of_tab}
I’m sometimes up and sometimes down,
     Comin’ for to carry me home.
But still my soul feels heavenly bound.
     Comin’ for to carry me home.
{end_of_tab}
{comment: Chorus}

{start_of_tab}
I’m sometimes up and sometimes down,
     Comin’ for to carry me home.
But still my soul feels heavenly bound.
     Comin’ for to carry me home.
{end_of_tab}
