{title: Swing Low Sweet Chariot}
{subtitle: Traditional}
{columns: 2}
{titles: center}

{start_of_chorus}
Swing low, sweet chariot,
Comin’ for to carry me home.
Swing low, sweet chariot,
Comin’ for to carry me home.
{end_of_chorus}

I looked over Jordan, and what did I see,
     “Comin’ for to carry me home.”
A band of angels comin’ after me,
     Comin’ for to carry me home.               

{start_of_tab}
I’m sometimes up and sometimes down,
     Comin’ for to carry me home.
But still my soul feels heavenly bound.
     Comin’ for to carry me home.
{end_of_tab}
{comment: Chorus}

{start_of_tab}
I’m sometimes up and sometimes down,
     Comin’ for to carry me home.
But still my soul feels heavenly bound.
     Comin’ for to carry me home.
{end_of_tab}
