-- Title: Transpositions
-- Key is D, actual D

-- Start of chorus
Swing low, sweet chariot,
-- End of chorus

I looked over Jordan, and what did I see,

-- Start of chorus
Swing low, sweet chariot,
-- End of chorus

-- Key is D, actual E, from D

I looked over Jordan, and what did I see,

-- Start of chorus
Swing low, sweet chariot,
-- End of chorus

-- Key is D, actual F#, from E

I looked over Jordan, and what did I see,

-- Start of chorus
Swing low, sweet chariot,
-- End of chorus

-- Key is D, actual E, from F#

I looked over Jordan, and what did I see,

-- Start of chorus
Swing low, sweet chariot,
-- End of chorus

-- Key is D, actual D

I looked over Jordan, and what did I see,

-- Start of chorus
Swing low, sweet chariot,
-- End of chorus
