-- Title: Transpositions
-- Key is D, actual D

-- Start of chorus
      D          G    D
Swing low, sweet chariot,
-- End of chorus

  D                       G          D
I looked over Jordan, and what did I see,

-- Start of chorus
      D          G    D
Swing low, sweet chariot,
-- End of chorus

-- Key is D, actual E, from D

  E                       A          E
I looked over Jordan, and what did I see,

-- Start of chorus
      E          A    E
Swing low, sweet chariot,
-- End of chorus

-- Key is D, actual F#, from E

  F#                      B          F#
I looked over Jordan, and what did I see,

-- Start of chorus
      F#         B    F#
Swing low, sweet chariot,
-- End of chorus

-- Key is D, actual E, from F#

  E                       A          E
I looked over Jordan, and what did I see,

-- Start of chorus
      E          A    E
Swing low, sweet chariot,
-- End of chorus

-- Key is D, actual D

  D                       G          D
I looked over Jordan, and what did I see,

-- Start of chorus
      D          G    D
Swing low, sweet chariot,
-- End of chorus
