-- Title: Transpositions
-- Key is D, print D, sound D

-- Start of chorus
      D          G    D
Swing low, sweet chariot,
-- End of chorus

  D                       G          D
I looked over Jordan, and what did I see,

-- Start of chorus
      D          G    D
Swing low, sweet chariot,
-- End of chorus

-- Key is D, print E, sound E

  E                       A          E
I looked over Jordan, and what did I see,

-- Start of chorus
      E          A    E
Swing low, sweet chariot,
-- End of chorus

-- Key is D, print Gb, sound Gb

  F#                      B          F#
I looked over Jordan, and what did I see,

-- Start of chorus
      F#         B    F#
Swing low, sweet chariot,
-- End of chorus

-- Key is D, print E, sound E

  E                       A          E
I looked over Jordan, and what did I see,

-- Start of chorus
      E          A    E
Swing low, sweet chariot,
-- End of chorus

-- Key is D, print D, sound D

  D                       G          D
I looked over Jordan, and what did I see,

-- Start of chorus
      D          G    D
Swing low, sweet chariot,
-- End of chorus
