-- Title: Transpositions
-- Key: D, actual: 

-- Start of chorus
      D          G    D
Swing low, sweet chariot,
-- End of chorus

  D                       G          D
I looked over Jordan, and what did I see,


-- Modulate to [E] (from D to E)

  E                       A          E
I looked over Jordan, and what did I see,


-- Modulate to [F#] (from E to F#)

  F#                      B          F#
I looked over Jordan, and what did I see,


-- Modulate to D[E] (from F# to E)

  E                       A          E
I looked over Jordan, and what did I see,


-- Modulate to [D] (from E to D)

  D                       G          D
I looked over Jordan, and what did I see,

