{title: Transpositions}
{key: D}
{c: Key: %{key}, actual: %{key_actual}%{key_from| from %{}}}

{start_of_chorus}
Swing [D]low, sweet [G]chari[D]ot,
{end_of_chorus}

I [D]looked over Jordan, and [G]what did I [D]see,

{chorus}

{transpose +2}
{c: Modulate to [D]%{key_actual| (%{key_from|from %{} }to %{key_actual})}}

I [D]looked over Jordan, and [G]what did I [D]see,

{chorus}

{transpose +2}
{c: Modulate to [D]%{key_actual| (%{key_from|from %{} }to %{key_actual})}}

I [D]looked over Jordan, and [G]what did I [D]see,

{chorus}

{transpose}
{c: Modulate to %{key}[D]%{key_actual| (%{key_from|from %{} }to %{key_actual})}}

I [D]looked over Jordan, and [G]what did I [D]see,

{chorus}

{transpose}
{c: Modulate to [D]%{key_actual| (%{key_from|from %{} }to %{key_actual})}}

I [D]looked over Jordan, and [G]what did I [D]see,

{chorus}
