{titles: center}
{columns: 2}
{title:Swing Low Sweet Chariot}
{st:Traditional}
{defined Gxxxxxxxx: base 1 frets 2 2 2 2 2 2}

{start_of_chorus}
Swing [D]low, sweet [G]chari[D]ot,
Comin’ for to carry me [A7]home.
Swing [D7]low, sweet [Gxxxxxxxx]chari[D]ot,
Comin’ for to [A7]carry me [D]home.
{end_of_chorus}


I [D]looked over Jordan, and [G]what did I [D]see,
     “Comin’ for to carry me [A7]home.”
A [D7]band of angels [G]comin’ after [D]me,
     Comin’ for to [A7]carry me [D]home.     [G]     [D]     [G]

{np}
{c:Chorus}

If you get there before I do,
     Comin’ for to carry me home.
Just tell my friends that I’m a comin’ too.
     Comin’ for to carry me home.

{colb}
{c:Chorus}

# Note the ' here will be changed into a decent apostrophe.
I'm sometimes up and sometimes down,
     Comin' for to carry me home.
But still my soul feels heavenly bound.
     Comin' for to carry me home.

{c:Chorus}
{ci:And a final chorus}
