{+text.chorus.recall.quote 1}
{title: Transpositions}
{key: D}
{c: Key is %{key}%{key_actual|, actual %{}}%{key_from|, from %{}}}

{start_of_chorus}
Swing [D]low, sweet [G]chari[D]ot,
{end_of_chorus}

I [D]looked over Jordan, and [G]what did I [D]see,

{chorus}

{transpose +2}
{c: Key is %{key}%{key_actual|, actual %{}}%{key_from|, from %{}}}

I [D]looked over Jordan, and [G]what did I [D]see,

{chorus}

{transpose +2}
{c: Key is %{key}%{key_actual|, actual %{}}%{key_from|, from %{}}}

I [D]looked over Jordan, and [G]what did I [D]see,

{chorus}

{transpose}
{c: Key is %{key}%{key_actual|, actual %{}}%{key_from|, from %{}}}

I [D]looked over Jordan, and [G]what did I [D]see,

{chorus}

{transpose}
{c: Key is %{key}%{key_actual|, actual %{}}%{key_from|, from %{}}}

I [D]looked over Jordan, and [G]what did I [D]see,

{chorus}
