// supplement and corrections to guitar.json

$schema : "https://chordpro.org/beta/resources/config.schema"

config {
    type        : stylemod
    title       : "Jazzy Chords"
    description : "Over 350 chord name variants typically used in Jazzy music."
}

// first we need to enable "relaxed" chaordnames before defining the chords so they will transpose correctly
settings.chordnames : relaxed

// chord definitions  - this is an array of hashes, one for each chord.
// Each hash should contain the following fields:
//   name :    name of the chord
//   base :    base fret (optional, defaults to 1)
//   frets :   the frets (optional, use 0 for an open string, -1 or "x" for a muted string)
//   fingers : finger positions (optional)
//   display : (optional) change the way the chord is displayed
//   format :  (optional) change the way the name is formatted
// OR copy :   (optional) copy another chord definition (e.g. for enharmonics or alternate names)

// defined herein:
   // jazz notation chord names
      // major 7th
      // major 9th
      // major 13th
      // minor major 7ths
      // minor 7th
      // minor 6th
      // diminished triads 
      // diminished 7th
      // half-diminished (m7b5)
      // half-diminished (m7b5)

chords : [
      // major 7th
      { name : "CΔ"           copy : "Cmaj7"   },
      { name : "C#Δ"          copy : "C#maj7"  },
      { name : "DbΔ"          copy : "Dbmaj7"  },
      { name : "DΔ"           copy : "Dmaj7"   },
      { name : "D#Δ"          copy : "D#maj7"  },
      { name : "EbΔ"          copy : "Ebmaj7"  },
      { name : "EΔ"           copy : "Emaj7"   },
      { name : "FΔ"           copy : "Fmaj7"   },
      { name : "F#Δ"          copy : "F#maj7"  },
      { name : "GbΔ"          copy : "Gbmaj7"  },
      { name : "GΔ"           copy : "Gmaj7"   },
      { name : "G#Δ"          copy : "G#maj7"  },
      { name : "AbΔ"          copy : "Abmaj7"  },
      { name : "AΔ"           copy : "Amaj7"   },
      { name : "A#Δ"          copy : "A#maj7"  },
      { name : "BbΔ"          copy : "Bbmaj7"  },
      { name : "BΔ"           copy : "Bmaj7"   },
      // major 9th
      { name : "CΔ9"          copy : "Cmaj9"   },
      { name : "C#Δ9"         copy : "C#maj9"  },
      { name : "DbΔ9"         copy : "Dbmaj9"  },
      { name : "DΔ9"          copy : "Dmaj9"   },
      { name : "D#Δ9"         copy : "D#maj9"  },
      { name : "EbΔ9"         copy : "Ebmaj9"  },
      { name : "EΔ9"          copy : "Emaj9"   },
      { name : "FΔ9"          copy : "Fmaj9"   },
      { name : "F#Δ9"         copy : "F#maj9"  },
      { name : "GbΔ9"         copy : "Gbmaj9"  },
      { name : "GΔ9"          copy : "Gmaj9"   },
      { name : "G#Δ9"         copy : "G#maj9"  },
      { name : "AbΔ9"         copy : "Abmaj9"  },
      { name : "AΔ9"          copy : "Amaj9"   },
      { name : "A#Δ9"         copy : "A#maj9"  },
      { name : "BbΔ9"         copy : "Bbmaj9"  },
      { name : "BΔ9"          copy : "Bmaj9"   },
      // major 13th
      { name : "CΔ13"         copy : "Cmaj13"  },
      { name : "C#Δ13"        copy : "C#maj13" },
      { name : "DbΔ13"        copy : "Dbmaj13" },
      { name : "DΔ13"         copy : "Dmaj13"  },
      { name : "D#Δ13"        copy : "D#maj13" },
      { name : "EbΔ13"        copy : "Ebmaj13" },
      { name : "EΔ13"         copy : "Emaj13"  },
      { name : "FΔ13"         copy : "Fmaj13"  },
      { name : "F#Δ13"        copy : "F#maj13" },
      { name : "GbΔ13"        copy : "Gbmaj13" },
      { name : "GΔ13"         copy : "Gmaj13"  },
      { name : "G#Δ13"        copy : "G#maj13" },
      { name : "AbΔ13"        copy : "Abmaj13" },
      { name : "AΔ13"         copy : "Amaj13"  },
      { name : "A#Δ13"        copy : "A#maj13" },
      { name : "BbΔ13"        copy : "Bbmaj13" },
      { name : "BΔ13"         copy : "Bmaj13"  },
      // minor major 7ths
      { name : "CmΔ"          copy : "Cm(maj7)"  },
      { name : "C#mΔ"         copy : "C#m(maj7)" },
      { name : "DbmΔ"         copy : "Dbm(maj7)" },
      { name : "DmΔ"          copy : "Dm(maj7)"  },
      { name : "D#mΔ"         copy : "D#m(maj7)" },
      { name : "EbmΔ"         copy : "Ebm(maj7)" },
      { name : "EmΔ"          copy : "Em(maj7)"  },
      { name : "FmΔ"          copy : "Fm(maj7)"  },
      { name : "F#mΔ"         copy : "F#m(maj7)" },
      { name : "GbmΔ"         copy : "Gbm(maj7)" },
      { name : "GmΔ"          copy : "Gm(maj7)"  },
      { name : "G#mΔ"         copy : "G#m(maj7)" },
      { name : "AbmΔ"         copy : "Abm(maj7)" },
      { name : "AmΔ"          copy : "Am(maj7)"  },
      { name : "A#mΔ"         copy : "A#m(maj7)" },
      { name : "BbmΔ"         copy : "Bbm(maj7)" },
      { name : "BmΔ"          copy : "Bm(maj7)"  },
      // alias
      { name : "Cm(Δ)"        copy : "Cm(maj7)"  },
      { name : "C#m(Δ)"       copy : "C#m(maj7)" },
      { name : "Dbm(Δ)"       copy : "Dbm(maj7)" },
      { name : "Dm(Δ)"        copy : "Dm(maj7)"  },
      { name : "D#m(Δ)"       copy : "D#m(maj7)" },
      { name : "Ebm(Δ)"       copy : "Ebm(maj7)" },
      { name : "Em(Δ)"        copy : "Em(maj7)"  },
      { name : "Fm(Δ)"        copy : "Fm(maj7)"  },
      { name : "F#m(Δ)"       copy : "F#m(maj7)" },
      { name : "Gbm(Δ)"       copy : "Gbm(maj7)" },
      { name : "Gm(Δ)"        copy : "Gm(maj7)"  },
      { name : "G#m(Δ)"       copy : "G#m(maj7)" },
      { name : "Abm(Δ)"       copy : "Abm(maj7)" },
      { name : "Am(Δ)"        copy : "Am(maj7)"  },
      { name : "A#m(Δ)"       copy : "A#m(maj7)" },
      { name : "Bbm(Δ)"       copy : "Bbm(maj7)" },
      { name : "Bm(Δ)"        copy : "Bm(maj7)"  },
      // alias all the major 7th chords using easier-type-type ^, using display to display Δ
      // major 7th
      { name : "C^"           copy : "Cmaj7"      display : "CΔ"     },
      { name : "C#^"          copy : "C#maj7"     display : "C#Δ"    },
      { name : "Db^"          copy : "Dbmaj7"     display : "DbΔ"    },
      { name : "D^"           copy : "Dmaj7"      display : "DΔ"     },
      { name : "D#^"          copy : "D#maj7"     display : "D#Δ"    },
      { name : "Eb^"          copy : "Ebmaj7"     display : "EbΔ"    },
      { name : "E^"           copy : "Emaj7"      display : "EΔ"     },
      { name : "F^"           copy : "Fmaj7"      display : "FΔ"     },
      { name : "F#^"          copy : "F#maj7"     display : "F#Δ"    },
      { name : "Gb^"          copy : "Gbmaj7"     display : "GbΔ"    },
      { name : "G^"           copy : "Gmaj7"      display : "GΔ"     },
      { name : "G#^"          copy : "G#maj7"     display : "G#Δ"    },
      { name : "Ab^"          copy : "Abmaj7"     display : "AbΔ"    },
      { name : "A^"           copy : "Amaj7"      display : "AΔ"     },
      { name : "A#^"          copy : "A#maj7"     display : "A#Δ"    },
      { name : "Bb^"          copy : "Bbmaj7"     display : "BbΔ"    },
      { name : "B^"           copy : "Bmaj7"      display : "BΔ"     },
      // major 9th
      { name : "C^9"          copy : "Cmaj9"      display : "CΔ9"    },
      { name : "C#^9"         copy : "C#maj9"     display : "C#Δ9"   },
      { name : "Db^9"         copy : "Dbmaj9"     display : "DbΔ9"   },
      { name : "D^9"          copy : "Dmaj9"      display : "DΔ9"    },
      { name : "D#^9"         copy : "D#maj9"     display : "D#Δ9"   },
      { name : "Eb^9"         copy : "Ebmaj9"     display : "EbΔ9"   },
      { name : "E^9"          copy : "Emaj9"      display : "EΔ9"    },
      { name : "F^9"          copy : "Fmaj9"      display : "FΔ9"    },
      { name : "F#^9"         copy : "F#maj9"     display : "F#Δ9"   },
      { name : "Gb^9"         copy : "Gbmaj9"     display : "GbΔ9"   },
      { name : "G^9"          copy : "Gmaj9"      display : "GΔ9"    },
      { name : "G#^9"         copy : "G#maj9"     display : "G#Δ9"   },
      { name : "Ab^9"         copy : "Abmaj9"     display : "AbΔ9"   },
      { name : "A^9"          copy : "Amaj9"      display : "AΔ9"    },
      { name : "A#^9"         copy : "A#maj9"     display : "A#Δ9"   },
      { name : "Bb^9"         copy : "Bbmaj9"     display : "BbΔ9"   },
      { name : "B^9"          copy : "Bmaj9"      display : "BΔ9"    },
      // major 13th
      { name : "C^13"         copy : "Cmaj13"     display : "CΔ13"   },
      { name : "C#^13"        copy : "C#maj13"    display : "C#Δ13"  },
      { name : "Db^13"        copy : "Dbmaj13"    display : "DbΔ13"  },
      { name : "D^13"         copy : "Dmaj13"     display : "DΔ13"   },
      { name : "D#^13"        copy : "D#maj13"    display : "D#Δ13"  },
      { name : "Eb^13"        copy : "Ebmaj13"    display : "EbΔ13"  },
      { name : "E^13"         copy : "Emaj13"     display : "EΔ13"   },
      { name : "F^13"         copy : "Fmaj13"     display : "FΔ13"   },
      { name : "F#^13"        copy : "F#maj13"    display : "F#Δ13"  },
      { name : "Gb^13"        copy : "Gbmaj13"    display : "GbΔ13"  },
      { name : "G^13"         copy : "Gmaj13"     display : "GΔ13"   },
      { name : "G#^13"        copy : "G#maj13"    display : "G#Δ13"  },
      { name : "Ab^13"        copy : "Abmaj13"    display : "AbΔ13"  },
      { name : "A^13"         copy : "Amaj13"     display : "AΔ13"   },
      { name : "A#^13"        copy : "A#maj13"    display : "A#Δ13"  },
      { name : "Bb^13"        copy : "Bbmaj13"    display : "BbΔ13"  },
      { name : "B^13"         copy : "Bmaj13"     display : "BΔ13"   },
      // minor major 7ths
      { name : "Cm^"          copy : "Cm(maj7)"   display : "CmΔ"    },
      { name : "C#m^"         copy : "C#m(maj7)"  display : "C#mΔ"   },
      { name : "Dbm^"         copy : "Dbm(maj7)"  display : "DbmΔ"   },
      { name : "Dm^"          copy : "Dm(maj7)"   display : "DmΔ"    },
      { name : "D#m^"         copy : "D#m(maj7)"  display : "D#mΔ"   },
      { name : "Ebm^"         copy : "Ebm(maj7)"  display : "EbmΔ"   },
      { name : "Em^"          copy : "Em(maj7)"   display : "EmΔ"    },
      { name : "Fm^"          copy : "Fm(maj7)"   display : "FmΔ"    },
      { name : "F#m^"         copy : "F#m(maj7)"  display : "F#mΔ"   },
      { name : "Gbm^"         copy : "Gbm(maj7)"  display : "GbmΔ"   },
      { name : "Gm^"          copy : "Gm(maj7)"   display : "GmΔ"    },
      { name : "G#m^"         copy : "G#m(maj7)"  display : "G#mΔ"   },
      { name : "Abm^"         copy : "Abm(maj7)"  display : "AbmΔ"   },
      { name : "Am^"          copy : "Am(maj7)"   display : "AmΔ"    },
      { name : "A#m^"         copy : "A#m(maj7)"  display : "A#mΔ"   },
      { name : "Bbm^"         copy : "Bbm(maj7)"  display : "BbmΔ"   },
      { name : "Bm^"          copy : "Bm(maj7)"   display : "BmΔ"    },
      // alias
      { name : "Cm(^)"        copy : "Cm(maj7)"   display : "Cm(Δ)"  },
      { name : "C#m(^)"       copy : "C#m(maj7)"  display : "C#m(Δ)" },
      { name : "Dbm(^)"       copy : "Dbm(maj7)"  display : "Dbm(Δ)" },
      { name : "Dm(^)"        copy : "Dm(maj7)"   display : "Dm(Δ)"  },
      { name : "D#m(^)"       copy : "D#m(maj7)"  display : "D#m(Δ)" },
      { name : "Ebm(^)"       copy : "Ebm(maj7)"  display : "Ebm(Δ)" },
      { name : "Em(^)"        copy : "Em(maj7)"   display : "Em(Δ)"  },
      { name : "Fm(^)"        copy : "Fm(maj7)"   display : "Fm(Δ)"  },
      { name : "F#m(^)"       copy : "F#m(maj7)"  display : "F#m(Δ)" },
      { name : "Gbm(^)"       copy : "Gbm(maj7)"  display : "Gbm(Δ)" },
      { name : "Gm(^)"        copy : "Gm(maj7)"   display : "Gm(Δ)"  },
      { name : "G#m(^)"       copy : "G#m(maj7)"  display : "G#m(Δ)" },
      { name : "Abm(^)"       copy : "Abm(maj7)"  display : "Abm(Δ)" },
      { name : "Am(^)"        copy : "Am(maj7)"   display : "Am(Δ)"  },
      { name : "A#m(^)"       copy : "A#m(maj7)"  display : "A#m(Δ)" },
      { name : "Bbm(^)"       copy : "Bbm(maj7)"  display : "Bbm(Δ)" },
      { name : "Bm(^)"        copy : "Bm(maj7)"   display : "Bm(Δ)"  },
      // minor
      // note: ChordPro recognizes the dash character "-" to mean minor as a built-in chord type and will 
      // provide the corresponding minor chord diagram if one is defined - thus do not need to be defined
      // the minor chords below are defined using the endash character "–" (Unicode hex 2013 or dec 8211)
      // and can be used for readability if desired 
      { name : "C–"           copy : "Cm"   },
      { name : "C#–"          copy : "C#m"  },
      { name : "Db–"          copy : "Dbm"  },
      { name : "D–"           copy : "Dm"   },
      { name : "D#–"          copy : "D#m"  },
      { name : "Eb–"          copy : "Ebm"  },
      { name : "E–"           copy : "Em"   },
      { name : "F–"           copy : "Fm"   },
      { name : "F#–"          copy : "F#m"  },
      { name : "Gb–"          copy : "Gbm"  },
      { name : "G–"           copy : "Gm"   },
      { name : "G#–"          copy : "G#m"  },
      { name : "Ab–"          copy : "Abm"  },
      { name : "A–"           copy : "Am"   },
      { name : "A#–"          copy : "A#m"  },
      { name : "Bb–"          copy : "Bbm"  },
      { name : "B–"           copy : "Bm"   },
      // minor 7th
      { name : "C–7"          copy : "Cm7"   },
      { name : "C#–7"         copy : "C#m7"  },
      { name : "Db–7"         copy : "Dbm7"  },
      { name : "D–7"          copy : "Dm7"   },
      { name : "D#–7"         copy : "D#m7"  },
      { name : "Eb–7"         copy : "Ebm7"  },
      { name : "E–7"          copy : "Em7"   },
      { name : "F–7"          copy : "Fm7"   },
      { name : "F#–7"         copy : "F#m7"  },
      { name : "Gb–7"         copy : "Gbm7"  },
      { name : "G–7"          copy : "Gm7"   },
      { name : "G#–7"         copy : "G#m7"  },
      { name : "Ab–7"         copy : "Abm7"  },
      { name : "A–7"          copy : "Am7"   },
      { name : "A#–7"         copy : "A#m7"  },
      { name : "Bb–7"         copy : "Bbm7"  },
      { name : "B–7"          copy : "Bm7"   },
      // minor 6th
      { name : "C–6"          copy : "Cm6"   },
      { name : "C#–6"         copy : "C#m6"  },
      { name : "Db–6"         copy : "Dbm6"  },
      { name : "D–6"          copy : "Dm6"   },
      { name : "D#–6"         copy : "D#m6"  },
      { name : "Eb–6"         copy : "Ebm6"  },
      { name : "E–6"          copy : "Em6"   },
      { name : "F–6"          copy : "Fm6"   },
      { name : "F#–6"         copy : "F#m6"  },
      { name : "Gb–6"         copy : "Gbm6"  },
      { name : "G–6"          copy : "Gm6"   },
      { name : "G#–6"         copy : "G#m6"  },
      { name : "Ab–6"         copy : "Abm6"  },
      { name : "A–6"          copy : "Am6"   },
      { name : "A#–6"         copy : "A#m6"  },
      { name : "Bb–6"         copy : "Bbm6"  },
      { name : "B–6"          copy : "Bm6"   },
      // diminished triads 
      { name : "Co"           copy : "Cdim"  },
      { name : "C#o"          copy : "C#dim" },
      { name : "Dbo"          copy : "Dbdim" },
      { name : "Do"           copy : "Ddim"  },
      { name : "D#o"          copy : "D#dim" },
      { name : "Ebo"          copy : "Ebdim" },
      { name : "Eo"           copy : "Edim"  },
      { name : "Fo"           copy : "Fdim"  },
      { name : "F#o"          copy : "F#dim" },
      { name : "Gbo"          copy : "Gbdim" },
      { name : "Go"           copy : "Gdim"  },
      { name : "G#o"          copy : "G#dim" },
      { name : "Abo"          copy : "Abdim" },
      { name : "Ao"           copy : "Adim"  },
      { name : "A#o"          copy : "A#dim" },
      { name : "Bbo"          copy : "Bbdim" },
      { name : "Bo"           copy : "Bdim"  },
      // alias (note: these are defined in guitar.json but need to be redefined after settings.chordnames : relaxed)
      { name : "C⁰"          copy : "Cdim"   }, 
      { name : "C#⁰"         copy : "C#dim"  },
      { name : "Db⁰"         copy : "Dbdim"  },
      { name : "D⁰"          copy : "Ddim"   },
      { name : "D#⁰"         copy : "D#dim"  },
      { name : "Eb⁰"         copy : "Ebdim"  },
      { name : "E⁰"          copy : "Edim"   },
      { name : "F⁰"          copy : "Fdim"   },
      { name : "F#⁰"         copy : "F#dim"  },
      { name : "Gb⁰"         copy : "Gbdim"  },
      { name : "G⁰"          copy : "Gdim"   },
      { name : "G#⁰"         copy : "G#dim"  },
      { name : "Ab⁰"         copy : "Abdim"  },
      { name : "A⁰"          copy : "Adim"   },
      { name : "A#⁰"         copy : "A#dim"  },
      { name : "Bb⁰"         copy : "Bbdim"  },
      { name : "B⁰"          copy : "Bdim"   },
      // diminished 7th
      { name : "Co7"          copy : "Cdim7"  },
      { name : "C#o7"         copy : "C#dim7" },
      { name : "Dbo7"         copy : "Dbdim7" },
      { name : "Do7"          copy : "Ddim7"  },
      { name : "D#o7"         copy : "D#dim7" },
      { name : "Ebo7"         copy : "Ebdim7" },
      { name : "Eo7"          copy : "Edim7"  },
      { name : "Fo7"          copy : "Fdim7"  },
      { name : "F#o7"         copy : "F#dim7" },
      { name : "Gbo7"         copy : "Gbdim7" },
      { name : "Go7"          copy : "Gdim7"  },
      { name : "G#o7"         copy : "G#dim7" },
      { name : "Abo7"         copy : "Abdim7" },
      { name : "Ao7"          copy : "Adim7"  },
      { name : "A#o7"         copy : "A#dim7" },
      { name : "Bbo7"         copy : "Bbdim7" },
      { name : "Bo7"          copy : "Bdim7"  },
      // alias (note: these are defined in guitar.json but need to be redefined after settings.chordnames : relaxed)
      { name : "C⁰7"          copy : "Cdim7"   },
      { name : "C#⁰7"         copy : "C#dim7"  },
      { name : "Db⁰7"         copy : "Dbdim7"  },
      { name : "D⁰7"          copy : "Ddim7"   },
      { name : "D#⁰7"         copy : "D#dim7"  },
      { name : "Eb⁰7"         copy : "Ebdim7"  },
      { name : "E⁰7"          copy : "Edim7"   },
      { name : "F⁰7"          copy : "Fdim7"   },
      { name : "F#⁰7"         copy : "F#dim7"  },
      { name : "Gb⁰7"         copy : "Gbdim7"  },
      { name : "G⁰7"          copy : "Gdim7"   },
      { name : "G#⁰7"         copy : "G#dim7"  },
      { name : "Ab⁰7"         copy : "Abdim7"  },
      { name : "A⁰7"          copy : "Adim7"   },
      { name : "A#⁰7"         copy : "A#dim7"  },
      { name : "Bb⁰7"         copy : "Bbdim7"  },
      { name : "B⁰7"          copy : "Bdim7"   },
      // half-diminished (m7b5) (note: these are defined in guitar.json but need to be redefined after settings.chordnames : relaxed)
      { name : "Cø"           copy : "Cm7b5"  },
      { name : "C#ø"          copy : "C#m7b5" },
      { name : "Dbø"          copy : "Dbm7b5" },
      { name : "Dø"           copy : "Dm7b5"  },
      { name : "D#ø"          copy : "D#m7b5" },
      { name : "Ebø"          copy : "Ebm7b5" },
      { name : "Eø"           copy : "Em7b5"  },
      { name : "Fø"           copy : "Fm7b5"  },
      { name : "F#ø"          copy : "F#m7b5" },
      { name : "Gbø"          copy : "Gbm7b5" },
      { name : "Gø"           copy : "Gm7b5"  },
      { name : "G#ø"          copy : "G#m7b5" },
      { name : "Abø"          copy : "Abm7b5" },
      { name : "Aø"           copy : "Am7b5"  },
      { name : "A#ø"          copy : "A#m7b5" },
      { name : "Bbø"          copy : "Bbm7b5" },
      { name : "Bø"           copy : "Bm7b5"  },
      // half-diminished (m7b5) (note: these are defined in guitar.json but need to be redefined after settings.chordnames : relaxed)
      { name : "Cø7"          copy : "Cm7b5"  },
      { name : "C#ø7"         copy : "C#m7b5" },
      { name : "Dbø7"         copy : "Dbm7b5" },
      { name : "Dø7"          copy : "Dm7b5"  },
      { name : "D#ø7"         copy : "D#m7b5" },
      { name : "Ebø7"         copy : "Ebm7b5" },
      { name : "Eø7"          copy : "Em7b5"  },
      { name : "Fø7"          copy : "Fm7b5"  },
      { name : "F#ø7"         copy : "F#m7b5" },
      { name : "Gbø7"         copy : "Gbm7b5" },
      { name : "Gø7"          copy : "Gm7b5"  },
      { name : "G#ø7"         copy : "G#m7b5" },
      { name : "Abø7"         copy : "Abm7b5" },
      { name : "Aø7"          copy : "Am7b5"  },
      { name : "A#ø7"         copy : "A#m7b5" },
      { name : "Bbø7"         copy : "Bbm7b5" },
      { name : "Bø7"          copy : "Bm7b5"  },
      // redefine easier-to-type h for half-diminished to be displayed using the ø symbol
      { name : "Ch"           copy : "Cm7b5"    display : "Cø"       },
      { name : "C#h"          copy : "C#m7b5"   display : "C#ø"      },
      { name : "Dbh"          copy : "Dbm7b5"   display : "Dbø"      },
      { name : "Dh"           copy : "Dm7b5"    display : "Dø"       },
      { name : "D#h"          copy : "D#m7b5"   display : "D#ø"      },
      { name : "Ebh"          copy : "Ebm7b5"   display : "Ebø"      },
      { name : "Eh"           copy : "Em7b5"    display : "Eø"       },
      { name : "Fh"           copy : "Fm7b5"    display : "Fø"       },
      { name : "F#h"          copy : "F#m7b5"   display : "F#ø"      },
      { name : "Gbh"          copy : "Gbm7b5"   display : "Gbø"      },
      { name : "Gh"           copy : "Gm7b5"    display : "Gø"       },
      { name : "G#h"          copy : "G#m7b5"   display : "G#ø"      },
      { name : "Abh"          copy : "Abm7b5"   display : "Abø"      },
      { name : "Ah"           copy : "Am7b5"    display : "Aø"       },
      { name : "A#h"          copy : "A#m7b5"   display : "A#ø"      },
      { name : "Bbh"          copy : "Bbm7b5"   display : "Bbø"      },
      { name : "Bh"           copy : "Bm7b5"    display : "Bø"       },
      // 
      { name : "Ch7"          copy : "Cm7b5"    display : "Cø7"      },
      { name : "C#h7"         copy : "C#m7b5"   display : "C#ø7"     },
      { name : "Dbh7"         copy : "Dbm7b5"   display : "Dbø7"     },
      { name : "Dh7"          copy : "Dm7b5"    display : "Dø7"      },
      { name : "D#h7"         copy : "D#m7b5"   display : "D#ø7"     },
      { name : "Ebh7"         copy : "Ebm7b5"   display : "Ebø7"     },
      { name : "Eh7"          copy : "Em7b5"    display : "Eø7"      },
      { name : "Fh7"          copy : "Fm7b5"    display : "Fø7"      },
      { name : "F#h7"         copy : "F#m7b5"   display : "F#ø7"     },
      { name : "Gbh7"         copy : "Gbm7b5"   display : "Gbø7"     },
      { name : "Gh7"          copy : "Gm7b5"    display : "Gø7"      },
      { name : "G#h7"         copy : "G#m7b5"   display : "G#ø7"     },
      { name : "Abh7"         copy : "Abm7b5"   display : "Abø7"     },
      { name : "Ah7"          copy : "Am7b5"    display : "Aø7"      },
      { name : "A#h7"         copy : "A#m7b5"   display : "A#ø7"     },
      { name : "Bbh7"         copy : "Bbm7b5"   display : "Bbø7"     },
      { name : "Bh7"          copy : "Bm7b5"   display : "Bø7"       },
]
