<?xml version="1.0"?>
<!-- generated by wxGlade 1.1.0b1 on Thu Oct 17 20:42:49 2024 -->

<application encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="perl" mark_blocks="1" option="0" overwrite="1" path="EditorPanel_wxg.pm" source_extension=".cpp" use_gettext="1" use_new_namespace="1">
    <object class="ChordPro::Wx::EditorPanel_wxg" name="p_editmain" base="EditTopLevelPanel">
        <extracode_pre>use ChordPro::Wx::Utils;</extracode_pre>
        <style>wxTAB_TRAVERSAL</style>
        <object class="wxBoxSizer" name="sz_outer" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxBoxSizer" name="sz_toolbar" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxStaticText" name="l_status" base="EditStaticText">
                            <label>ChordPro</label>
                            <attribute>1</attribute>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <width>1</width>
                            <height>1</height>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>4</border>
                        <flag>wxRIGHT</flag>
                        <object class="wxBitmapButton" name="bmb_preferences" base="EditBitmapButton">
                            <events>
                                <handler event="EVT_BUTTON">OnPreferences</handler>
                            </events>
                            <tooltip>Preferences</tooltip>
                            <bitmap>art:wxART_EXECUTABLE_FILE,wxART_TOOLBAR</bitmap>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>4</border>
                        <flag>wxRIGHT</flag>
                        <object class="wxBitmapButton" name="bmb_preview" base="EditBitmapButton">
                            <events>
                                <handler event="EVT_BUTTON">OnPreview</handler>
                            </events>
                            <tooltip>Preview</tooltip>
                            <bitmap>art:wxART_PRINT,wxART_TOOLBAR</bitmap>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxBitmapButton" name="bmb_messages" base="EditBitmapButton">
                            <events>
                                <handler event="EVT_BUTTON">OnShowMessages</handler>
                            </events>
                            <tooltip>Show messages</tooltip>
                            <bitmap>art:wxART_LIST_VIEW,wxART_TOOLBAR</bitmap>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxSplitterWindow" name="sw_ep_m" base="EditSplitterWindow">
                    <events>
                        <handler event="EVT_SPLITTER_SASH_POS_CHANGED">OnSashTBChanged</handler>
                    </events>
                    <style>wxSP_3D</style>
                    <min_pane_size>20</min_pane_size>
                    <orientation>wxSPLIT_HORIZONTAL</orientation>
                    <window_1>p_top</window_1>
                    <window_2>p_bottom</window_2>
                    <object class="wxPanel" name="p_top" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="sz_ep" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxSplitterWindow" name="sw_e_p" base="EditSplitterWindow">
                                    <events>
                                        <handler event="EVT_SPLITTER_SASH_POS_CHANGED">OnSashLRChanged</handler>
                                    </events>
                                    <style>wxSP_3D</style>
                                    <sash_pos>186</sash_pos>
                                    <sash_gravity>0.5</sash_gravity>
                                    <min_pane_size>20</min_pane_size>
                                    <orientation>wxSPLIT_VERTICAL</orientation>
                                    <window_1>p_left</window_1>
                                    <window_2>p_right</window_2>
                                    <object class="wxPanel" name="p_left" base="EditPanel">
                                        <object class="wxBoxSizer" name="sz_editor" base="EditBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <object class="sizeritem">
                                                <option>1</option>
                                                <border>0</border>
                                                <flag>wxEXPAND</flag>
                                                <object class="wxTextCtrl" name="t_editor" base="EditTextCtrl">
                                                    <events>
                                                        <handler event="EVT_TEXT">OnText</handler>
                                                    </events>
                                                    <focused>1</focused>
                                                    <style>wxTE_MULTILINE</style>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="wxPanel" name="p_right" base="EditPanel">
                                        <object class="wxBoxSizer" name="sz_preview" base="EditBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <object class="sizeritem">
                                                <option>1</option>
                                                <border>0</border>
                                                <flag>wxEXPAND</flag>
                                                <object class="wxTextCtrl" name="webview" base="EditTextCtrl">
                                                    <style>wxTE_MULTILINE|wxTE_READONLY</style>
                                                    <value>Preview not available</value>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxPanel" name="p_bottom" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="sz_messages" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxTextCtrl" name="t_messages" base="EditTextCtrl">
                                    <style>wxTE_MULTILINE|wxTE_READONLY</style>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
