<?xml version="1.0"?>
<!-- generated by wxGlade 1.1.0b1 on Thu Sep 12 11:09:51 2024 -->

<application encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="perl" mark_blocks="1" option="0" overwrite="1" path="/home/jv/src/ChordPro/lib/ChordPro/Wx/EditorPanel_wxg.pm" source_extension=".cpp" use_gettext="0" use_new_namespace="1">
    <object class="ChordPro::Wx::EditorPanel_wxg" name="p_init" base="EditTopLevelPanel">
        <extracode_pre>use ChordPro::Wx::Utils;</extracode_pre>
        <style>wxTAB_TRAVERSAL</style>
        <object class="wxStaticBoxSizer" name="sz_source" base="EditStaticBoxSizer">
            <orient>wxVERTICAL</orient>
            <attribute>1</attribute>
            <label>Song source</label>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxTextCtrl" name="t_source" base="EditTextCtrl">
                    <events>
                        <handler event="EVT_TEXT">OnText</handler>
                    </events>
                    <focused>1</focused>
                    <style>wxTE_MULTILINE</style>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>5</border>
                <flag>wxTOP|wxEXPAND</flag>
                <object class="wxFlexGridSizer" name="sizer_1" base="EditFlexGridSizer">
                    <rows>1</rows>
                    <cols>3</cols>
                    <vgap>0</vgap>
                    <hgap>5</hgap>
                    <growable_cols>0</growable_cols>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxStaticText" name="l_status" base="EditStaticText">
                            <label>Status</label>
                            <attribute>1</attribute>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>5</border>
                        <object class="wxButton" name="b_preview" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">OnPreview</handler>
                            </events>
                            <label>Preview</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>5</border>
                        <object class="wxButton" name="b_msgs" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">OnShowMessages</handler>
                            </events>
                            <label>Show Messages</label>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
