<?xml version="1.0"?>
<!-- generated by wxGlade 1.1.0b1 on Tue Sep 10 21:42:06 2024 -->

<application encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="perl" mark_blocks="1" option="0" overwrite="1" path="/home/jv/src/ChordPro/lib/ChordPro/Wx/EditorPanel_wxg.pm" source_extension=".cpp" use_gettext="0" use_new_namespace="1">
    <object class="ChordPro::Wx::EditorPanel_wxg" name="p_init" base="EditTopLevelPanel">
        <style>wxTAB_TRAVERSAL</style>
        <object class="wxBoxSizer" name="sz_edit" base="EditBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <attribute>1</attribute>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxTextCtrl" name="t_source" base="EditTextCtrl">
                    <events>
                        <handler event="EVT_TEXT">OnText</handler>
                    </events>
                    <style>wxTE_MULTILINE</style>
                </object>
            </object>
        </object>
    </object>
</application>
