<?xml version="1.0"?>
<!-- generated by wxGlade 1.1.0b1 on Sun Nov  3 11:07:29 2024 -->

<application encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="perl" mark_blocks="1" option="0" overwrite="1" path="EditorPanel_wxg.pm" source_extension=".cpp" use_gettext="1" use_new_namespace="1">
    <object class="ChordPro::Wx::EditorPanel_wxg" name="p_editmain" base="EditTopLevelPanel">
        <extracode_pre>use ChordPro::Wx::Utils;</extracode_pre>
        <style>wxTAB_TRAVERSAL</style>
        <object class="wxBoxSizer" name="sz_outer" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>0</option>
                <border>3</border>
                <flag>wxBOTTOM|wxEXPAND</flag>
                <object class="wxBoxSizer" name="sz_toolbar" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxStaticText" name="l_status" base="EditStaticText">
                            <foreground>#0068d9</foreground>
                            <font>
                                <size>20</size>
                                <family>default</family>
                                <style>normal</style>
                                <weight>normal</weight>
                                <underlined>0</underlined>
                                <face />
                            </font>
                            <label>ChordPro</label>
                            <attribute>1</attribute>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <width>5</width>
                            <height>1</height>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>5</border>
                        <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxButton" name="bmp_songbook" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">OnSongbook</handler>
                            </events>
                            <label>Songbook</label>
                            <bitmap>/usr/local/src/ChordPro/lib/ChordPro/res/icons/wx-toolbar-back.png</bitmap>
                            <bitmap_dir>wxTOP</bitmap_dir>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>5</border>
                        <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxButton" name="bmp_preferences" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">OnPreferences</handler>
                            </events>
                            <label>Preferences</label>
                            <bitmap>/usr/local/src/ChordPro/lib/ChordPro/res/icons/wx-toolbar-preferences.png</bitmap>
                            <bitmap_dir>wxTOP</bitmap_dir>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>5</border>
                        <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxButton" name="bmb_preview" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">OnShowPreview</handler>
                            </events>
                            <label>Preview</label>
                            <bitmap>/usr/local/src/ChordPro/lib/ChordPro/res/icons/wx-toolbar-preview.png</bitmap>
                            <bitmap_dir>wxTOP</bitmap_dir>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>5</border>
                        <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxButton" name="bmb_messages" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">OnShowMessages</handler>
                            </events>
                            <label>Messages</label>
                            <bitmap>/usr/local/src/ChordPro/lib/ChordPro/res/icons/wx-toolbar-messages.png</bitmap>
                            <bitmap_dir>wxTOP</bitmap_dir>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxSplitterWindow" name="sw_tb" base="EditSplitterWindow">
                    <events>
                        <handler event="EVT_SPLITTER_SASH_POS_CHANGED">OnSashTBChanged</handler>
                    </events>
                    <style>wxSP_NOBORDER</style>
                    <min_pane_size>20</min_pane_size>
                    <orientation>wxSPLIT_HORIZONTAL</orientation>
                    <window_1>p_top</window_1>
                    <window_2>p_bottom</window_2>
                    <object class="wxPanel" name="p_top" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="sz_lr" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxSplitterWindow" name="sw_lr" base="EditSplitterWindow">
                                    <events>
                                        <handler event="EVT_SPLITTER_SASH_POS_CHANGED">OnSashLRChanged</handler>
                                    </events>
                                    <sash_pos>325</sash_pos>
                                    <sash_gravity>0.5</sash_gravity>
                                    <min_pane_size>20</min_pane_size>
                                    <orientation>wxSPLIT_VERTICAL</orientation>
                                    <window_1>p_left</window_1>
                                    <window_2>p_right</window_2>
                                    <object class="wxPanel" name="p_left" base="EditPanel">
                                        <object class="wxBoxSizer" name="sz_editor" base="EditBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <object class="sizeritem">
                                                <option>1</option>
                                                <border>0</border>
                                                <flag>wxEXPAND</flag>
                                                <object class="wxTextCtrl" name="t_editor" base="EditTextCtrl">
                                                    <events>
                                                        <handler event="EVT_TEXT">OnText</handler>
                                                    </events>
                                                    <focused>1</focused>
                                                    <style>wxTE_MULTILINE|wxHSCROLL</style>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="wxPanel" name="p_right" base="EditPanel">
                                        <object class="wxBoxSizer" name="sz_preview" base="EditBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <object class="sizeritem">
                                                <option>1</option>
                                                <border>0</border>
                                                <flag>wxEXPAND</flag>
                                                <object class="wxTextCtrl" name="webview" base="EditTextCtrl">
                                                    <style>wxTE_MULTILINE|wxTE_READONLY</style>
                                                    <value>Preview not available</value>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxPanel" name="p_bottom" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="sz_messages" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxTextCtrl" name="t_messages" base="EditTextCtrl">
                                    <font>
                                        <size>12</size>
                                        <family>modern</family>
                                        <style>normal</style>
                                        <weight>normal</weight>
                                        <underlined>0</underlined>
                                        <face />
                                    </font>
                                    <style>wxTE_MULTILINE|wxTE_READONLY</style>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
