<?xml version="1.0"?>
<!-- generated by wxGlade 1.1.0b1 on Tue Oct 15 14:31:21 2024 -->

<application encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="perl" mark_blocks="1" option="0" overwrite="1" path="EditorPanel_wxg.pm" source_extension=".cpp" use_gettext="0" use_new_namespace="1">
    <object class="ChordPro::Wx::EditorPanel_wxg" name="p_editmain" base="EditTopLevelPanel">
        <extracode_pre>use ChordPro::Wx::Utils;</extracode_pre>
        <style>wxTAB_TRAVERSAL</style>
        <object class="wxBoxSizer" name="sz_main" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxSplitterWindow" name="sw_main" base="EditSplitterWindow">
                    <style>wxSP_3D</style>
                    <sash_pos>-1</sash_pos>
                    <sash_gravity>0.5</sash_gravity>
                    <min_pane_size>20</min_pane_size>
                    <orientation>wxSPLIT_VERTICAL</orientation>
                    <window_1>p_left</window_1>
                    <window_2>p_preview</window_2>
                    <object class="wxPanel" name="p_left" base="EditPanel">
                        <object class="wxBoxSizer" name="sz_source" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxTextCtrl" name="t_source" base="EditTextCtrl">
                                    <events>
                                        <handler event="EVT_TEXT">OnText</handler>
                                    </events>
                                    <focused>1</focused>
                                    <style>wxTE_MULTILINE</style>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>5</border>
                                <flag>wxTOP|wxEXPAND</flag>
                                <object class="wxFlexGridSizer" name="sizer_2" base="EditFlexGridSizer">
                                    <rows>1</rows>
                                    <cols>4</cols>
                                    <vgap>0</vgap>
                                    <hgap>5</hgap>
                                    <growable_cols>0</growable_cols>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>0</border>
                                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxStaticText" name="l_status" base="EditStaticText">
                                            <label>Status</label>
                                            <attribute>1</attribute>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <object class="wxButton" name="b_prefs" base="EditButton">
                                            <events>
                                                <handler event="EVT_BUTTON">OnPreferences</handler>
                                            </events>
                                            <label>button_1</label>
                                            <stockitem>PREFERENCES</stockitem>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>5</border>
                                        <object class="wxButton" name="b_preview" base="EditButton">
                                            <events>
                                                <handler event="EVT_BUTTON">OnPreview</handler>
                                            </events>
                                            <label>Preview</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>5</border>
                                        <object class="wxButton" name="b_msgs" base="EditButton">
                                            <events>
                                                <handler event="EVT_BUTTON">OnShowMessages</handler>
                                            </events>
                                            <label>Show Messages</label>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxPanel" name="p_preview" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="sz_prv" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxTextCtrl" name="webview" base="EditTextCtrl">
                                    <style>wxTE_READONLY</style>
                                    <value>Preview not available</value>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>5</border>
                                <flag>wxTOP|wxEXPAND</flag>
                                <object class="wxBoxSizer" name="sz_buttons" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>0</border>
                                        <flag>wxEXPAND</flag>
                                        <object class="spacer" name="spacer" base="EditSpacer">
                                            <width>1</width>
                                            <height>1</height>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>5</border>
                                        <flag>wxRIGHT</flag>
                                        <object class="wxButton" name="b_preview_save" base="EditButton">
                                            <events>
                                                <handler event="EVT_BUTTON">OnPreviewSave</handler>
                                            </events>
                                            <label>button_1</label>
                                            <stockitem>SAVE</stockitem>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <object class="wxButton" name="b_preview_close" base="EditButton">
                                            <events>
                                                <handler event="EVT_BUTTON">OnPreviewClose</handler>
                                            </events>
                                            <label>button_2</label>
                                            <stockitem>CLOSE</stockitem>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
