<?xml version="1.0"?>
<!-- generated by wxGlade 1.1.0b1 on Tue Sep 17 16:54:22 2024 -->

<application encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="perl" mark_blocks="1" option="0" overwrite="1" path="/home/jv/src/ChordPro/lib/ChordPro/Wx/InitialPanel_wxg.pm" source_extension=".cpp" use_gettext="0" use_new_namespace="1">
    <object class="ChordPro::Wx::InitialPanel_wxg" name="p_init" base="EditTopLevelPanel">
        <style>wxTAB_TRAVERSAL</style>
        <object class="wxBoxSizer" name="sz_init" base="EditBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <attribute>1</attribute>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <object class="spacer" name="spacer" base="EditSpacer">
                    <width>20</width>
                    <height>1</height>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxBoxSizer" name="sizer_8" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <width>1</width>
                            <height>1</height>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxStaticBitmap" name="bm_init" base="EditStaticBitmap">
                            <bitmap>/home/jv/src/ChordPro/lib/ChordPro/res/icons/chordpro-icon-narrow.png</bitmap>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <width>1</width>
                            <height>1</height>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>20</border>
                <flag>wxLEFT|wxEXPAND</flag>
                <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>40</border>
                        <flag>wxTOP|wxBOTTOM</flag>
                        <object class="wxStaticText" name="l_init" base="EditStaticText">
                            <size>132, 12d</size>
                            <font>
                                <size>20</size>
                                <family>default</family>
                                <style>normal</style>
                                <weight>normal</weight>
                                <underlined>0</underlined>
                                <face />
                            </font>
                            <label>Welcome to ChordPro!</label>
                            <attribute>1</attribute>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>2</option>
                        <border>0</border>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <width>1</width>
                            <height>1</height>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxButton" name="b_initnew" base="EditButton">
                                    <events>
                                        <handler event="EVT_BUTTON">OnInitialNew</handler>
                                    </events>
                                    <bitmap>/home/jv/src/ChordPro/lib/ChordPro/res/icons/document-new.png</bitmap>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>10</border>
                                <flag>wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxStaticText" name="l_initnew" base="EditStaticText">
                                    <label>Create a new song</label>
                                    <attribute>1</attribute>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <width>1</width>
                            <height>1</height>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxButton" name="b_initopen" base="EditButton">
                                    <events>
                                        <handler event="EVT_BUTTON">OnInitialOpen</handler>
                                    </events>
                                    <focused>1</focused>
                                    <bitmap>/home/jv/src/ChordPro/lib/ChordPro/res/icons/chordpro-open.png</bitmap>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>10</border>
                                <flag>wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxStaticText" name="l_initopen" base="EditStaticText">
                                    <label>Open an existing song</label>
                                    <attribute>1</attribute>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <width>1</width>
                            <height>1</height>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxBoxSizer" name="sizer_9" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxButton" name="b_initsbexp" base="EditButton">
                                    <events>
                                        <handler event="EVT_BUTTON">OnInitialSBexp</handler>
                                    </events>
                                    <tooltip>Make a songbook from a folder of ChordPro files.</tooltip>
                                    <focused>1</focused>
                                    <bitmap>/home/jv/src/ChordPro/lib/ChordPro/res/icons/chordpro-folder.png</bitmap>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>10</border>
                                <flag>wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxStaticText" name="l_initsbexp" base="EditStaticText">
                                    <label>Make a songbook</label>
                                    <attribute>1</attribute>
                                    <wrap>200</wrap>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <width>1</width>
                            <height>1</height>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxButton" name="b_initexamople" base="EditButton">
                                    <events>
                                        <handler event="EVT_BUTTON">OnInitialExample</handler>
                                    </events>
                                    <focused>1</focused>
                                    <bitmap>/home/jv/src/ChordPro/lib/ChordPro/res/icons/chordpro-song.png</bitmap>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>10</border>
                                <flag>wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxStaticText" name="l_initexample" base="EditStaticText">
                                    <label>Open an example song</label>
                                    <attribute>1</attribute>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>2</option>
                        <border>0</border>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <width>1</width>
                            <height>1</height>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxBoxSizer" name="sizer_6" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxButton" name="b_initwww" base="EditButton">
                                    <events>
                                        <handler event="EVT_BUTTON">OnInitialSite</handler>
                                    </events>
                                    <bitmap>/home/jv/src/ChordPro/lib/ChordPro/res/icons/chordpro-web.png</bitmap>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>10</border>
                                <flag>wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxStaticText" name="l_initwww" base="EditStaticText">
                                    <label>Visit the ChordPro site</label>
                                    <attribute>1</attribute>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <width>1</width>
                            <height>1</height>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxBoxSizer" name="sizer_7" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxButton" name="b_initdocs" base="EditButton">
                                    <events>
                                        <handler event="EVT_BUTTON">OnInitialDocs</handler>
                                    </events>
                                    <bitmap>/home/jv/src/ChordPro/lib/ChordPro/res/icons/chordpro-web.png</bitmap>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>10</border>
                                <flag>wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxStaticText" name="l_initdocs" base="EditStaticText">
                                    <label>Read the documentation</label>
                                    <attribute>1</attribute>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>2</option>
                        <border>0</border>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <width>1</width>
                            <height>1</height>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <object class="spacer" name="spacer" base="EditSpacer">
                    <width>20</width>
                    <height>1</height>
                </object>
            </object>
        </object>
    </object>
</application>
