<?xml version="1.0"?>
<!-- generated by wxGlade 1.1.0b1 on Sat Nov  2 22:02:25 2024 -->

<application class="ChordPro::Wx" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="perl" mark_blocks="1" option="0" overwrite="1" path="Main_wxg.pm" source_extension=".cpp" top_window="f_main" use_gettext="1" use_new_namespace="1">
    <object class="ChordPro::Wx::Main_wxg" name="f_main" base="EditFrame">
        <extracode_pre>use ChordPro::Wx::Utils;</extracode_pre>
        <title>ChordPro</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <object class="wxBoxSizer" name="sz_outer" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>5</border>
                <flag>wxALL|wxEXPAND</flag>
                <object class="wxBoxSizer" name="sz_main" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <attribute>1</attribute>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxPanel" name="p_initial" base="EditPanel">
                            <custom_base>ChordPro::Wx::InitialPanel_wxg</custom_base>
                            <object class="wxBoxSizer" name="sz_init" base="EditBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <attribute>1</attribute>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>0</border>
                                    <flag>wxALL|wxEXPAND</flag>
                                    <object class="spacer" name="spacer" base="EditSpacer">
                                        <width>100</width>
                                        <height>1</height>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <flag>wxEXPAND</flag>
                                    <object class="wxBoxSizer" name="sizer_13" base="EditBoxSizer">
                                        <orient>wxVERTICAL</orient>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <border>0</border>
                                            <flag>wxEXPAND</flag>
                                            <object class="spacer" name="spacer" base="EditSpacer">
                                                <width>1</width>
                                                <height>1</height>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>20</border>
                                            <flag>wxTOP|wxBOTTOM|wxALIGN_CENTER_HORIZONTAL</flag>
                                            <object class="wxStaticText" name="l_init" base="EditStaticText">
                                                <foreground>wxSYS_COLOUR_HOTLIGHT</foreground>
                                                <font>
                                                    <size>26</size>
                                                    <family>default</family>
                                                    <style>normal</style>
                                                    <weight>normal</weight>
                                                    <underlined>0</underlined>
                                                    <face />
                                                </font>
                                                <style>wxALIGN_CENTER_HORIZONTAL</style>
                                                <label>Welcome to ChordPro!</label>
                                                <attribute>1</attribute>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <flag>wxEXPAND</flag>
                                            <object class="wxBoxSizer" name="sizer_14" base="EditBoxSizer">
                                                <orient>wxHORIZONTAL</orient>
                                                <object class="sizeritem">
                                                    <option>1</option>
                                                    <border>0</border>
                                                    <flag>wxEXPAND</flag>
                                                    <object class="wxBoxSizer" name="sizer_8" base="EditBoxSizer">
                                                        <orient>wxVERTICAL</orient>
                                                        <object class="sizeritem">
                                                            <option>0</option>
                                                            <border>0</border>
                                                            <flag>wxEXPAND</flag>
                                                            <object class="spacer" name="spacer" base="EditSpacer">
                                                                <width>1</width>
                                                                <height>30</height>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <option>0</option>
                                                            <border>0</border>
                                                            <flag>wxEXPAND</flag>
                                                            <object class="wxStaticBitmap" name="bm_init" base="EditStaticBitmap">
                                                                <bitmap>/usr/local/src/ChordPro/lib/ChordPro/res/icons/chordpro-logo-narrow.png</bitmap>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <option>1</option>
                                                            <border>0</border>
                                                            <flag>wxEXPAND</flag>
                                                            <object class="spacer" name="spacer" base="EditSpacer">
                                                                <width>1</width>
                                                                <height>1</height>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>2</option>
                                                    <border>20</border>
                                                    <flag>wxLEFT|wxEXPAND|wxFIXED_MINSIZE</flag>
                                                    <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                                                        <orient>wxVERTICAL</orient>
                                                        <object class="sizeritem">
                                                            <option>1</option>
                                                            <border>0</border>
                                                            <flag>wxEXPAND</flag>
                                                            <object class="wxNotebook" name="notebook_1" base="EditNotebook">
                                                                <style>wxNB_TOP</style>
                                                                <tabs>
                                                                    <tab window="p_create">Create</tab>
                                                                    <tab window="p_recent">Recent</tab>
                                                                </tabs>
                                                                <object class="wxPanel" name="p_create" base="EditPanel">
                                                                    <style>wxTAB_TRAVERSAL</style>
                                                                    <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                                                                        <orient>wxVERTICAL</orient>
                                                                        <object class="sizeritem">
                                                                            <option>0</option>
                                                                            <border>0</border>
                                                                            <flag>wxEXPAND</flag>
                                                                            <object class="wxPanel" name="pn_new" base="EditPanel">
                                                                                <background>#f3f3f3</background>
                                                                                <tooltip>Create a new song</tooltip>
                                                                                <style>wxBORDER_THEME</style>
                                                                                <object class="wxBoxSizer" name="sizer_12" base="EditBoxSizer">
                                                                                    <orient>wxHORIZONTAL</orient>
                                                                                    <object class="sizeritem">
                                                                                        <option>0</option>
                                                                                        <border>10</border>
                                                                                        <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                                                                        <object class="wxStaticBitmap" name="bitmap_7" base="EditStaticBitmap">
                                                                                            <bitmap>/usr/local/src/ChordPro/lib/ChordPro/res/icons/document-new32.png</bitmap>
                                                                                        </object>
                                                                                    </object>
                                                                                    <object class="sizeritem">
                                                                                        <option>0</option>
                                                                                        <border>10</border>
                                                                                        <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                                                        <object class="wxStaticText" name="label_7" base="EditStaticText">
                                                                                            <label>Create a new song</label>
                                                                                        </object>
                                                                                    </object>
                                                                                </object>
                                                                            </object>
                                                                        </object>
                                                                        <object class="sizeritem">
                                                                            <option>1</option>
                                                                            <border>0</border>
                                                                            <flag>wxEXPAND</flag>
                                                                            <object class="spacer" name="spacer" base="EditSpacer">
                                                                                <width>1</width>
                                                                                <height>5</height>
                                                                            </object>
                                                                        </object>
                                                                        <object class="sizeritem">
                                                                            <option>0</option>
                                                                            <border>0</border>
                                                                            <flag>wxEXPAND</flag>
                                                                            <object class="wxPanel" name="pn_open" base="EditPanel">
                                                                                <background>#f3f3f3</background>
                                                                                <tooltip>Open an existing song</tooltip>
                                                                                <style>wxBORDER_THEME</style>
                                                                                <object class="wxBoxSizer" name="sizer_20" base="EditBoxSizer">
                                                                                    <orient>wxHORIZONTAL</orient>
                                                                                    <object class="sizeritem">
                                                                                        <option>0</option>
                                                                                        <border>10</border>
                                                                                        <flag>wxALL</flag>
                                                                                        <object class="wxStaticBitmap" name="bitmap_8" base="EditStaticBitmap">
                                                                                            <bitmap>/usr/local/src/ChordPro/lib/ChordPro/res/icons/document-open32.png</bitmap>
                                                                                        </object>
                                                                                    </object>
                                                                                    <object class="sizeritem">
                                                                                        <option>0</option>
                                                                                        <border>10</border>
                                                                                        <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                                                        <object class="wxStaticText" name="label_8" base="EditStaticText">
                                                                                            <label>Open an existing song</label>
                                                                                        </object>
                                                                                    </object>
                                                                                </object>
                                                                            </object>
                                                                        </object>
                                                                        <object class="sizeritem">
                                                                            <option>1</option>
                                                                            <border>0</border>
                                                                            <flag>wxEXPAND</flag>
                                                                            <object class="spacer" name="spacer" base="EditSpacer">
                                                                                <width>1</width>
                                                                                <height>5</height>
                                                                            </object>
                                                                        </object>
                                                                        <object class="sizeritem">
                                                                            <option>0</option>
                                                                            <border>10</border>
                                                                            <flag>wxEXPAND</flag>
                                                                            <object class="wxPanel" name="pn_sbexport" base="EditPanel">
                                                                                <background>#f3f3f3</background>
                                                                                <tooltip>Create a song book</tooltip>
                                                                                <style>wxBORDER_THEME</style>
                                                                                <object class="wxBoxSizer" name="sizer_21" base="EditBoxSizer">
                                                                                    <orient>wxHORIZONTAL</orient>
                                                                                    <object class="sizeritem">
                                                                                        <option>0</option>
                                                                                        <border>10</border>
                                                                                        <flag>wxALL</flag>
                                                                                        <object class="wxStaticBitmap" name="bitmap_9" base="EditStaticBitmap">
                                                                                            <bitmap>/usr/local/src/ChordPro/lib/ChordPro/res/icons/document-more32.png</bitmap>
                                                                                        </object>
                                                                                    </object>
                                                                                    <object class="sizeritem">
                                                                                        <option>0</option>
                                                                                        <border>10</border>
                                                                                        <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                                                        <object class="wxStaticText" name="label_9" base="EditStaticText">
                                                                                            <label>Create a songbook</label>
                                                                                        </object>
                                                                                    </object>
                                                                                </object>
                                                                            </object>
                                                                        </object>
                                                                        <object class="sizeritem">
                                                                            <option>1</option>
                                                                            <border>0</border>
                                                                            <flag>wxEXPAND</flag>
                                                                            <object class="spacer" name="spacer" base="EditSpacer">
                                                                                <width>1</width>
                                                                                <height>5</height>
                                                                            </object>
                                                                        </object>
                                                                        <object class="sizeritem">
                                                                            <option>0</option>
                                                                            <border>0</border>
                                                                            <flag>wxEXPAND</flag>
                                                                            <object class="wxPanel" name="pn_example" base="EditPanel">
                                                                                <background>#f3f3f3</background>
                                                                                <tooltip>Open an example song</tooltip>
                                                                                <style>wxBORDER_THEME</style>
                                                                                <object class="wxBoxSizer" name="sizer_22" base="EditBoxSizer">
                                                                                    <orient>wxHORIZONTAL</orient>
                                                                                    <object class="sizeritem">
                                                                                        <option>0</option>
                                                                                        <border>10</border>
                                                                                        <flag>wxALL</flag>
                                                                                        <object class="wxStaticBitmap" name="bitmap_10" base="EditStaticBitmap">
                                                                                            <bitmap>/usr/local/src/ChordPro/lib/ChordPro/res/icons/document-open32.png</bitmap>
                                                                                        </object>
                                                                                    </object>
                                                                                    <object class="sizeritem">
                                                                                        <option>0</option>
                                                                                        <border>10</border>
                                                                                        <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                                                        <object class="wxStaticText" name="label_10" base="EditStaticText">
                                                                                            <label>Open an example song</label>
                                                                                        </object>
                                                                                    </object>
                                                                                </object>
                                                                            </object>
                                                                        </object>
                                                                    </object>
                                                                </object>
                                                                <object class="wxPanel" name="p_recent" base="EditPanel">
                                                                    <style>wxTAB_TRAVERSAL</style>
                                                                    <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                                                                        <orient>wxVERTICAL</orient>
                                                                        <object class="sizeritem">
                                                                            <option>1</option>
                                                                            <border>0</border>
                                                                            <flag>wxEXPAND</flag>
                                                                            <object class="wxListBox" name="lb_recent" base="EditListBox">
                                                                                <events>
                                                                                    <handler event="EVT_LISTBOX">OnRecentSelect</handler>
                                                                                    <handler event="EVT_LISTBOX_DCLICK">OnRecentDclick</handler>
                                                                                </events>
                                                                                <disabled>1</disabled>
                                                                                <style>wxLB_SINGLE</style>
                                                                                <selection>-1</selection>
                                                                                <choices>
                                                                                    <choice>No recent songs</choice>
                                                                                </choices>
                                                                            </object>
                                                                        </object>
                                                                        <object class="sizeritem">
                                                                            <option>0</option>
                                                                            <border>2</border>
                                                                            <flag>wxALL|wxEXPAND</flag>
                                                                            <object class="wxStaticText" name="l_recent" base="EditStaticText">
                                                                                <tooltip>Full file name will show here.</tooltip>
                                                                                <style>wxST_NO_AUTORESIZE|wxST_ELLIPSIZE_MIDDLE</style>
                                                                                <attribute>1</attribute>
                                                                            </object>
                                                                        </object>
                                                                    </object>
                                                                </object>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <option>0</option>
                                                            <border>0</border>
                                                            <flag>wxEXPAND</flag>
                                                            <object class="spacer" name="spacer" base="EditSpacer">
                                                                <width>1</width>
                                                                <height>10</height>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <option>0</option>
                                                            <border>0</border>
                                                            <flag>wxEXPAND</flag>
                                                            <object class="wxStaticLine" name="static_line_1" base="EditStaticLine">
                                                                <style>wxLI_HORIZONTAL</style>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <option>0</option>
                                                            <border>0</border>
                                                            <flag>wxEXPAND</flag>
                                                            <object class="spacer" name="spacer" base="EditSpacer">
                                                                <width>1</width>
                                                                <height>10</height>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <option>0</option>
                                                            <border>0</border>
                                                            <flag>wxEXPAND</flag>
                                                            <object class="wxPanel" name="pn_site" base="EditPanel">
                                                                <background>#f3f3f3</background>
                                                                <tooltip>Visit the ChordPro site</tooltip>
                                                                <style>wxBORDER_THEME</style>
                                                                <object class="wxBoxSizer" name="sizer_18" base="EditBoxSizer">
                                                                    <orient>wxHORIZONTAL</orient>
                                                                    <object class="sizeritem">
                                                                        <option>0</option>
                                                                        <border>10</border>
                                                                        <flag>wxALL</flag>
                                                                        <object class="wxStaticBitmap" name="bitmap_5" base="EditStaticBitmap">
                                                                            <bitmap>/usr/local/src/ChordPro/lib/ChordPro/res/icons/chordpro-web32.png</bitmap>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <option>0</option>
                                                                        <border>10</border>
                                                                        <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                                        <object class="wxStaticText" name="label_5" base="EditStaticText">
                                                                            <label>Visit the ChordPro site</label>
                                                                        </object>
                                                                    </object>
                                                                </object>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <option>0</option>
                                                            <border>0</border>
                                                            <flag>wxEXPAND</flag>
                                                            <object class="spacer" name="spacer" base="EditSpacer">
                                                                <width>1</width>
                                                                <height>5</height>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <option>0</option>
                                                            <border>0</border>
                                                            <flag>wxEXPAND</flag>
                                                            <object class="wxPanel" name="pn_help" base="EditPanel">
                                                                <background>#f3f3f3</background>
                                                                <tooltip>Read the documentation</tooltip>
                                                                <style>wxBORDER_THEME</style>
                                                                <object class="wxBoxSizer" name="sizer_19" base="EditBoxSizer">
                                                                    <orient>wxHORIZONTAL</orient>
                                                                    <object class="sizeritem">
                                                                        <option>0</option>
                                                                        <border>10</border>
                                                                        <flag>wxALL</flag>
                                                                        <object class="wxStaticBitmap" name="bitmap_6" base="EditStaticBitmap">
                                                                            <bitmap>/usr/local/src/ChordPro/lib/ChordPro/res/icons/chordpro-web32.png</bitmap>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <option>0</option>
                                                                        <border>10</border>
                                                                        <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                                        <object class="wxStaticText" name="label_6" base="EditStaticText">
                                                                            <label>Read the documentation</label>
                                                                        </object>
                                                                    </object>
                                                                </object>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <option>0</option>
                                                            <border>0</border>
                                                            <flag>wxEXPAND</flag>
                                                            <object class="spacer" name="spacer" base="EditSpacer">
                                                                <width>1</width>
                                                                <height>10</height>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <border>0</border>
                                            <flag>wxEXPAND</flag>
                                            <object class="spacer" name="spacer" base="EditSpacer">
                                                <width>1</width>
                                                <height>20</height>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>0</border>
                                    <flag>wxEXPAND</flag>
                                    <object class="spacer" name="spacer" base="EditSpacer">
                                        <width>100</width>
                                        <height>1</height>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxPanel" name="p_editor" base="EditPanel" instance_class="ChordPro::Wx::EditorPanel">
                            <extracode_pre>use ChordPro::Wx::EditorPanel;</extracode_pre>
                            <hidden>1</hidden>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxPanel" name="p_sbexport" base="EditPanel" instance_class="ChordPro::Wx::SongbookExportPanel">
                            <extracode_pre>use ChordPro::Wx::SongbookExportPanel;</extracode_pre>
                            <hidden>1</hidden>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
