<?xml version="1.0"?>
<!-- generated by wxGlade 1.1.0b1 on Wed Oct 16 14:21:29 2024 -->

<application class="ChordPro::Wx" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="perl" mark_blocks="1" option="0" overwrite="1" path="Main_wxg.pm" source_extension=".cpp" top_window="f_main" use_gettext="1" use_new_namespace="1">
    <object class="ChordPro::Wx::Main_wxg" name="f_main" base="EditFrame">
        <extracode_pre>use ChordPro::Wx::Utils;</extracode_pre>
        <title>ChordPro</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <object class="wxBoxSizer" name="sz_outer" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>5</border>
                <flag>wxALL|wxEXPAND</flag>
                <object class="wxBoxSizer" name="sz_main" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <attribute>1</attribute>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxPanel" name="p_init" base="EditPanel">
                            <custom_base>ChordPro::Wx::InitialPanel_wxg</custom_base>
                            <object class="wxBoxSizer" name="sz_init" base="EditBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <attribute>1</attribute>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>0</border>
                                    <flag>wxEXPAND</flag>
                                    <object class="spacer" name="spacer" base="EditSpacer">
                                        <width>20</width>
                                        <height>1</height>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>0</border>
                                    <flag>wxEXPAND</flag>
                                    <object class="wxBoxSizer" name="sizer_8" base="EditBoxSizer">
                                        <orient>wxVERTICAL</orient>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <border>0</border>
                                            <flag>wxEXPAND</flag>
                                            <object class="spacer" name="spacer" base="EditSpacer">
                                                <width>1</width>
                                                <height>1</height>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <flag>wxEXPAND</flag>
                                            <object class="wxStaticBitmap" name="bm_init" base="EditStaticBitmap">
                                                <bitmap>/usr/local/src/ChordPro/lib/ChordPro/res/icons/chordpro-logo-narrow.png</bitmap>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <border>0</border>
                                            <flag>wxEXPAND</flag>
                                            <object class="spacer" name="spacer" base="EditSpacer">
                                                <width>1</width>
                                                <height>1</height>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>20</border>
                                    <flag>wxLEFT|wxEXPAND</flag>
                                    <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                                        <orient>wxVERTICAL</orient>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>20</border>
                                            <flag>wxTOP|wxBOTTOM|wxFIXED_MINSIZE</flag>
                                            <object class="wxStaticText" name="l_init" base="EditStaticText">
                                                <size>132, 12d</size>
                                                <font>
                                                    <size>20</size>
                                                    <family>default</family>
                                                    <style>normal</style>
                                                    <weight>normal</weight>
                                                    <underlined>0</underlined>
                                                    <face />
                                                </font>
                                                <label>Welcome to ChordPro!</label>
                                                <attribute>1</attribute>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <border>0</border>
                                            <flag>wxEXPAND</flag>
                                            <object class="spacer" name="spacer" base="EditSpacer">
                                                <width>1</width>
                                                <height>1</height>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>5</border>
                                            <flag>wxBOTTOM|wxEXPAND</flag>
                                            <object class="wxBoxSizer" name="sizer_11" base="EditBoxSizer">
                                                <orient>wxHORIZONTAL</orient>
                                                <object class="sizeritem">
                                                    <option>1</option>
                                                    <border>0</border>
                                                    <object class="wxRadioBox" name="rb_createrecent" base="EditRadioBox">
                                                        <events>
                                                            <handler event="EVT_RADIOBOX">OnCreateRecent</handler>
                                                        </events>
                                                        <dimension>1</dimension>
                                                        <selection>0</selection>
                                                        <choices>
                                                            <choice>Create</choice>
                                                            <choice>Recent</choice>
                                                        </choices>
                                                        <style>wxRA_SPECIFY_ROWS</style>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <border>0</border>
                                            <flag>wxEXPAND</flag>
                                            <object class="wxBoxSizer" name="sz_createrecentpanels" base="EditBoxSizer">
                                                <orient>wxVERTICAL</orient>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <object class="wxPanel" name="p_create" base="EditPanel">
                                                        <style>wxTAB_TRAVERSAL</style>
                                                        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
                                                            <orient>wxVERTICAL</orient>
                                                            <object class="sizeritem">
                                                                <option>0</option>
                                                                <border>0</border>
                                                                <flag>wxEXPAND</flag>
                                                                <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                                                                    <orient>wxHORIZONTAL</orient>
                                                                    <object class="sizeritem">
                                                                        <option>0</option>
                                                                        <border>0</border>
                                                                        <flag>wxEXPAND</flag>
                                                                        <object class="wxButton" name="b_initnew" base="EditButton">
                                                                            <events>
                                                                                <handler event="EVT_BUTTON">OnNew</handler>
                                                                            </events>
                                                                            <bitmap>/usr/local/src/ChordPro/lib/ChordPro/res/icons/document-new32.png</bitmap>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <option>0</option>
                                                                        <border>10</border>
                                                                        <flag>wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
                                                                        <object class="wxStaticText" name="l_initnew" base="EditStaticText">
                                                                            <label>Create a new song</label>
                                                                            <attribute>1</attribute>
                                                                        </object>
                                                                    </object>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <option>1</option>
                                                                <border>0</border>
                                                                <flag>wxEXPAND</flag>
                                                                <object class="spacer" name="spacer" base="EditSpacer">
                                                                    <width>1</width>
                                                                    <height>5</height>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <option>0</option>
                                                                <border>0</border>
                                                                <flag>wxEXPAND</flag>
                                                                <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                                                                    <orient>wxHORIZONTAL</orient>
                                                                    <object class="sizeritem">
                                                                        <option>0</option>
                                                                        <border>0</border>
                                                                        <flag>wxEXPAND</flag>
                                                                        <object class="wxButton" name="b_initopen" base="EditButton">
                                                                            <events>
                                                                                <handler event="EVT_BUTTON">OnOpen</handler>
                                                                            </events>
                                                                            <focused>1</focused>
                                                                            <bitmap>/usr/local/src/ChordPro/lib/ChordPro/res/icons/document-open32.png</bitmap>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <option>0</option>
                                                                        <border>10</border>
                                                                        <flag>wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
                                                                        <object class="wxStaticText" name="l_initopen" base="EditStaticText">
                                                                            <label>Open an existing song</label>
                                                                            <attribute>1</attribute>
                                                                        </object>
                                                                    </object>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <option>1</option>
                                                                <border>0</border>
                                                                <flag>wxEXPAND</flag>
                                                                <object class="spacer" name="spacer" base="EditSpacer">
                                                                    <width>1</width>
                                                                    <height>5</height>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <option>0</option>
                                                                <border>0</border>
                                                                <flag>wxEXPAND</flag>
                                                                <object class="wxBoxSizer" name="sizer_9" base="EditBoxSizer">
                                                                    <orient>wxHORIZONTAL</orient>
                                                                    <object class="sizeritem">
                                                                        <option>0</option>
                                                                        <border>0</border>
                                                                        <flag>wxEXPAND</flag>
                                                                        <object class="wxButton" name="b_initsbexp" base="EditButton">
                                                                            <events>
                                                                                <handler event="EVT_BUTTON">OnExportFolder</handler>
                                                                            </events>
                                                                            <tooltip>Make a songbook from a folder of ChordPro files.</tooltip>
                                                                            <focused>1</focused>
                                                                            <bitmap>/usr/local/src/ChordPro/lib/ChordPro/res/icons/document-more32.png</bitmap>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <option>0</option>
                                                                        <border>10</border>
                                                                        <flag>wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
                                                                        <object class="wxStaticText" name="l_initsbexp" base="EditStaticText">
                                                                            <label>Make a songbook</label>
                                                                            <attribute>1</attribute>
                                                                            <wrap>200</wrap>
                                                                        </object>
                                                                    </object>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <option>1</option>
                                                                <border>0</border>
                                                                <flag>wxEXPAND</flag>
                                                                <object class="spacer" name="spacer" base="EditSpacer">
                                                                    <width>1</width>
                                                                    <height>5</height>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <option>0</option>
                                                                <border>0</border>
                                                                <flag>wxEXPAND</flag>
                                                                <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
                                                                    <orient>wxHORIZONTAL</orient>
                                                                    <object class="sizeritem">
                                                                        <option>0</option>
                                                                        <border>0</border>
                                                                        <flag>wxEXPAND</flag>
                                                                        <object class="wxButton" name="b_initexamople" base="EditButton">
                                                                            <events>
                                                                                <handler event="EVT_BUTTON">OnHelp_Example</handler>
                                                                            </events>
                                                                            <focused>1</focused>
                                                                            <bitmap>/usr/local/src/ChordPro/lib/ChordPro/res/icons/document-open32.png</bitmap>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <option>0</option>
                                                                        <border>10</border>
                                                                        <flag>wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
                                                                        <object class="wxStaticText" name="l_initexample" base="EditStaticText">
                                                                            <label>Open an example song</label>
                                                                            <attribute>1</attribute>
                                                                        </object>
                                                                    </object>
                                                                </object>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>1</option>
                                                    <border>0</border>
                                                    <flag>wxEXPAND</flag>
                                                    <object class="wxPanel" name="p_recent" base="EditPanel">
                                                        <hidden>1</hidden>
                                                        <style>wxTAB_TRAVERSAL</style>
                                                        <object class="wxBoxSizer" name="sizer_10" base="EditBoxSizer">
                                                            <orient>wxVERTICAL</orient>
                                                            <object class="sizeritem">
                                                                <option>1</option>
                                                                <border>0</border>
                                                                <flag>wxEXPAND</flag>
                                                                <object class="wxListBox" name="lb_recent" base="EditListBox">
                                                                    <events>
                                                                        <handler event="EVT_LISTBOX">OnRecentSelect</handler>
                                                                        <handler event="EVT_LISTBOX_DCLICK">OnRecentDclick</handler>
                                                                    </events>
                                                                    <disabled>1</disabled>
                                                                    <style>wxLB_SINGLE</style>
                                                                    <selection>-1</selection>
                                                                    <choices>
                                                                        <choice>No recent songs</choice>
                                                                    </choices>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <option>0</option>
                                                                <border>2</border>
                                                                <flag>wxALL|wxEXPAND</flag>
                                                                <object class="wxStaticText" name="l_recent" base="EditStaticText">
                                                                    <tooltip>Full file name will show here.</tooltip>
                                                                    <style>wxST_NO_AUTORESIZE|wxST_ELLIPSIZE_MIDDLE</style>
                                                                    <attribute>1</attribute>
                                                                </object>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <border>0</border>
                                            <flag>wxEXPAND</flag>
                                            <object class="spacer" name="spacer" base="EditSpacer">
                                                <width>1</width>
                                                <height>1</height>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <flag>wxEXPAND</flag>
                                            <object class="wxStaticLine" name="static_line_1" base="EditStaticLine">
                                                <style>wxLI_HORIZONTAL</style>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <border>0</border>
                                            <flag>wxEXPAND</flag>
                                            <object class="spacer" name="spacer" base="EditSpacer">
                                                <width>1</width>
                                                <height>1</height>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <flag>wxEXPAND</flag>
                                            <object class="wxBoxSizer" name="sizer_6" base="EditBoxSizer">
                                                <orient>wxHORIZONTAL</orient>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <flag>wxEXPAND</flag>
                                                    <object class="wxButton" name="b_initwww" base="EditButton">
                                                        <events>
                                                            <handler event="EVT_BUTTON">OnHelp_ChordPro</handler>
                                                        </events>
                                                        <bitmap>/usr/local/src/ChordPro/lib/ChordPro/res/icons/chordpro-web32.png</bitmap>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>10</border>
                                                    <flag>wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
                                                    <object class="wxStaticText" name="l_initwww" base="EditStaticText">
                                                        <label>Visit the ChordPro site</label>
                                                        <attribute>1</attribute>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <border>0</border>
                                            <flag>wxEXPAND</flag>
                                            <object class="spacer" name="spacer" base="EditSpacer">
                                                <width>1</width>
                                                <height>1</height>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <flag>wxEXPAND</flag>
                                            <object class="wxBoxSizer" name="sizer_7" base="EditBoxSizer">
                                                <orient>wxHORIZONTAL</orient>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <flag>wxEXPAND</flag>
                                                    <object class="wxButton" name="b_initdocs" base="EditButton">
                                                        <events>
                                                            <handler event="EVT_BUTTON">OnHelp_Config</handler>
                                                        </events>
                                                        <bitmap>/usr/local/src/ChordPro/lib/ChordPro/res/icons/chordpro-web32.png</bitmap>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>10</border>
                                                    <flag>wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
                                                    <object class="wxStaticText" name="l_initdocs" base="EditStaticText">
                                                        <label>Read the documentation</label>
                                                        <attribute>1</attribute>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <border>0</border>
                                            <flag>wxEXPAND</flag>
                                            <object class="spacer" name="spacer" base="EditSpacer">
                                                <width>1</width>
                                                <height>1</height>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <flag>wxEXPAND</flag>
                                            <object class="wxStaticLine" name="static_line_2" base="EditStaticLine">
                                                <style>wxLI_HORIZONTAL</style>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <border>0</border>
                                            <flag>wxEXPAND</flag>
                                            <object class="spacer" name="spacer" base="EditSpacer">
                                                <width>1</width>
                                                <height>1</height>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <flag>wxEXPAND</flag>
                                            <object class="wxBoxSizer" name="sizer_12" base="EditBoxSizer">
                                                <orient>wxHORIZONTAL</orient>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <flag>wxEXPAND</flag>
                                                    <object class="wxButton" name="b_exit" base="EditButton">
                                                        <events>
                                                            <handler event="EVT_BUTTON">OnClose</handler>
                                                        </events>
                                                        <bitmap>/usr/local/src/ChordPro/lib/ChordPro/res/icons/exit32.png</bitmap>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>10</border>
                                                    <flag>wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
                                                    <object class="wxStaticText" name="l_exit" base="EditStaticText">
                                                        <label>Exit</label>
                                                        <attribute>1</attribute>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>5</option>
                                            <border>0</border>
                                            <flag>wxEXPAND</flag>
                                            <object class="spacer" name="spacer" base="EditSpacer">
                                                <width>1</width>
                                                <height>1</height>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>0</border>
                                    <flag>wxEXPAND</flag>
                                    <object class="spacer" name="spacer" base="EditSpacer">
                                        <width>20</width>
                                        <height>1</height>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxPanel" name="p_edit" base="EditPanel" instance_class="ChordPro::Wx::EditorPanel">
                            <extracode_pre>use ChordPro::Wx::EditorPanel;</extracode_pre>
                            <hidden>1</hidden>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxPanel" name="p_sbexport" base="EditPanel" instance_class="ChordPro::Wx::SongbookExportPanel">
                            <extracode_pre>use ChordPro::Wx::SongbookExportPanel;</extracode_pre>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxPanel" name="p_msg" base="EditPanel" instance_class="ChordPro::Wx::MessagesPanel">
                            <extracode_pre>use ChordPro::Wx::MessagesPanel;</extracode_pre>
                            <hidden>1</hidden>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
