<?xml version="1.0"?>
<!-- generated by wxGlade 1.1.0b1 on Tue Sep 10 21:44:55 2024 -->

<application encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="perl" mark_blocks="1" option="0" overwrite="1" path="/home/jv/src/ChordPro/lib/ChordPro/Wx/MessagesPanel_wxg.pm" source_extension=".cpp" use_gettext="0" use_new_namespace="1">
    <object class="ChordPro::Wx::MessagesPanel_wxg" name="p_init" base="EditTopLevelPanel">
        <style>wxTAB_TRAVERSAL</style>
                <object class="wxBoxSizer" name="sz_msg" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxTextCtrl" name="t_msg" base="EditTextCtrl">
                            <style>wxTE_MULTILINE|wxTE_READONLY</style>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>5</border>
                        <flag>wxTOP|wxEXPAND</flag>
                        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <width>2</width>
                                    <height>2</height>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>5</border>
                                <flag>wxRIGHT</flag>
                                <object class="wxButton" name="button_3" base="EditButton">
                                    <events>
                                        <handler event="EVT_BUTTON">OnMsgClear</handler>
                                    </events>
                                    <label>button_3</label>
                                    <stockitem>CLEAR</stockitem>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>5</border>
                                <flag>wxRIGHT</flag>
                                <object class="wxButton" name="button_1" base="EditButton">
                                    <events>
                                        <handler event="EVT_BUTTON">OnMsgSave</handler>
                                    </events>
                                    <label>button_1</label>
                                    <stockitem>SAVE</stockitem>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
</application>
