<?xml version="1.0"?>
<!-- generated by wxGlade 1.1.0 on Sat Nov 30 15:19:20 2024 -->

<application class="MyApp" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="perl" mark_blocks="1" name="app" option="0" overwrite="1" path="NewSongDialog_wxg.pm" source_extension=".cpp" top_window="dialog" use_gettext="0" use_new_namespace="1">
    <object class="ChordPro::Wx::NewSongDialog_wxg" name="dialog" base="EditDialog">
        <title>Create New Song</title>
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <affirmative>button_OK</affirmative>
        <escape>button_CANCEL</escape>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>0</option>
                <border>5</border>
                <flag>wxALL|wxEXPAND</flag>
                <object class="wxStaticText" name="label_3" base="EditStaticText">
                    <size>-1, 35</size>
                    <foreground>#0068d9</foreground>
                    <font>
                        <size>18</size>
                        <family>default</family>
                        <style>normal</style>
                        <weight>normal</weight>
                        <underlined>0</underlined>
                        <face />
                    </font>
                    <style>wxALIGN_CENTER_HORIZONTAL</style>
                    <label>New Song</label>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>15</border>
                <flag>wxLEFT|wxRIGHT|wxEXPAND</flag>
                <object class="wxFlexGridSizer" name="grid_sizer_1" base="EditFlexGridSizer">
                    <rows>6</rows>
                    <cols>2</cols>
                    <vgap>15</vgap>
                    <hgap>15</hgap>
                    <growable_cols>1</growable_cols>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxStaticText" name="l_title" base="EditStaticText">
                            <label>Title</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxTextCtrl" name="t_title" base="EditTextCtrl">
                            <size>204, 12d</size>
                            <tooltip>Enter the title for the song</tooltip>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxStaticText" name="l_subtitle" base="EditStaticText">
                            <label>Subtitle</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxTextCtrl" name="t_subtitle" base="EditTextCtrl">
                            <tooltip>Optional, a subtitle for the song</tooltip>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxStaticText" name="l_artist" base="EditStaticText">
                            <label>Artist</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxTextCtrl" name="t_artist" base="EditTextCtrl">
                            <tooltip>Optional, the artist or composer</tooltip>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxStaticText" name="l_key" base="EditStaticText">
                            <label>Key</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxTextCtrl" name="t_key" base="EditTextCtrl">
                            <tooltip>Enter the key for the song</tooltip>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxChoice" name="ch_dir1" base="EditChoice">
                            <selection>8</selection>
                            <choices>
                                <choice>Album</choice>
                                <choice>Arranger</choice>
                                <choice>Capo</choice>
                                <choice>Composer</choice>
                                <choice>Copyright</choice>
                                <choice>Duration</choice>
                                <choice>Lyricist</choice>
                                <choice>Sorttitle</choice>
                                <choice>Tempo</choice>
                                <choice>Time</choice>
                                <choice>Year</choice>
                            </choices>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxTextCtrl" name="t_dir1" base="EditTextCtrl">
                            <tooltip>Enter additional metadata for the song</tooltip>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxChoice" name="ch_dir2" base="EditChoice">
                            <selection>8</selection>
                            <choices>
                                <choice>Album</choice>
                                <choice>Arranger</choice>
                                <choice>Capo</choice>
                                <choice>Composer</choice>
                                <choice>Copyright</choice>
                                <choice>Duration</choice>
                                <choice>Lyricist</choice>
                                <choice>Sorttitle</choice>
                                <choice>Tempo</choice>
                                <choice>Time</choice>
                                <choice>Year</choice>
                            </choices>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxTextCtrl" name="t_dir2" base="EditTextCtrl">
                            <tooltip>Enter additional metadata for the song</tooltip>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="spacer" name="spacer" base="EditSpacer">
                    <width>2</width>
                    <height>5</height>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>10</border>
                <flag>wxLEFT|wxRIGHT|wxTOP|wxEXPAND</flag>
                <object class="wxStaticLine" name="static_line_1" base="EditStaticLine">
                    <style>wxLI_HORIZONTAL</style>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>5</border>
                <flag>wxALL|wxALIGN_RIGHT</flag>
                <object class="wxStdDialogButtonSizer" name="sizer_2" base="EditStdDialogButtonSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>5</border>
                        <flag>wxRIGHT</flag>
                        <object class="wxButton" name="button_OK" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">OnAccept</handler>
                            </events>
                            <label>OK</label>
                            <default>1</default>
                            <stockitem>OK</stockitem>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxButton" name="button_CANCEL" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">OnCancel</handler>
                            </events>
                            <label>Cancel</label>
                            <stockitem>CANCEL</stockitem>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
