<?xml version="1.0"?>
<!-- generated by wxGlade 1.1.0b1 on Fri Sep 13 14:58:55 2024 -->

<application encoding="UTF-8" for_version="2.8" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="perl" mark_blocks="1" option="0" overwrite="1" path="PreferencesDialog_wxg.pm" source_extension=".cpp" top_window="d_prefs" use_gettext="1" use_new_namespace="1">
    <object class="ChordPro::Wx::PreferencesDialog_wxg" name="d_prefs" base="EditDialog">
        <size>253, 231d</size>
        <title>Preferences</title>
        <style>wxDEFAULT_DIALOG_STYLE|wxMAXIMIZE_BOX|wxRESIZE_BORDER</style>
        <object class="wxBoxSizer" name="sz_prefs_outer" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>10</border>
                <flag>wxALL|wxEXPAND</flag>
                <object class="wxBoxSizer" name="sz_prefs_inner" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>5</border>
                        <flag>wxTOP|wxEXPAND</flag>
                        <object class="wxGridBagSizer" name="sizer_2" base="EditGridBagSizer">
                            <rows>12</rows>
                            <cols>2</cols>
                            <vgap>5</vgap>
                            <hgap>5</hgap>
                            <growable_rows>1</growable_rows>
                            <growable_cols>1</growable_cols>
                            <object class="sizeritem">
                                <span>1, 2</span>
                                <border>5</border>
                                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxCheckBox" name="cb_skipstdcfg" base="EditCheckBox">
                                    <events>
                                        <handler event="EVT_CHECKBOX">OnSkipStdCfg</handler>
                                    </events>
                                    <tooltip>Ignore system, user and song configs, if any.</tooltip>
                                    <label>Ignore default (system, user, song) configs</label>
                                    <checked>1</checked>
                                </object>
                            </object>
                            <object class="sizerslot" />
                            <object class="sizeritem">
                                <border>5</border>
                                <object class="wxCheckBox" name="cb_presets" base="EditCheckBox">
                                    <events>
                                        <handler event="EVT_CHECKBOX">OnPresets</handler>
                                    </events>
                                    <tooltip>Enable/disable the presets from the list.</tooltip>
                                    <label>Presets</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>5</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxCheckListBox" name="ch_presets" base="EditCheckListBox">
                                    <size>130, 39d</size>
                                    <tooltip>Select config presets</tooltip>
                                    <disabled>1</disabled>
                                    <style>wxLB_EXTENDED|wxLB_NEEDED_SB</style>
                                    <selection>0</selection>
                                    <choices>
                                        <choice>Default</choice>
                                    </choices>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>5</border>
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxCheckBox" name="cb_configfile" base="EditCheckBox">
                                    <events>
                                        <handler event="EVT_CHECKBOX">OnConfigFile</handler>
                                    </events>
                                    <label>Custom config</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>5</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxFilePickerCtrl" name="fp_customconfig" base="EditFilePickerCtrl">
                                    <style>wxFLP_USE_TEXTCTRL|wxFLP_OPEN|wxFLP_FILE_MUST_EXIST</style>
                                    <wildcard>Config files (*.prp,*.json)|*.prp;*.json|All files|*.*</wildcard>
                                    <message>Choose config file</message>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>5</border>
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxCheckBox" name="cb_customlib" base="EditCheckBox">
                                    <events>
                                        <handler event="EVT_CHECKBOX">OnCustomLib</handler>
                                    </events>
                                    <tooltip>Use a custom library with configs, images, templates, fonts, …</tooltip>
                                    <label>Custom library</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>5</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxDirPickerCtrl" name="dp_customlibrary" base="EditDirPickerCtrl">
                                    <style>wxDIRP_USE_TEXTCTRL|wxDIRP_DIR_MUST_EXIST</style>
                                    <message>Choose custom library</message>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>5</border>
                                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxCheckBox" name="cb_tmplfile" base="EditCheckBox">
                                    <events>
                                        <handler event="EVT_CHECKBOX">OnTmplFile</handler>
                                    </events>
                                    <tooltip>Use a template for new songs.</tooltip>
                                    <label>Template for new songs</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>5</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxFilePickerCtrl" name="fp_tmplfile" base="EditFilePickerCtrl">
                                    <size>132, 14d</size>
                                    <style>wxFLP_USE_TEXTCTRL|wxFLP_OPEN|wxFLP_FILE_MUST_EXIST</style>
                                    <wildcard>ChordPro files (*.cho,*.crd,*.chopro,*.chord,*.chordpro,*.pro)|*.cho;*.crd;*.chopro;*.chord;*.chordpro;*.pro|All files|*.*</wildcard>
                                    <message>Choose template for new songs</message>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <span>1, 2</span>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxStaticLine" name="static_line_5" base="EditStaticLine">
                                    <style>wxLI_HORIZONTAL</style>
                                </object>
                            </object>
                            <object class="sizerslot" />
                            <object class="sizeritem">
                                <border>5</border>
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxStaticText" name="l_notation" base="EditStaticText">
                                    <label>Notation</label>
                                    <attribute>1</attribute>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>5</border>
                                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxChoice" name="ch_notation" base="EditChoice">
                                    <events>
                                        <handler event="EVT_CHOICE">OnChNotation</handler>
                                    </events>
                                    <tooltip>Select the notation system for the song</tooltip>
                                    <selection>0</selection>
                                    <choices>
                                        <choice>Common (C, D, E, F, G, A, B)</choice>
                                        <choice>German (C, D, E, F, G, A, H)</choice>
                                        <choice>Latin (Do, Re, Mi, Fa, Sol, ...)</choice>
                                        <choice>Solfège (Do, Re, Mi, Fa, So, ...)</choice>
                                        <choice>Nashville (0, 1, 2, ...)</choice>
                                        <choice>Roman (I, II, III, ...)</choice>
                                    </choices>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>5</border>
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxStaticText" name="l_xpose" base="EditStaticText">
                                    <label>Transpose</label>
                                    <attribute>1</attribute>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>5</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxBoxSizer" name="sz_xpose" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>5</border>
                                        <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxStaticText" name="l_xpose_from" base="EditStaticText">
                                            <label>From</label>
                                            <attribute>1</attribute>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <object class="wxChoice" name="ch_xpose_from" base="EditChoice">
                                            <events>
                                                <handler event="EVT_CHOICE">OnXposeFrom</handler>
                                            </events>
                                            <tooltip>Starting note for transposition</tooltip>
                                            <selection>0</selection>
                                            <choices>
                                                <choice>C</choice>
                                                <choice>C#</choice>
                                                <choice>Db</choice>
                                                <choice>D</choice>
                                                <choice>D#</choice>
                                                <choice>Eb</choice>
                                                <choice>E</choice>
                                                <choice>F</choice>
                                                <choice>F#</choice>
                                                <choice>Gb</choice>
                                                <choice>G</choice>
                                                <choice>G#</choice>
                                                <choice>Ab</choice>
                                                <choice>A</choice>
                                                <choice>A#</choice>
                                                <choice>Bb</choice>
                                                <choice>B</choice>
                                            </choices>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>5</border>
                                        <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER_VERTICAL|wxFIXED_MINSIZE</flag>
                                        <object class="wxStaticText" name="l_xpose_to" base="EditStaticText">
                                            <label>To</label>
                                            <attribute>1</attribute>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <object class="wxChoice" name="ch_xpose_to" base="EditChoice">
                                            <events>
                                                <handler event="EVT_CHOICE">OnXposeTo</handler>
                                            </events>
                                            <tooltip>Destination note for transposition</tooltip>
                                            <selection>0</selection>
                                            <choices>
                                                <choice>C</choice>
                                                <choice>C#</choice>
                                                <choice>Db</choice>
                                                <choice>D</choice>
                                                <choice>D#</choice>
                                                <choice>Eb</choice>
                                                <choice>E</choice>
                                                <choice>F</choice>
                                                <choice>F#</choice>
                                                <choice>Gb</choice>
                                                <choice>G</choice>
                                                <choice>G#</choice>
                                                <choice>Ab</choice>
                                                <choice>A</choice>
                                                <choice>A#</choice>
                                                <choice>Bb</choice>
                                                <choice>B</choice>
                                            </choices>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>0</border>
                                        <flag>wxEXPAND</flag>
                                        <object class="spacer" name="spacer" base="EditSpacer">
                                            <width>2</width>
                                            <height>2</height>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>15</border>
                                        <flag>wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxStaticText" name="l_acc" base="EditStaticText">
                                            <label>Acc.</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxChoice" name="ch_acc" base="EditChoice">
                                            <tooltip>How to treat chords that need accidentals after transposition.\nDefault is to use sharps when transposing up, and flats when transposing down.</tooltip>
                                            <selection>0</selection>
                                            <choices>
                                                <choice>Default</choice>
                                                <choice>Sharps</choice>
                                                <choice>Flats</choice>
                                            </choices>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>5</border>
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxStaticText" name="l_transcode" base="EditStaticText">
                                    <label>Transcode to</label>
                                    <attribute>1</attribute>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>5</border>
                                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxChoice" name="ch_transcode" base="EditChoice">
                                    <events>
                                        <handler event="EVT_CHOICE">OnChTranscode</handler>
                                    </events>
                                    <tooltip>Select a notation system to transcode the song to</tooltip>
                                    <selection>0</selection>
                                    <choices>
                                        <choice>-----</choice>
                                        <choice>Common (C, D, E, F, G, A, B)</choice>
                                        <choice>German (C, D, E, F, G, A, H)</choice>
                                        <choice>Latin (Do, Re, Mi, Fa, Sol, ...)</choice>
                                        <choice>Solfège (Do, Re, Mi, Fa, So, ...)</choice>
                                        <choice>Nashville (0, 1, 2, ...)</choice>
                                        <choice>Roman (I, II, III, ...)</choice>
                                    </choices>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <span>1, 2</span>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxStaticLine" name="static_line_3" base="EditStaticLine">
                                    <style>wxLI_HORIZONTAL</style>
                                </object>
                            </object>
                            <object class="sizerslot" />
                            <object class="sizeritem">
                                <border>5</border>
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxStaticText" name="l_edit" base="EditStaticText">
                                    <label>Editor font</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>0</border>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxChoice" name="ch_editfont" base="EditChoice">
                                            <events>
                                                <handler event="EVT_CHOICE">OnChEditFont</handler>
                                            </events>
                                            <selection>0</selection>
                                            <choices>
                                                <choice>Monospaced</choice>
                                                <choice>Serif</choice>
                                                <choice>Sans Serif</choice>
                                            </choices>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>5</border>
                                        <object class="wxSpinCtrl" name="sp_editfont" base="EditSpinCtrl">
                                            <events>
                                                <handler event="EVT_SPINCTRL">OnSpEditFont</handler>
                                            </events>
                                            <tooltip>Size of the editor font</tooltip>
                                            <style>wxSP_ARROW_KEYS</style>
                                            <range>4, 40</range>
                                            <value>14</value>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>5</border>
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxStaticText" name="l_pdfviewer" base="EditStaticText">
                                    <label>PDF previewer</label>
                                    <attribute>1</attribute>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>5</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxTextCtrl" name="t_pdfviewer" base="EditTextCtrl">
                                    <tooltip>Alternative PDF previewer.\n  %f will be replaced by the file name\n  %u will be replaced by the file URL\nLeave empty to use the system default viewer.</tooltip>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <width>1</width>
                            <height>1</height>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>5</border>
                        <flag>wxTOP|wxEXPAND</flag>
                        <object class="wxStaticLine" name="static_line_1" base="EditStaticLine">
                            <style>wxLI_HORIZONTAL</style>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>5</border>
                        <flag>wxALL|wxEXPAND</flag>
                        <object class="wxBoxSizer" name="sz_prefs_buttons" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <width>5</width>
                                    <height>1</height>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="wxButton" name="b_prefs_cancel" base="EditButton">
                                    <events>
                                        <handler event="EVT_BUTTON">OnCancel</handler>
                                    </events>
                                    <label>&amp;Cancel</label>
                                    <stockitem>CANCEL</stockitem>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>5</border>
                                <flag>wxLEFT</flag>
                                <object class="wxButton" name="b_prefs_ok" base="EditButton">
                                    <events>
                                        <handler event="EVT_BUTTON">OnAccept</handler>
                                    </events>
                                    <label>&amp;OK</label>
                                    <default>1</default>
                                    <stockitem>OK</stockitem>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
