<?xml version="1.0"?>
<!-- generated by wxGlade 1.1.0b1 on Tue Nov 12 20:57:05 2024 -->

<application encoding="UTF-8" for_version="2.8" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="perl" mark_blocks="1" option="0" overwrite="1" path="PreferencesDialog_wxg.pm" source_extension=".cpp" top_window="d_prefs" use_gettext="1" use_new_namespace="1">
    <object class="ChordPro::Wx::PreferencesDialog_wxg" name="d_prefs" base="EditDialog">
        <title>Settings</title>
        <style>wxDEFAULT_DIALOG_STYLE|wxMAXIMIZE_BOX|wxRESIZE_BORDER</style>
        <object class="wxBoxSizer" name="sz_prefs_outer" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>10</border>
                <flag>wxALL|wxEXPAND</flag>
                <object class="wxBoxSizer" name="sz_prefs_inner" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <attribute>1</attribute>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>5</border>
                        <flag>wxTOP|wxEXPAND</flag>
                        <object class="wxGridBagSizer" name="sz_prefs" base="EditGridBagSizer">
                            <attribute>1</attribute>
                            <rows>17</rows>
                            <cols>2</cols>
                            <vgap>5</vgap>
                            <hgap>5</hgap>
                            <growable_cols>1</growable_cols>
                            <object class="sizeritem">
                                <span>1, 2</span>
                                <border>5</border>
                                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxCheckBox" name="cb_skipstdcfg" base="EditCheckBox">
                                    <events>
                                        <handler event="EVT_CHECKBOX">OnSkipStdCfg</handler>
                                    </events>
                                    <tooltip>Ignore system, user and song configuration files, if any</tooltip>
                                    <label>Ignore default (system, user, song) configs</label>
                                    <checked>1</checked>
                                </object>
                            </object>
                            <object class="sizerslot" />
                            <object class="sizeritem">
                                <border>5</border>
                                <object class="wxCheckBox" name="cb_presets" base="EditCheckBox">
                                    <events>
                                        <handler event="EVT_CHECKBOX">OnPresets</handler>
                                    </events>
                                    <tooltip>Enable/disable the presets from the list</tooltip>
                                    <label>Presets</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>5</border>
                                <flag>wxEXPAND|wxFIXED_MINSIZE</flag>
                                <object class="wxCheckListBox" name="ch_presets" base="EditCheckListBox">
                                    <tooltip>Select configuration presets</tooltip>
                                    <disabled>1</disabled>
                                    <style>wxLB_NEEDED_SB</style>
                                    <selection>0</selection>
                                    <choices>
                                        <choice>Default</choice>
                                        <choice />
                                        <choice />
                                        <choice />
                                        <choice />
                                    </choices>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>5</border>
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxCheckBox" name="cb_configfile" base="EditCheckBox">
                                    <events>
                                        <handler event="EVT_CHECKBOX">OnConfigFile</handler>
                                    </events>
                                    <tooltip>Use a custom configuration file</tooltip>
                                    <label>Custom config</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="ChordPro::Wx::FileDirPickerCtrl" name="fp_customconfig" base="CustomWidget">
                                    <extracode_pre>use ChordPro::Wx::FileDirPickerCtrl;</extracode_pre>
                                    <tooltip>Select the custom configuration file to be used</tooltip>
                                    <arguments>
                                        <argument>$parent</argument>
                                        <argument>$id</argument>
                                        <argument>""</argument>
                                        <argument>"Select a configuration file"</argument>
                                        <argument>"Config files (*.prp,*.json)|*.prp;*.json"</argument>
                                    </arguments>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>5</border>
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxCheckBox" name="cb_customlib" base="EditCheckBox">
                                    <events>
                                        <handler event="EVT_CHECKBOX">OnCustomLib</handler>
                                    </events>
                                    <tooltip>Use a custom library folder with configuration files, images, templates, fonts, …</tooltip>
                                    <label>Custom library</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="ChordPro::Wx::FileDirPickerCtrl" name="dp_customlibrary" base="CustomWidget">
                                    <extracode_pre>use ChordPro::Wx::FileDirPickerCtrl;</extracode_pre>
                                    <tooltip>Use a custom library folder with configuration files, images, templates, fonts, ...</tooltip>
                                    <arguments>
                                        <argument>$parent</argument>
                                        <argument>$id</argument>
                                        <argument>""</argument>
                                        <argument>"Select a folder to be used as custom library"</argument>
                                        <argument>""</argument>
                                    </arguments>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>5</border>
                                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxCheckBox" name="cb_tmplfile" base="EditCheckBox">
                                    <events>
                                        <handler event="EVT_CHECKBOX">OnCbTmplFile</handler>
                                    </events>
                                    <tooltip>Use a template song for new songs</tooltip>
                                    <label>Template for new songs</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="ChordPro::Wx::FileDirPickerCtrl" name="fp_tmplfile" base="CustomWidget">
                                    <extracode_pre>use ChordPro::Wx::FileDirPickerCtrl;</extracode_pre>
                                    <tooltip>Template for new songs</tooltip>
                                    <arguments>
                                        <argument>$parent</argument>
                                        <argument>$id</argument>
                                        <argument>""</argument>
                                        <argument>"Select a template for new songs"</argument>
                                        <argument>"ChordPro files (*.cho,*.crd,*.chopro,*.chord,*.chordpro,*.pro)|*.cho;*.crd;*.chopro;*.chord;*.chordpro;*.pro;*.txt"</argument>
                                    </arguments>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <span>1, 2</span>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxStaticLine" name="static_line_5" base="EditStaticLine">
                                    <style>wxLI_HORIZONTAL</style>
                                </object>
                            </object>
                            <object class="sizerslot" />
                            <object class="sizeritem">
                                <border>5</border>
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxStaticText" name="l_notation" base="EditStaticText">
                                    <label>Notation</label>
                                    <attribute>1</attribute>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>5</border>
                                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxChoice" name="ch_notation" base="EditChoice">
                                    <events>
                                        <handler event="EVT_CHOICE">OnChNotation</handler>
                                    </events>
                                    <tooltip>Select a notation system to the song</tooltip>
                                    <selection>0</selection>
                                    <choices>
                                        <choice>Common (C, D, E, F, G, A, B)</choice>
                                        <choice>German (C, D, E, F, G, A, H)</choice>
                                        <choice>Latin (Do, Re, Mi, Fa, Sol, ...)</choice>
                                        <choice>Solfège (Do, Re, Mi, Fa, So, ...)</choice>
                                        <choice>Nashville (0, 1, 2, ...)</choice>
                                        <choice>Roman (I, II, III, ...)</choice>
                                    </choices>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>5</border>
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxStaticText" name="l_xpose" base="EditStaticText">
                                    <tooltip>Select the desired notation system</tooltip>
                                    <label>Transpose</label>
                                    <attribute>1</attribute>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>5</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxBoxSizer" name="sz_xpose" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>5</border>
                                        <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxStaticText" name="l_xpose_from" base="EditStaticText">
                                            <label>From</label>
                                            <attribute>1</attribute>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <object class="wxChoice" name="ch_xpose_from" base="EditChoice">
                                            <events>
                                                <handler event="EVT_CHOICE">OnXposeFrom</handler>
                                            </events>
                                            <tooltip>Starting note for transposition</tooltip>
                                            <selection>0</selection>
                                            <choices>
                                                <choice>C</choice>
                                                <choice>C#</choice>
                                                <choice>Db</choice>
                                                <choice>D</choice>
                                                <choice>D#</choice>
                                                <choice>Eb</choice>
                                                <choice>E</choice>
                                                <choice>F</choice>
                                                <choice>F#</choice>
                                                <choice>Gb</choice>
                                                <choice>G</choice>
                                                <choice>G#</choice>
                                                <choice>Ab</choice>
                                                <choice>A</choice>
                                                <choice>A#</choice>
                                                <choice>Bb</choice>
                                                <choice>B</choice>
                                            </choices>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>5</border>
                                        <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER_VERTICAL|wxFIXED_MINSIZE</flag>
                                        <object class="wxStaticText" name="l_xpose_to" base="EditStaticText">
                                            <label>To</label>
                                            <attribute>1</attribute>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <object class="wxChoice" name="ch_xpose_to" base="EditChoice">
                                            <events>
                                                <handler event="EVT_CHOICE">OnXposeTo</handler>
                                            </events>
                                            <tooltip>Target note for transposition</tooltip>
                                            <selection>0</selection>
                                            <choices>
                                                <choice>C</choice>
                                                <choice>C#</choice>
                                                <choice>Db</choice>
                                                <choice>D</choice>
                                                <choice>D#</choice>
                                                <choice>Eb</choice>
                                                <choice>E</choice>
                                                <choice>F</choice>
                                                <choice>F#</choice>
                                                <choice>Gb</choice>
                                                <choice>G</choice>
                                                <choice>G#</choice>
                                                <choice>Ab</choice>
                                                <choice>A</choice>
                                                <choice>A#</choice>
                                                <choice>Bb</choice>
                                                <choice>B</choice>
                                            </choices>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>0</border>
                                        <flag>wxEXPAND</flag>
                                        <object class="spacer" name="spacer" base="EditSpacer">
                                            <width>2</width>
                                            <height>2</height>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>15</border>
                                        <flag>wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxStaticText" name="l_acc" base="EditStaticText">
                                            <label>Use Sharps or Flats</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>5</border>
                                        <flag>wxLEFT|wxEXPAND</flag>
                                        <object class="wxChoice" name="ch_acc" base="EditChoice">
                                            <tooltip>How to treat chords that need accidentals after transposition.\nDefault is to use sharps when transposing up, and flats when transposing down.</tooltip>
                                            <selection>0</selection>
                                            <choices>
                                                <choice>Default</choice>
                                                <choice>Sharps</choice>
                                                <choice>Flats</choice>
                                            </choices>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>5</border>
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxStaticText" name="l_transcode" base="EditStaticText">
                                    <label>Transcode to</label>
                                    <attribute>1</attribute>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>5</border>
                                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxChoice" name="ch_transcode" base="EditChoice">
                                    <events>
                                        <handler event="EVT_CHOICE">OnChTranscode</handler>
                                    </events>
                                    <tooltip>Select a notation system to transcode the song to</tooltip>
                                    <selection>0</selection>
                                    <choices>
                                        <choice>-----</choice>
                                        <choice>Common (C, D, E, F, G, A, B)</choice>
                                        <choice>German (C, D, E, F, G, A, H)</choice>
                                        <choice>Latin (Do, Re, Mi, Fa, Sol, ...)</choice>
                                        <choice>Solfège (Do, Re, Mi, Fa, So, ...)</choice>
                                        <choice>Nashville (0, 1, 2, ...)</choice>
                                        <choice>Roman (I, II, III, ...)</choice>
                                    </choices>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <span>1, 2</span>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxStaticLine" name="static_line_3" base="EditStaticLine">
                                    <style>wxLI_HORIZONTAL</style>
                                </object>
                            </object>
                            <object class="sizerslot" />
                            <object class="sizeritem">
                                <border>0</border>
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxCheckBox" name="cb_pdfviewer" base="EditCheckBox">
                                    <events>
                                        <handler event="EVT_CHECKBOX">OnPDFViewer</handler>
                                    </events>
                                    <tooltip>Use an external program instead of the built-in PDF viewer</tooltip>
                                    <label>PDF Viewer</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>5</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxTextCtrl" name="t_pdfviewer" base="EditTextCtrl">
                                    <tooltip>Specify the command to run the alternative PDF viewer.\n  %f will be replaced by the file name\n  %u will be replaced by the file URL\nLeave empty to use the system default viewer.</tooltip>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <span>1, 2</span>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxStaticLine" name="static_line_6" base="EditStaticLine">
                                    <style>wxLI_HORIZONTAL</style>
                                </object>
                            </object>
                            <object class="sizerslot" />
                            <object class="sizeritem">
                                <border>5</border>
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxStaticText" name="l_messages" base="EditStaticText">
                                    <label>Messages</label>
                                    <attribute>1</attribute>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxBoxSizer" name="sz_messages" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <attribute>1</attribute>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>5</border>
                                        <flag>wxEXPAND</flag>
                                        <object class="Wx::FontPickerCtrl" name="fp_messages" base="CustomWidget">
                                            <events>
                                                <handler event="EVT_FONTPICKER_CHANGED">OnMessagesFontPickerChanged</handler>
                                            </events>
                                            <tooltip>Select a font and font size for the messages</tooltip>
                                            <arguments>
                                                <argument>$parent</argument>
                                                <argument>$id</argument>
                                                <argument>wxNullFont</argument>
                                                <argument>wxDefaultPosition</argument>
                                                <argument>wxDefaultSize</argument>
                                                <argument>wxFNTP_FONTDESC_AS_LABEL | wxFNTP_USEFONT_FOR_LABEL</argument>
                                            </arguments>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <span>1, 2</span>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxStaticLine" name="sl_messages" base="EditStaticLine">
                                    <style>wxLI_HORIZONTAL</style>
                                </object>
                            </object>
                            <object class="sizerslot" />
                            <object class="sizeritem">
                                <border>5</border>
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxStaticText" name="l_editor_1" base="EditStaticText">
                                    <label>Editor</label>
                                    <attribute>1</attribute>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxBoxSizer" name="sz_editor_1" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <attribute>1</attribute>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>5</border>
                                        <flag>wxEXPAND</flag>
                                        <object class="Wx::FontPickerCtrl" name="fp_editor" base="CustomWidget">
                                            <events>
                                                <handler event="EVT_FONTPICKER_CHANGED">OnFontPickerChanged</handler>
                                            </events>
                                            <tooltip>Select a font and font size for the editor</tooltip>
                                            <arguments>
                                                <argument>$parent</argument>
                                                <argument>$id</argument>
                                                <argument>wxNullFont</argument>
                                                <argument>wxDefaultPosition</argument>
                                                <argument>wxDefaultSize</argument>
                                                <argument>wxFNTP_FONTDESC_AS_LABEL | wxFNTP_USEFONT_FOR_LABEL</argument>
                                            </arguments>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxStaticText" name="l_editor_2" base="EditStaticText">
                                    <attribute>1</attribute>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxBoxSizer" name="sz_editor_2" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxCheckBox" name="cb_editorwrap" base="EditCheckBox">
                                            <events>
                                                <handler event="EVT_CHECKBOX">OnEditorWrap</handler>
                                            </events>
                                            <style>wxALIGN_RIGHT</style>
                                            <label>Wrap</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>5</border>
                                        <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxStaticText" name="l_editorwrap" base="EditStaticText">
                                            <label>Indent</label>
                                            <attribute>1</attribute>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxSpinCtrl" name="sp_editorwrap" base="EditSpinCtrl">
                                            <tooltip>The amount of indentation for wrapped lines</tooltip>
                                            <style>wxSP_ARROW_KEYS</style>
                                            <range>0, 15</range>
                                            <value>0</value>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>0</border>
                                        <flag>wxEXPAND</flag>
                                        <object class="spacer" name="spacer" base="EditSpacer">
                                            <width>20</width>
                                            <height>20</height>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxButton" name="b_editorcolours" base="EditButton">
                                            <events>
                                                <handler event="EVT_BUTTON">OnEditorColours</handler>
                                            </events>
                                            <tooltip>Specify the colours used for syntax highlighting.</tooltip>
                                            <label>Colours</label>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <span>1, 2</span>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxStaticLine" name="sl_editor" base="EditStaticLine">
                                    <style>wxLI_HORIZONTAL</style>
                                    <attribute>1</attribute>
                                </object>
                            </object>
                            <object class="sizerslot" />
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="Wx::InfoBar" name="w_infobar" base="CustomWidget">
                            <arguments>
                                <argument>$parent</argument>
                            </arguments>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>5</border>
                        <flag>wxTOP|wxEXPAND</flag>
                        <object class="wxBoxSizer" name="sz_prefs_buttons" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <width>5</width>
                                    <height>1</height>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxButton" name="b_prefs_cancel" base="EditButton">
                                    <events>
                                        <handler event="EVT_BUTTON">OnCancel</handler>
                                    </events>
                                    <tooltip>Close the dialog, discarding changes</tooltip>
                                    <label>&amp;Cancel</label>
                                    <stockitem>CANCEL</stockitem>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>5</border>
                                <flag>wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxButton" name="b_prefs_ok" base="EditButton">
                                    <events>
                                        <handler event="EVT_BUTTON">OnAccept</handler>
                                    </events>
                                    <tooltip>Apply the changes and close the dialog</tooltip>
                                    <label>&amp;OK</label>
                                    <default>1</default>
                                    <stockitem>OK</stockitem>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
