<?xml version="1.0"?>
<!-- generated by wxGlade 1.1.0b1 on Tue Sep 24 22:01:08 2024 -->

<application encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="perl" mark_blocks="1" option="0" overwrite="1" path="/home/jv/src/ChordPro/lib/ChordPro/Wx/PreviewPanel_wxg.pm" source_extension=".cpp" use_gettext="0" use_new_namespace="1">
    <object class="ChordPro::Wx::PreviewPanel_wxg" name="p_msg" base="EditTopLevelPanel">
        <style>wxTAB_TRAVERSAL</style>
        <object class="wxStaticBoxSizer" name="sz_prv" base="EditStaticBoxSizer">
            <orient>wxVERTICAL</orient>
            <attribute>1</attribute>
            <label>Preview</label>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="Wx::WebView" name="webview" base="CustomWidget">
                    <arguments>
                        <argument>$parent</argument>
                        <argument>$id</argument>
                        <argument>$self-&gt;{defaulturl}</argument>
                    </arguments>
                    <custom_constructor>Wx::WebView::New</custom_constructor>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>5</border>
                <flag>wxTOP|wxEXPAND</flag>
                <object class="wxFlexGridSizer" name="sizer_1" base="EditFlexGridSizer">
                    <rows>1</rows>
                    <cols>4</cols>
                    <vgap>0</vgap>
                    <hgap>5</hgap>
                    <growable_cols>0</growable_cols>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxStaticText" name="l_status" base="EditStaticText">
                            <label>Status</label>
                            <attribute>1</attribute>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>5</border>
                        <object class="wxButton" name="button_3" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">OnBack</handler>
                            </events>
                            <label>button_3</label>
                            <stockitem>BACKWARD</stockitem>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>5</border>
                        <object class="wxButton" name="button_1" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">OnMsgSave</handler>
                            </events>
                            <label>button_1</label>
                            <stockitem>SAVE</stockitem>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxButton" name="b_msgs" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">OnShowMessages</handler>
                            </events>
                            <label>Messages</label>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
