<?xml version="1.0"?>
<!-- generated by wxGlade 1.1.0 on Fri Nov 22 10:25:31 2024 -->

<application encoding="UTF-8" for_version="2.8" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="perl" mark_blocks="1" option="0" overwrite="1" path="RenderDialog_wxg.pm" source_extension=".cpp" top_window="d_prefs" use_gettext="1" use_new_namespace="1">
    <object class="ChordPro::Wx::RenderDialog_wxg" name="d_prefs" base="EditDialog">
        <extracode_pre>use ChordPro::Wx::Utils;</extracode_pre>
        <title>Preview Tasks</title>
        <style>wxDEFAULT_DIALOG_STYLE|wxMAXIMIZE_BOX|wxRESIZE_BORDER</style>
        <object class="wxBoxSizer" name="sz_prefs_outer" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>0</option>
                <border>5</border>
                <flag>wxALL|wxEXPAND</flag>
                <object class="wxStaticText" name="label_3" base="EditStaticText">
                    <foreground>#0068d9</foreground>
                    <font>
                        <size>13</size>
                        <family>default</family>
                        <style>normal</style>
                        <weight>normal</weight>
                        <underlined>0</underlined>
                        <face />
                    </font>
                    <label>Preview Tasks</label>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>5</border>
                <flag>wxLEFT|wxRIGHT|wxTOP|wxEXPAND</flag>
                <object class="wxBoxSizer" name="sz_prefs_inner" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>5</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxGridBagSizer" name="sizer_2" base="EditGridBagSizer">
                            <rows>4</rows>
                            <cols>2</cols>
                            <vgap>5</vgap>
                            <hgap>5</hgap>
                            <growable_rows>1</growable_rows>
                            <growable_cols>1</growable_cols>
                            <object class="sizeritem">
                                <border>5</border>
                                <flag>wxLEFT|wxTOP</flag>
                                <object class="wxStaticText" name="label_1" base="EditStaticText">
                                    <label>Tasks</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>5</border>
                                <flag>wxTOP|wxEXPAND</flag>
                                <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <object class="wxCheckBox" name="cb_task_no_diagrams" base="EditCheckBox">
                                            <tooltip>Do not include the chord diagrams</tooltip>
                                            <label>Suppress the chord diagrams</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <object class="wxCheckBox" name="cb_task_lyrics_only" base="EditCheckBox">
                                            <tooltip>Show only the lyrics of the song</tooltip>
                                            <label>Only lyrics (no chords, ABC, LilyPond, ...)</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <object class="wxCheckBox" name="cb_task_decapo" base="EditCheckBox">
                                            <tooltip>Show the chords as they sound, eliminating the need for a capo setting</tooltip>
                                            <label>Eliminate the capo settings</label>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>5</border>
                                <flag>wxLEFT</flag>
                                <object class="wxStaticText" name="l_customtasks" base="EditStaticText">
                                    <hidden>1</hidden>
                                    <label>Custom</label>
                                    <attribute>1</attribute>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxBoxSizer" name="sz_customtasks" base="EditBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizerslot" />
                                </object>
                            </object>
                            <object class="sizeritem">
                                <span>1, 2</span>
                                <border>5</border>
                                <flag>wxLEFT|wxRIGHT|wxEXPAND</flag>
                                <object class="wxStaticLine" name="static_line_5" base="EditStaticLine">
                                    <style>wxLI_HORIZONTAL</style>
                                </object>
                            </object>
                            <object class="sizerslot" />
                            <object class="sizeritem">
                                <border>0</border>
                                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxCheckBox" name="cb_xpose" base="EditCheckBox">
                                    <events>
                                        <handler event="EVT_CHECKBOX">OnCbTranspose</handler>
                                    </events>
                                    <label>Transpose</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>5</border>
                                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxBoxSizer" name="sz_xpose" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>5</border>
                                        <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxStaticText" name="l_xpose_from" base="EditStaticText">
                                            <label>From</label>
                                            <attribute>1</attribute>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <object class="wxChoice" name="ch_xpose_from" base="EditChoice">
                                            <events>
                                                <handler event="EVT_CHOICE">OnXposeFrom</handler>
                                            </events>
                                            <tooltip>Starting note for transposition</tooltip>
                                            <selection>0</selection>
                                            <choices>
                                                <choice>C</choice>
                                                <choice>C#</choice>
                                                <choice>Db</choice>
                                                <choice>D</choice>
                                                <choice>D#</choice>
                                                <choice>Eb</choice>
                                                <choice>E</choice>
                                                <choice>F</choice>
                                                <choice>F#</choice>
                                                <choice>Gb</choice>
                                                <choice>G</choice>
                                                <choice>G#</choice>
                                                <choice>Ab</choice>
                                                <choice>A</choice>
                                                <choice>A#</choice>
                                                <choice>Bb</choice>
                                                <choice>B</choice>
                                            </choices>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>5</border>
                                        <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER_VERTICAL|wxFIXED_MINSIZE</flag>
                                        <object class="wxStaticText" name="l_xpose_to" base="EditStaticText">
                                            <label>To</label>
                                            <attribute>1</attribute>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <object class="wxChoice" name="ch_xpose_to" base="EditChoice">
                                            <events>
                                                <handler event="EVT_CHOICE">OnXposeTo</handler>
                                            </events>
                                            <tooltip>Target note for transposition</tooltip>
                                            <selection>0</selection>
                                            <choices>
                                                <choice>C</choice>
                                                <choice>C#</choice>
                                                <choice>Db</choice>
                                                <choice>D</choice>
                                                <choice>D#</choice>
                                                <choice>Eb</choice>
                                                <choice>E</choice>
                                                <choice>F</choice>
                                                <choice>F#</choice>
                                                <choice>Gb</choice>
                                                <choice>G</choice>
                                                <choice>G#</choice>
                                                <choice>Ab</choice>
                                                <choice>A</choice>
                                                <choice>A#</choice>
                                                <choice>Bb</choice>
                                                <choice>B</choice>
                                            </choices>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>0</border>
                                        <flag>wxEXPAND</flag>
                                        <object class="spacer" name="spacer" base="EditSpacer">
                                            <width>15</width>
                                            <height>2</height>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>5</border>
                                        <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxStaticText" name="l_acc" base="EditStaticText">
                                            <label>Use Flats or Sharps</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>5</border>
                                        <flag>wxRIGHT|wxEXPAND</flag>
                                        <object class="wxChoice" name="ch_acc" base="EditChoice">
                                            <tooltip>How to treat chords that need accidentals after transposition.\nDefault is to use sharps when transposing up, and flats when transposing down.</tooltip>
                                            <selection>0</selection>
                                            <choices>
                                                <choice>Default</choice>
                                                <choice>Sharps</choice>
                                                <choice>Flats</choice>
                                            </choices>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="spacer" name="spacer" base="EditSpacer">
                    <width>1</width>
                    <height>1</height>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>10</border>
                <flag>wxLEFT|wxRIGHT|wxTOP|wxEXPAND</flag>
                <object class="wxStaticLine" name="static_line_1" base="EditStaticLine">
                    <style>wxLI_HORIZONTAL</style>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>5</border>
                <flag>wxALL|wxEXPAND</flag>
                <object class="wxBoxSizer" name="sz_tasks_buttons" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <width>5</width>
                            <height>1</height>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxButton" name="b_cancel" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">OnCancel</handler>
                            </events>
                            <tooltip>Close the dialog without doing anything</tooltip>
                            <label>&amp;Cancel</label>
                            <stockitem>CANCEL</stockitem>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>5</border>
                        <flag>wxLEFT|wxRIGHT</flag>
                        <object class="wxButton" name="b_ok" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">OnAccept</handler>
                            </events>
                            <tooltip>Generate the preview</tooltip>
                            <label>&amp;Run</label>
                            <default>1</default>
                            <stockitem>OK</stockitem>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
