<?xml version="1.0"?>
<!-- generated by wxGlade 1.1.0 on Wed Nov 27 21:22:47 2024 -->

<application encoding="UTF-8" for_version="2.8" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="perl" mark_blocks="1" option="0" overwrite="1" path="SettingsDialog_wxg.pm" source_extension=".cpp" top_window="d_prefs" use_gettext="1" use_new_namespace="1">
    <object class="ChordPro::Wx::SettingsDialog_wxg" name="d_prefs" base="EditDialog">
        <title>Settings</title>
        <style>wxDEFAULT_DIALOG_STYLE|wxMAXIMIZE_BOX|wxRESIZE_BORDER</style>
        <object class="wxBoxSizer" name="sz_main" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxBoxSizer" name="sz_prefs_outer" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>5</border>
                        <flag>wxLEFT|wxRIGHT|wxEXPAND</flag>
                        <object class="wxNotebook" name="nb_preferences" base="EditNotebook">
                            <style>wxNB_TOP</style>
                            <tabs>
                                <tab window="nb_config">Presets</tab>
                                <tab window="nb_notations">Notations</tab>
                                <tab window="nb_editor">Editor</tab>
                                <tab window="nb_messages">Messages</tab>
                                <tab window="nb_preview">Preview</tab>
                            </tabs>
                            <object class="wxPanel" name="nb_config" base="EditPanel">
                                <style>wxTAB_TRAVERSAL</style>
                                <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>15</border>
                                        <flag>wxALL|wxALIGN_CENTER_HORIZONTAL</flag>
                                        <object class="wxStaticText" name="label_1" base="EditStaticText">
                                            <foreground>#0068d9</foreground>
                                            <font>
                                                <size>18</size>
                                                <family>default</family>
                                                <style>normal</style>
                                                <weight>normal</weight>
                                                <underlined>0</underlined>
                                                <face />
                                            </font>
                                            <label>Libraries, Configurations and Presets</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>5</border>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxCheckBox" name="cb_skipstdcfg" base="EditCheckBox">
                                            <events>
                                                <handler event="EVT_CHECKBOX">OnSkipStdCfg</handler>
                                            </events>
                                            <size>273, 10d</size>
                                            <tooltip>Ignore system, user and song configuration files, if any</tooltip>
                                            <label>Ignore Default (system, user, song) Configuration Files</label>
                                            <checked>1</checked>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>5</border>
                                        <flag>wxTOP|wxEXPAND</flag>
                                        <object class="wxFlexGridSizer" name="sizer_9" base="EditFlexGridSizer">
                                            <rows>3</rows>
                                            <cols>2</cols>
                                            <vgap>5</vgap>
                                            <hgap>5</hgap>
                                            <growable_rows>0</growable_rows>
                                            <growable_cols>1</growable_cols>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>5</border>
                                                <object class="wxCheckBox" name="cb_presets" base="EditCheckBox">
                                                    <events>
                                                        <handler event="EVT_CHECKBOX">OnPresets</handler>
                                                    </events>
                                                    <tooltip>Enable/disable the presets from the list</tooltip>
                                                    <label>Preset configurations</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>1</option>
                                                <border>5</border>
                                                <flag>wxRIGHT|wxEXPAND</flag>
                                                <object class="wxCheckListBox" name="ch_presets" base="EditCheckListBox">
                                                    <tooltip>Select configuration presets</tooltip>
                                                    <disabled>1</disabled>
                                                    <style>wxLB_NEEDED_SB</style>
                                                    <selection>0</selection>
                                                    <choices>
                                                        <choice>Default</choice>
                                                        <choice />
                                                        <choice />
                                                        <choice />
                                                        <choice />
                                                    </choices>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>5</border>
                                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                <object class="wxCheckBox" name="cb_configfile" base="EditCheckBox">
                                                    <events>
                                                        <handler event="EVT_CHECKBOX">OnConfigFile</handler>
                                                    </events>
                                                    <tooltip>Use a custom configuration file</tooltip>
                                                    <label>Custom Configuration File</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>1</option>
                                                <border>5</border>
                                                <flag>wxRIGHT|wxTOP|wxEXPAND</flag>
                                                <object class="ChordPro::Wx::FileDirPickerCtrl" name="fp_customconfig" base="CustomWidget">
                                                    <extracode_pre>use ChordPro::Wx::FileDirPickerCtrl;</extracode_pre>
                                                    <events>
                                                        <handler event="EVT_FILEPICKER_CHANGED">OnCustomConfigChanged</handler>
                                                    </events>
                                                    <tooltip>Select the custom configuration file to be used</tooltip>
                                                    <arguments>
                                                        <argument>$parent</argument>
                                                        <argument>$id</argument>
                                                        <argument>""</argument>
                                                        <argument>"Select a configuration file"</argument>
                                                        <argument>"Config files (*.prp,*.json)|*.prp;*.json"</argument>
                                                    </arguments>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>5</border>
                                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                <object class="wxCheckBox" name="cb_customlib" base="EditCheckBox">
                                                    <events>
                                                        <handler event="EVT_CHECKBOX">OnCustomLib</handler>
                                                    </events>
                                                    <tooltip>Use a custom library folder with configuration files, images, templates, fonts, …</tooltip>
                                                    <label>Custom ChordPro Library</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>1</option>
                                                <border>5</border>
                                                <flag>wxRIGHT|wxBOTTOM|wxEXPAND</flag>
                                                <object class="ChordPro::Wx::FileDirPickerCtrl" name="dp_customlibrary" base="CustomWidget">
                                                    <extracode_pre>use ChordPro::Wx::FileDirPickerCtrl;</extracode_pre>
                                                    <events>
                                                        <handler event="EVT_DIRPICKER_CHANGED">OnCustomLibChanged</handler>
                                                    </events>
                                                    <tooltip>Use a custom library folder with configuration files, images, templates, fonts, ...</tooltip>
                                                    <arguments>
                                                        <argument>$parent</argument>
                                                        <argument>$id</argument>
                                                        <argument>""</argument>
                                                        <argument>"Select a folder to be used as custom library"</argument>
                                                        <argument>""</argument>
                                                    </arguments>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="wxPanel" name="nb_notations" base="EditPanel">
                                <style>wxTAB_TRAVERSAL</style>
                                <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>0</border>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxBoxSizer" name="sizer_8" base="EditBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>15</border>
                                                <flag>wxALL|wxALIGN_CENTER_HORIZONTAL</flag>
                                                <object class="wxStaticText" name="label_2" base="EditStaticText">
                                                    <size>195, 11d</size>
                                                    <foreground>#0068d9</foreground>
                                                    <font>
                                                        <size>18</size>
                                                        <family>default</family>
                                                        <style>normal</style>
                                                        <weight>normal</weight>
                                                        <underlined>0</underlined>
                                                        <face />
                                                    </font>
                                                    <label>Notations, Transpose and Transcode</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>5</border>
                                                <flag>wxLEFT|wxRIGHT|wxEXPAND</flag>
                                                <object class="wxGridBagSizer" name="sizer_7" base="EditGridBagSizer">
                                                    <rows>3</rows>
                                                    <cols>2</cols>
                                                    <vgap>10</vgap>
                                                    <hgap>5</hgap>
                                                    <growable_cols>1</growable_cols>
                                                    <object class="sizeritem">
                                                        <border>5</border>
                                                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                                        <object class="wxStaticText" name="l_xpose" base="EditStaticText">
                                                            <tooltip>Select the desired notation system</tooltip>
                                                            <label>Notation System</label>
                                                            <attribute>1</attribute>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <border>5</border>
                                                        <flag>wxEXPAND</flag>
                                                        <object class="wxChoice" name="ch_notation" base="EditChoice">
                                                            <events>
                                                                <handler event="EVT_CHOICE">OnChNotation</handler>
                                                            </events>
                                                            <tooltip>Select the notation system that is used in the song</tooltip>
                                                            <selection>0</selection>
                                                            <choices>
                                                                <choice>Common (C, D, E, F, G, A, B)</choice>
                                                                <choice>German (C, D, E, F, G, A, H)</choice>
                                                                <choice>Latin (Do, Re, Mi, Fa, Sol, ...)</choice>
                                                                <choice>Solfège (Do, Re, Mi, Fa, So, ...)</choice>
                                                                <choice>Nashville (0, 1, 2, ...)</choice>
                                                                <choice>Roman (I, II, III, ...)</choice>
                                                            </choices>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <border>0</border>
                                                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                                        <object class="wxCheckBox" name="cb_xpose" base="EditCheckBox">
                                                            <events>
                                                                <handler event="EVT_CHECKBOX">OnCbTranspose</handler>
                                                            </events>
                                                            <tooltip>Enable transposing</tooltip>
                                                            <label>Transpose</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <border>5</border>
                                                        <flag>wxEXPAND</flag>
                                                        <object class="wxBoxSizer" name="sz_xpose" base="EditBoxSizer">
                                                            <orient>wxHORIZONTAL</orient>
                                                            <object class="sizeritem">
                                                                <option>0</option>
                                                                <border>5</border>
                                                                <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                                <object class="wxStaticText" name="l_xpose_from" base="EditStaticText">
                                                                    <label>From</label>
                                                                    <attribute>1</attribute>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <option>0</option>
                                                                <border>0</border>
                                                                <object class="wxChoice" name="ch_xpose_from" base="EditChoice">
                                                                    <events>
                                                                        <handler event="EVT_CHOICE">OnXposeFrom</handler>
                                                                    </events>
                                                                    <tooltip>Starting note for transposition</tooltip>
                                                                    <selection>0</selection>
                                                                    <choices>
                                                                        <choice>C</choice>
                                                                        <choice>C#</choice>
                                                                        <choice>Db</choice>
                                                                        <choice>D</choice>
                                                                        <choice>D#</choice>
                                                                        <choice>Eb</choice>
                                                                        <choice>E</choice>
                                                                        <choice>F</choice>
                                                                        <choice>F#</choice>
                                                                        <choice>Gb</choice>
                                                                        <choice>G</choice>
                                                                        <choice>G#</choice>
                                                                        <choice>Ab</choice>
                                                                        <choice>A</choice>
                                                                        <choice>A#</choice>
                                                                        <choice>Bb</choice>
                                                                        <choice>B</choice>
                                                                    </choices>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <option>0</option>
                                                                <border>5</border>
                                                                <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER_VERTICAL|wxFIXED_MINSIZE</flag>
                                                                <object class="wxStaticText" name="l_xpose_to" base="EditStaticText">
                                                                    <label>To</label>
                                                                    <attribute>1</attribute>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <option>0</option>
                                                                <border>0</border>
                                                                <object class="wxChoice" name="ch_xpose_to" base="EditChoice">
                                                                    <events>
                                                                        <handler event="EVT_CHOICE">OnXposeTo</handler>
                                                                    </events>
                                                                    <tooltip>Target note for transposition</tooltip>
                                                                    <selection>0</selection>
                                                                    <choices>
                                                                        <choice>C</choice>
                                                                        <choice>C#</choice>
                                                                        <choice>Db</choice>
                                                                        <choice>D</choice>
                                                                        <choice>D#</choice>
                                                                        <choice>Eb</choice>
                                                                        <choice>E</choice>
                                                                        <choice>F</choice>
                                                                        <choice>F#</choice>
                                                                        <choice>Gb</choice>
                                                                        <choice>G</choice>
                                                                        <choice>G#</choice>
                                                                        <choice>Ab</choice>
                                                                        <choice>A</choice>
                                                                        <choice>A#</choice>
                                                                        <choice>Bb</choice>
                                                                        <choice>B</choice>
                                                                    </choices>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <option>1</option>
                                                                <border>0</border>
                                                                <flag>wxEXPAND</flag>
                                                                <object class="spacer" name="spacer" base="EditSpacer">
                                                                    <width>2</width>
                                                                    <height>2</height>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <option>0</option>
                                                                <border>15</border>
                                                                <flag>wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
                                                                <object class="wxStaticText" name="l_acc" base="EditStaticText">
                                                                    <label>Use Sharps or Flats</label>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <option>0</option>
                                                                <border>5</border>
                                                                <flag>wxLEFT|wxEXPAND</flag>
                                                                <object class="wxChoice" name="ch_acc" base="EditChoice">
                                                                    <tooltip>How to treat chords that need accidentals after transposition.\nDefault is to use sharps when transposing up, and flats when transposing down.</tooltip>
                                                                    <selection>0</selection>
                                                                    <choices>
                                                                        <choice>Default</choice>
                                                                        <choice>Sharps</choice>
                                                                        <choice>Flats</choice>
                                                                    </choices>
                                                                </object>
                                                            </object>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <border>0</border>
                                                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                                        <object class="wxCheckBox" name="cb_xcode" base="EditCheckBox">
                                                            <events>
                                                                <handler event="EVT_CHECKBOX">OnCbTranscode</handler>
                                                            </events>
                                                            <tooltip>Enable transcoding</tooltip>
                                                            <label>Transcode to</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <border>5</border>
                                                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                                        <object class="wxChoice" name="ch_xcode" base="EditChoice">
                                                            <events>
                                                                <handler event="EVT_CHOICE">OnChTranscode</handler>
                                                            </events>
                                                            <tooltip>Select a notation system to transcode the song to</tooltip>
                                                            <selection>0</selection>
                                                            <choices>
                                                                <choice>Common (C, D, E, F, G, A, B)</choice>
                                                                <choice>German (C, D, E, F, G, A, H)</choice>
                                                                <choice>Latin (Do, Re, Mi, Fa, Sol, ...)</choice>
                                                                <choice>Solfège (Do, Re, Mi, Fa, So, ...)</choice>
                                                                <choice>Nashville (0, 1, 2, ...)</choice>
                                                                <choice>Roman (I, II, III, ...)</choice>
                                                            </choices>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="wxPanel" name="nb_editor" base="EditPanel">
                                <style>wxTAB_TRAVERSAL</style>
                                <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>15</border>
                                        <flag>wxALL|wxALIGN_CENTER_HORIZONTAL</flag>
                                        <object class="wxStaticText" name="label_3" base="EditStaticText">
                                            <size>79, 11d</size>
                                            <foreground>#0068d9</foreground>
                                            <font>
                                                <size>18</size>
                                                <family>default</family>
                                                <style>normal</style>
                                                <weight>normal</weight>
                                                <underlined>0</underlined>
                                                <face />
                                            </font>
                                            <label>Editor Settings</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>5</border>
                                        <flag>wxLEFT|wxRIGHT|wxEXPAND</flag>
                                        <object class="wxGridBagSizer" name="sizer_10" base="EditGridBagSizer">
                                            <rows>4</rows>
                                            <cols>2</cols>
                                            <vgap>5</vgap>
                                            <hgap>5</hgap>
                                            <growable_cols>1</growable_cols>
                                            <object class="sizeritem">
                                                <border>5</border>
                                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                <object class="wxStaticText" name="l_editor_11" base="EditStaticText">
                                                    <label>Editor Font</label>
                                                    <attribute>1</attribute>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <border>5</border>
                                                <flag>wxEXPAND</flag>
                                                <object class="Wx::FontPickerCtrl" name="fp_editor" base="CustomWidget">
                                                    <events>
                                                        <handler event="EVT_FONTPICKER_CHANGED">OnEditorFontPickerChanged</handler>
                                                    </events>
                                                    <tooltip>Select a font and font size for the editor</tooltip>
                                                    <arguments>
                                                        <argument>$parent</argument>
                                                        <argument>$id</argument>
                                                        <argument>wxNullFont</argument>
                                                        <argument>wxDefaultPosition</argument>
                                                        <argument>wxDefaultSize</argument>
                                                        <argument>wxFNTP_FONTDESC_AS_LABEL | wxFNTP_USEFONT_FOR_LABEL</argument>
                                                    </arguments>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <border>0</border>
                                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                <object class="wxCheckBox" name="cb_editorwrap" base="EditCheckBox">
                                                    <events>
                                                        <handler event="EVT_CHECKBOX">OnEditorWrap</handler>
                                                    </events>
                                                    <tooltip>Wrap lines that are too long to show</tooltip>
                                                    <label>Wrap Lines</label>
                                                    <checked>1</checked>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <border>0</border>
                                                <flag>wxEXPAND</flag>
                                                <object class="wxBoxSizer" name="sz_editor_12" base="EditBoxSizer">
                                                    <orient>wxHORIZONTAL</orient>
                                                    <object class="sizeritem">
                                                        <option>0</option>
                                                        <border>5</border>
                                                        <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                        <object class="wxStaticText" name="l_editorwrap" base="EditStaticText">
                                                            <label>Indentation for wrapped lines</label>
                                                            <attribute>1</attribute>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <option>0</option>
                                                        <border>0</border>
                                                        <flag>wxEXPAND</flag>
                                                        <object class="wxSpinCtrl" name="sp_editorwrap" base="EditSpinCtrl">
                                                            <events>
                                                                <handler event="EVT_SPINCTRL">OnEditorWrapIndent</handler>
                                                            </events>
                                                            <tooltip>The amount of indentation for wrapped lines</tooltip>
                                                            <style>wxSP_ARROW_KEYS</style>
                                                            <range>0, 15</range>
                                                            <value>0</value>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <border>5</border>
                                                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                                <object class="wxCheckBox" name="cb_tmplfile" base="EditCheckBox">
                                                    <events>
                                                        <handler event="EVT_CHECKBOX">OnCbTmplFile</handler>
                                                    </events>
                                                    <tooltip>Use a template song for new songs</tooltip>
                                                    <label>Template for new songs</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <border>0</border>
                                                <flag>wxEXPAND</flag>
                                                <object class="ChordPro::Wx::FileDirPickerCtrl" name="fp_tmplfile" base="CustomWidget">
                                                    <extracode_pre>use ChordPro::Wx::FileDirPickerCtrl;</extracode_pre>
                                                    <tooltip>Template for new songs</tooltip>
                                                    <arguments>
                                                        <argument>$parent</argument>
                                                        <argument>$id</argument>
                                                        <argument>""</argument>
                                                        <argument>"Select a template for new songs"</argument>
                                                        <argument>"ChordPro files (*.cho,*.crd,*.chopro,*.chord,*.chordpro,*.pro)|*.cho;*.crd;*.chopro;*.chord;*.chordpro;*.pro;*.txt"</argument>
                                                    </arguments>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <span>1, 2</span>
                                                <border>5</border>
                                                <flag>wxTOP|wxEXPAND</flag>
                                                <object class="wxBoxSizer" name="sz_editor" base="EditBoxSizer">
                                                    <orient>wxHORIZONTAL</orient>
                                                    <object class="sizeritem">
                                                        <option>1</option>
                                                        <border>10</border>
                                                        <flag>wxRIGHT|wxEXPAND</flag>
                                                        <object class="ChordPro::Wx::Editor" name="t_editor" base="CustomWidget">
                                                            <extracode_pre>require ChordPro::Wx::Editor;</extracode_pre>
                                                            <size>144, 50d</size>
                                                            <arguments>
                                                                <argument>$parent</argument>
                                                                <argument>$id</argument>
                                                            </arguments>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <option>0</option>
                                                        <border>0</border>
                                                        <flag>wxEXPAND</flag>
                                                        <object class="wxGridBagSizer" name="sz_colours" base="EditGridBagSizer">
                                                            <rows>6</rows>
                                                            <cols>4</cols>
                                                            <vgap>5</vgap>
                                                            <hgap>5</hgap>
                                                            <growable_cols>0,2</growable_cols>
                                                            <object class="sizeritem">
                                                                <span>1, 2</span>
                                                                <border>5</border>
                                                                <flag>wxALL|wxEXPAND</flag>
                                                                <object class="wxStaticText" name="label_6" base="EditStaticText">
                                                                    <foreground>#0068d9</foreground>
                                                                    <font>
                                                                        <size>13</size>
                                                                        <family>default</family>
                                                                        <style>normal</style>
                                                                        <weight>normal</weight>
                                                                        <underlined>0</underlined>
                                                                        <face />
                                                                    </font>
                                                                    <label>Editor Colours</label>
                                                                </object>
                                                            </object>
                                                            <object class="sizerslot" />
                                                            <object class="sizeritem">
                                                                <span>1, 2</span>
                                                                <border>5</border>
                                                                <flag>wxALL|wxEXPAND</flag>
                                                                <object class="wxCheckBox" name="cb_darkmode" base="EditCheckBox">
                                                                    <events>
                                                                        <handler event="EVT_CHECKBOX">OnDarkModeChanged</handler>
                                                                    </events>
                                                                    <tooltip>Select dark mode editing.\nNote that dark mode and normal mode have their own set of colours.</tooltip>
                                                                    <label>Dark mode</label>
                                                                </object>
                                                            </object>
                                                            <object class="sizerslot" />
                                                            <object class="sizeritem">
                                                                <border>0</border>
                                                                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                                                <object class="Wx::ColourPickerCtrl" name="cp_fg" base="CustomWidget">
                                                                    <events>
                                                                        <handler event="EVT_COLOURPICKER_CHANGED">OnColourFGChanged</handler>
                                                                    </events>
                                                                    <arguments>
                                                                        <argument>$parent</argument>
                                                                        <argument>$id</argument>
                                                                    </arguments>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <border>0</border>
                                                                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                                                <object class="wxStaticText" name="l_fg" base="EditStaticText">
                                                                    <label>Standard text</label>
                                                                    <attribute>1</attribute>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <border>0</border>
                                                                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                                                <object class="Wx::ColourPickerCtrl" name="cp_bg" base="CustomWidget">
                                                                    <events>
                                                                        <handler event="EVT_COLOURPICKER_CHANGED">OnColourBGChanged</handler>
                                                                    </events>
                                                                    <arguments>
                                                                        <argument>$parent</argument>
                                                                        <argument>$id</argument>
                                                                    </arguments>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <border>0</border>
                                                                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                                                <object class="wxStaticText" name="l_bg" base="EditStaticText">
                                                                    <label>Background</label>
                                                                    <attribute>1</attribute>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <border>0</border>
                                                                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                                                <object class="Wx::ColourPickerCtrl" name="cp_s1" base="CustomWidget">
                                                                    <events>
                                                                        <handler event="EVT_COLOURPICKER_CHANGED">OnColourS1Changed</handler>
                                                                    </events>
                                                                    <arguments>
                                                                        <argument>$parent</argument>
                                                                        <argument>$id</argument>
                                                                    </arguments>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <border>0</border>
                                                                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                                                <object class="wxStaticText" name="l_s1" base="EditStaticText">
                                                                    <label>Comments</label>
                                                                    <attribute>1</attribute>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <border>0</border>
                                                                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                                                <object class="Wx::ColourPickerCtrl" name="cp_s2" base="CustomWidget">
                                                                    <events>
                                                                        <handler event="EVT_COLOURPICKER_CHANGED">OnColourS2Changed</handler>
                                                                    </events>
                                                                    <arguments>
                                                                        <argument>$parent</argument>
                                                                        <argument>$id</argument>
                                                                    </arguments>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <border>0</border>
                                                                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                                                <object class="wxStaticText" name="l_s2" base="EditStaticText">
                                                                    <label>Keywords</label>
                                                                    <attribute>1</attribute>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <border>0</border>
                                                                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                                                <object class="Wx::ColourPickerCtrl" name="cp_s3" base="CustomWidget">
                                                                    <events>
                                                                        <handler event="EVT_COLOURPICKER_CHANGED">OnColourS3Changed</handler>
                                                                    </events>
                                                                    <arguments>
                                                                        <argument>$parent</argument>
                                                                        <argument>$id</argument>
                                                                    </arguments>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <border>0</border>
                                                                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                                                <object class="wxStaticText" name="l_s3" base="EditStaticText">
                                                                    <label>Brackets</label>
                                                                    <attribute>1</attribute>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <border>0</border>
                                                                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                                                <object class="Wx::ColourPickerCtrl" name="cp_s4" base="CustomWidget">
                                                                    <events>
                                                                        <handler event="EVT_COLOURPICKER_CHANGED">OnColourS4Changed</handler>
                                                                    </events>
                                                                    <arguments>
                                                                        <argument>$parent</argument>
                                                                        <argument>$id</argument>
                                                                    </arguments>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <border>0</border>
                                                                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                                                <object class="wxStaticText" name="l_s4" base="EditStaticText">
                                                                    <label>Chords</label>
                                                                    <attribute>1</attribute>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <border>0</border>
                                                                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                                                <object class="Wx::ColourPickerCtrl" name="cp_s5" base="CustomWidget">
                                                                    <events>
                                                                        <handler event="EVT_COLOURPICKER_CHANGED">OnColourS5Changed</handler>
                                                                    </events>
                                                                    <arguments>
                                                                        <argument>$parent</argument>
                                                                        <argument>$id</argument>
                                                                    </arguments>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <border>0</border>
                                                                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                                                <object class="wxStaticText" name="l_s5" base="EditStaticText">
                                                                    <label>Directives</label>
                                                                    <attribute>1</attribute>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <border>0</border>
                                                                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                                                <object class="Wx::ColourPickerCtrl" name="cp_s6" base="CustomWidget">
                                                                    <events>
                                                                        <handler event="EVT_COLOURPICKER_CHANGED">OnColourS6Changed</handler>
                                                                    </events>
                                                                    <arguments>
                                                                        <argument>$parent</argument>
                                                                        <argument>$id</argument>
                                                                    </arguments>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <border>0</border>
                                                                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                                                <object class="wxStaticText" name="l_s6" base="EditStaticText">
                                                                    <label>Arguments</label>
                                                                    <attribute>1</attribute>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <border>0</border>
                                                                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                                                <object class="Wx::ColourPickerCtrl" name="cp_annfg" base="CustomWidget">
                                                                    <events>
                                                                        <handler event="EVT_COLOURPICKER_CHANGED">OnColourAnnFGChanged</handler>
                                                                    </events>
                                                                    <arguments>
                                                                        <argument>$parent</argument>
                                                                        <argument>$id</argument>
                                                                    </arguments>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <border>0</border>
                                                                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                                                <object class="wxStaticText" name="l_annfg" base="EditStaticText">
                                                                    <label>Annotations</label>
                                                                    <attribute>1</attribute>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <border>0</border>
                                                                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                                                <object class="Wx::ColourPickerCtrl" name="cp_annbg" base="CustomWidget">
                                                                    <events>
                                                                        <handler event="EVT_COLOURPICKER_CHANGED">OnColourAnnBGChanged</handler>
                                                                    </events>
                                                                    <arguments>
                                                                        <argument>$parent</argument>
                                                                        <argument>$id</argument>
                                                                    </arguments>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <border>0</border>
                                                                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                                                <object class="wxStaticText" name="l_annbg" base="EditStaticText">
                                                                    <label>Ann. Background</label>
                                                                    <attribute>1</attribute>
                                                                </object>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                            <object class="sizerslot" />
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="wxPanel" name="nb_messages" base="EditPanel">
                                <style>wxTAB_TRAVERSAL</style>
                                <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>15</border>
                                        <flag>wxALL|wxALIGN_CENTER_HORIZONTAL</flag>
                                        <object class="wxStaticText" name="label_4" base="EditStaticText">
                                            <size>101, 11d</size>
                                            <foreground>#0068d9</foreground>
                                            <font>
                                                <size>18</size>
                                                <family>default</family>
                                                <style>normal</style>
                                                <weight>normal</weight>
                                                <underlined>0</underlined>
                                                <face />
                                            </font>
                                            <label>Messages Settings</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>5</border>
                                        <flag>wxLEFT|wxRIGHT|wxEXPAND</flag>
                                        <object class="wxFlexGridSizer" name="sizer_11" base="EditFlexGridSizer">
                                            <rows>1</rows>
                                            <cols>2</cols>
                                            <vgap>5</vgap>
                                            <hgap>5</hgap>
                                            <growable_cols>1</growable_cols>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>5</border>
                                                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                                <object class="wxStaticText" name="l_messages" base="EditStaticText">
                                                    <label>Font for messages</label>
                                                    <attribute>1</attribute>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>5</border>
                                                <flag>wxEXPAND</flag>
                                                <object class="Wx::FontPickerCtrl" name="fp_messages" base="CustomWidget">
                                                    <events>
                                                        <handler event="EVT_FONTPICKER_CHANGED">OnMessagesFontPickerChanged</handler>
                                                    </events>
                                                    <tooltip>Select a font and font size for the messages</tooltip>
                                                    <arguments>
                                                        <argument>$parent</argument>
                                                        <argument>$id</argument>
                                                        <argument>wxNullFont</argument>
                                                        <argument>wxDefaultPosition</argument>
                                                        <argument>wxDefaultSize</argument>
                                                        <argument>wxFNTP_FONTDESC_AS_LABEL | wxFNTP_USEFONT_FOR_LABEL</argument>
                                                    </arguments>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="wxPanel" name="nb_preview" base="EditPanel">
                                <style>wxTAB_TRAVERSAL</style>
                                <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>15</border>
                                        <flag>wxALL|wxALIGN_CENTER_HORIZONTAL</flag>
                                        <object class="wxStaticText" name="label_5" base="EditStaticText">
                                            <size>89, 11d</size>
                                            <foreground>#0068d9</foreground>
                                            <font>
                                                <size>18</size>
                                                <family>default</family>
                                                <style>normal</style>
                                                <weight>normal</weight>
                                                <underlined>0</underlined>
                                                <face />
                                            </font>
                                            <label>Preview Settings</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>5</border>
                                        <flag>wxLEFT|wxRIGHT|wxEXPAND</flag>
                                        <object class="wxGridBagSizer" name="sizer_12" base="EditGridBagSizer">
                                            <rows>1</rows>
                                            <cols>2</cols>
                                            <vgap>5</vgap>
                                            <hgap>5</hgap>
                                            <growable_cols>1</growable_cols>
                                            <object class="sizeritem">
                                                <border>0</border>
                                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                <object class="wxCheckBox" name="cb_pdfviewer" base="EditCheckBox">
                                                    <events>
                                                        <handler event="EVT_CHECKBOX">OnPDFViewer</handler>
                                                    </events>
                                                    <tooltip>Use an external program instead of the built-in PDF viewer</tooltip>
                                                    <label>PDF Viewer</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <border>5</border>
                                                <flag>wxEXPAND</flag>
                                                <object class="wxTextCtrl" name="t_pdfviewer" base="EditTextCtrl">
                                                    <tooltip>Specify the command to run the alternative PDF viewer.\n  %f will be replaced by the file name\n  %u will be replaced by the file URL\nLeave empty to use the system default viewer.</tooltip>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxTOP|wxEXPAND</flag>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <width>20</width>
                            <height>5</height>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>10</border>
                        <flag>wxLEFT|wxRIGHT|wxEXPAND</flag>
                        <object class="Wx::InfoBar" name="w_infobar" base="CustomWidget">
                            <size>5, 20d</size>
                            <arguments>
                                <argument>$parent</argument>
                            </arguments>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>5</border>
                        <flag>wxBOTTOM|wxALIGN_RIGHT</flag>
                        <object class="wxStdDialogButtonSizer" name="sz_prefs_buttons" base="EditStdDialogButtonSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxButton" name="b_prefs_cancel" base="EditButton">
                                    <events>
                                        <handler event="EVT_BUTTON">OnCancel</handler>
                                    </events>
                                    <tooltip>Close the dialog, discarding changes</tooltip>
                                    <label>&amp;Cancel</label>
                                    <stockitem>CANCEL</stockitem>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxButton" name="b_prefs_ok" base="EditButton">
                                    <events>
                                        <handler event="EVT_BUTTON">OnAccept</handler>
                                    </events>
                                    <tooltip>Apply the changes and close the dialog</tooltip>
                                    <label>&amp;OK</label>
                                    <default>1</default>
                                    <stockitem>OK</stockitem>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
