<?xml version="1.0"?>
<!-- generated by wxGlade 1.1.0b1 on Mon Oct 21 13:29:43 2024 -->

<application encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="perl" mark_blocks="1" option="0" overwrite="1" path="SongbookExportPanel_wxg.pm" source_extension=".cpp" top_window="d_export" use_gettext="1" use_new_namespace="1">
    <object class="ChordPro::Wx::SongbookExportPanel_wxg" name="p_sbexport" base="EditTopLevelPanel">
        <extracode_pre>use ChordPro::Wx::Utils;</extracode_pre>
        <object class="wxBoxSizer" name="sz_outer" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxBoxSizer" name="sz_toolbar" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxStaticText" name="l_status" base="EditStaticText">
                            <label>Songbook</label>
                            <attribute>1</attribute>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <width>1</width>
                            <height>1</height>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>4</border>
                        <flag>wxRIGHT</flag>
                        <object class="wxBitmapButton" name="bmb_preferences" base="EditBitmapButton">
                            <events>
                                <handler event="EVT_BUTTON">OnPreferences</handler>
                            </events>
                            <tooltip>Preferences</tooltip>
                            <bitmap>art:wxART_EXECUTABLE_FILE,wxART_TOOLBAR</bitmap>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>4</border>
                        <flag>wxRIGHT</flag>
                        <object class="wxBitmapButton" name="bmb_preview" base="EditBitmapButton">
                            <events>
                                <handler event="EVT_BUTTON">OnShowPreview</handler>
                            </events>
                            <tooltip>Generate and show preview</tooltip>
                            <bitmap>art:wxART_PRINT,wxART_TOOLBAR</bitmap>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxBitmapButton" name="bmb_messages" base="EditBitmapButton">
                            <events>
                                <handler event="EVT_BUTTON">OnShowMessages</handler>
                            </events>
                            <tooltip>Show messages</tooltip>
                            <bitmap>art:wxART_LIST_VIEW,wxART_TOOLBAR</bitmap>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxSplitterWindow" name="sw_ep_m" base="EditSplitterWindow">
                    <style>wxSP_3D</style>
                    <min_pane_size>20</min_pane_size>
                    <orientation>wxSPLIT_HORIZONTAL</orientation>
                    <window_1>p_top</window_1>
                    <window_2>p_bottom</window_2>
                    <object class="wxPanel" name="p_top" base="EditPanel">
                        <object class="wxBoxSizer" name="sz_ep" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxSplitterWindow" name="sw_e_p" base="EditSplitterWindow">
                                    <style>wxSP_3D</style>
                                    <sash_pos>575</sash_pos>
                                    <sash_gravity>0.5</sash_gravity>
                                    <min_pane_size>20</min_pane_size>
                                    <orientation>wxSPLIT_VERTICAL</orientation>
                                    <window_1>p_left</window_1>
                                    <window_2>p_right</window_2>
                                    <object class="wxPanel" name="p_left" base="EditPanel">
                                        <object class="wxBoxSizer" name="sz_left" base="EditBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <object class="sizeritem">
                                                <option>1</option>
                                                <border>0</border>
                                                <flag>wxEXPAND</flag>
                                                <object class="wxBoxSizer" name="sz_export_inner" base="EditBoxSizer">
                                                    <orient>wxVERTICAL</orient>
                                                    <object class="sizeritem">
                                                        <option>0</option>
                                                        <border>5</border>
                                                        <flag>wxEXPAND</flag>
                                                        <object class="wxFlexGridSizer" name="sz_sbexp" base="EditFlexGridSizer">
                                                            <rows>8</rows>
                                                            <cols>2</cols>
                                                            <vgap>5</vgap>
                                                            <hgap>5</hgap>
                                                            <growable_cols>1</growable_cols>
                                                            <object class="sizeritem">
                                                                <option>0</option>
                                                                <border>5</border>
                                                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                                <object class="wxStaticText" name="label_1" base="EditStaticText">
                                                                    <label>Folder</label>
                                                                    <attribute>1</attribute>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <option>0</option>
                                                                <border>0</border>
                                                                <flag>wxEXPAND</flag>
                                                                <object class="wxDirPickerCtrl" name="dp_folder" base="EditDirPickerCtrl">
                                                                    <style>wxDIRP_USE_TEXTCTRL</style>
                                                                    <message>Select folder</message>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <option>0</option>
                                                                <border>0</border>
                                                                <object class="spacer" name="spacer" base="EditSpacer">
                                                                    <width>1</width>
                                                                    <height>1</height>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <option>1</option>
                                                                <border>0</border>
                                                                <flag>wxEXPAND</flag>
                                                                <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                                                                    <orient>wxHORIZONTAL</orient>
                                                                    <object class="sizeritem">
                                                                        <option>1</option>
                                                                        <border>0</border>
                                                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                                        <object class="wxStaticText" name="l_info" base="EditStaticText">
                                                                            <label>Select a folder with ChordPro songs</label>
                                                                            <attribute>1</attribute>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <option>0</option>
                                                                        <border>0</border>
                                                                        <flag>wxEXPAND</flag>
                                                                        <object class="wxCheckBox" name="cb_recursive" base="EditCheckBox">
                                                                            <events>
                                                                                <handler event="EVT_CHECKBOX">OnRecursive</handler>
                                                                            </events>
                                                                            <disabled>1</disabled>
                                                                            <label>Recursive</label>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <option>0</option>
                                                                        <border>10</border>
                                                                        <flag>wxLEFT|wxEXPAND</flag>
                                                                        <object class="wxCheckBox" name="cb_filelist" base="EditCheckBox">
                                                                            <events>
                                                                                <handler event="EVT_CHECKBOX">OnFilelistIgnore</handler>
                                                                            </events>
                                                                            <disabled>1</disabled>
                                                                            <label>Ignore filelist.txt</label>
                                                                        </object>
                                                                    </object>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <option>0</option>
                                                                <border>0</border>
                                                                <object class="spacer" name="spacer" base="EditSpacer">
                                                                    <width>1</width>
                                                                    <height>1</height>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <option>0</option>
                                                                <border>0</border>
                                                                <object class="spacer" name="spacer" base="EditSpacer">
                                                                    <width>1</width>
                                                                    <height>1</height>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <option>0</option>
                                                                <border>0</border>
                                                                <object class="wxStaticLine" name="static_line_2" base="EditStaticLine">
                                                                    <style>wxLI_HORIZONTAL</style>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <option>0</option>
                                                                <border>0</border>
                                                                <object class="wxStaticLine" name="static_line_3" base="EditStaticLine">
                                                                    <style>wxLI_HORIZONTAL</style>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <option>0</option>
                                                                <border>0</border>
                                                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                                <object class="wxStaticText" name="l_cover" base="EditStaticText">
                                                                    <label>Cover</label>
                                                                    <attribute>1</attribute>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <option>0</option>
                                                                <border>0</border>
                                                                <flag>wxEXPAND</flag>
                                                                <object class="wxFilePickerCtrl" name="fp_cover" base="EditFilePickerCtrl">
                                                                    <tooltip>Select a PDF document to be prepended as cover page.</tooltip>
                                                                    <style>wxFLP_USE_TEXTCTRL|wxFLP_OPEN|wxFLP_FILE_MUST_EXIST</style>
                                                                    <wildcard>PDF files (*.pdf)|*.pdf</wildcard>
                                                                    <message>Select PDF cover document</message>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <option>0</option>
                                                                <border>0</border>
                                                                <object class="wxStaticText" name="label_3" base="EditStaticText">
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <option>0</option>
                                                                <border>0</border>
                                                                <flag>wxEXPAND</flag>
                                                                <object class="wxCheckBox" name="cb_stdcover" base="EditCheckBox">
                                                                    <events>
                                                                        <handler event="EVT_CHECKBOX">OnStdCoverChecked</handler>
                                                                    </events>
                                                                    <tooltip>Add a standard cover page to the output.</tooltip>
                                                                    <label>Add a standard cover page</label>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <option>0</option>
                                                                <border>5</border>
                                                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                                <object class="wxStaticText" name="l_exporttitle" base="EditStaticText">
                                                                    <disabled>1</disabled>
                                                                    <label>Title</label>
                                                                    <attribute>1</attribute>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <option>0</option>
                                                                <border>5</border>
                                                                <flag>wxEXPAND</flag>
                                                                <object class="wxTextCtrl" name="t_exporttitle" base="EditTextCtrl">
                                                                    <tooltip>Specify the title for the songbook.</tooltip>
                                                                    <disabled>1</disabled>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <option>0</option>
                                                                <border>5</border>
                                                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                                <object class="wxStaticText" name="l_exportstitle" base="EditStaticText">
                                                                    <disabled>1</disabled>
                                                                    <label>Subtitle</label>
                                                                    <attribute>1</attribute>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <option>0</option>
                                                                <border>5</border>
                                                                <flag>wxEXPAND</flag>
                                                                <object class="wxTextCtrl" name="t_exportstitle" base="EditTextCtrl">
                                                                    <tooltip>Specify the title for the songbook.</tooltip>
                                                                    <disabled>1</disabled>
                                                                </object>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>5</border>
                                                <flag>wxTOP|wxBOTTOM|wxEXPAND|wxRESERVE_SPACE_EVEN_IF_HIDDEN</flag>
                                                <object class="wxStaticLine" name="sl_rearrange" base="EditStaticLine">
                                                    <extracode_pre>use ChordPro::Utils qw(is_msw);</extracode_pre>
                                                    <extracode_post>$self-&gt;{sl_rearrange}-&gt;Show(0) unless is_msw();</extracode_post>
                                                    <style>wxLI_HORIZONTAL</style>
                                                    <attribute>1</attribute>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <flag>wxEXPAND|wxRESERVE_SPACE_EVEN_IF_HIDDEN</flag>
                                                <object class="wxStaticText" name="l_rearrange" base="EditStaticText">
                                                    <extracode_post>$self-&gt;{l_rearrange}-&gt;Show(0) unless is_msw();</extracode_post>
                                                    <label>Rearrange file list</label>
                                                    <attribute>1</attribute>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>999</option>
                                                <border>0</border>
                                                <flag>wxEXPAND|wxRESERVE_SPACE_EVEN_IF_HIDDEN</flag>
                                                <object class="wxRearrangeCtrl" name="w_rearrange" base="EditRearrangeCtrl">
                                                    <extracode_post>$self-&gt;{w_rearrange}-&gt;Show(0) unless is_msw();</extracode_post>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="wxPanel" name="p_right" base="EditPanel">
                                        <object class="wxBoxSizer" name="sz_preview" base="EditBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <object class="sizeritem">
                                                <option>1</option>
                                                <border>0</border>
                                                <flag>wxEXPAND</flag>
                                                <object class="wxTextCtrl" name="webview" base="EditTextCtrl">
                                                    <style>wxTE_READONLY</style>
                                                    <value>Preview not available</value>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxPanel" name="p_bottom" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="sz_messages" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxTextCtrl" name="t_messages" base="EditTextCtrl">
                                    <style>wxTE_MULTILINE|wxTE_READONLY</style>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
