<?xml version="1.0"?>
<!-- generated by wxGlade 1.1.0 on Mon Nov 18 21:30:09 2024 -->

<application encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="perl" mark_blocks="1" option="0" overwrite="1" path="SongbookExportPanel_wxg.pm" source_extension=".cpp" top_window="d_export" use_gettext="1" use_new_namespace="1">
    <object class="ChordPro::Wx::SongbookExportPanel_wxg" name="p_sbexport" base="EditTopLevelPanel">
        <extracode_pre>use ChordPro::Wx::Utils;</extracode_pre>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxBoxSizer" name="sz_outer" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>3</border>
                        <flag>wxBOTTOM|wxEXPAND</flag>
                        <object class="wxBoxSizer" name="sz_toolbar" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>5</border>
                                <flag>wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxStaticText" name="l_status" base="EditStaticText">
                                    <foreground>#0068d9</foreground>
                                    <font>
                                        <size>20</size>
                                        <family>default</family>
                                        <style>normal</style>
                                        <weight>normal</weight>
                                        <underlined>0</underlined>
                                        <face />
                                    </font>
                                    <label>Create a Songbook</label>
                                    <attribute>1</attribute>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <width>5</width>
                                    <height>1</height>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>5</border>
                                <flag>wxALL|wxEXPAND</flag>
                                <object class="wxButton" name="bmp_preferences" base="EditButton">
                                    <events>
                                        <handler event="EVT_BUTTON">OnPreferences</handler>
                                    </events>
                                    <tooltip>Open the Settings dialog</tooltip>
                                    <label>Settings</label>
                                    <bitmap>/usr/local/src/ChordPro/lib/ChordPro/res/icons/wx-toolbar-preferences.png</bitmap>
                                    <bitmap_dir>wxTOP</bitmap_dir>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>5</border>
                                <flag>wxALL</flag>
                                <object class="wxButton" name="bmb_preview" base="EditButton">
                                    <events>
                                        <handler event="EVT_BUTTON">OnShowPreview</handler>
                                    </events>
                                    <focused>1</focused>
                                    <label>Preview</label>
                                    <bitmap>/usr/local/src/ChordPro/lib/ChordPro/res/icons/wx-toolbar-preview.png</bitmap>
                                    <bitmap_dir>wxTOP</bitmap_dir>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>5</border>
                                <flag>wxLEFT|wxTOP|wxBOTTOM</flag>
                                <object class="wxButton" name="bmb_messages" base="EditButton">
                                    <events>
                                        <handler event="EVT_BUTTON">OnShowMessages</handler>
                                    </events>
                                    <label>Messages</label>
                                    <bitmap>/usr/local/src/ChordPro/lib/ChordPro/res/icons/wx-toolbar-messages.png</bitmap>
                                    <bitmap_dir>wxTOP</bitmap_dir>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxSplitterWindow" name="sw_tb" base="EditSplitterWindow">
                            <style>wxSP_NOBORDER</style>
                            <min_pane_size>20</min_pane_size>
                            <orientation>wxSPLIT_HORIZONTAL</orientation>
                            <window_1>p_top</window_1>
                            <window_2>p_bottom</window_2>
                            <object class="wxPanel" name="p_top" base="EditPanel">
                                <object class="wxBoxSizer" name="sz_ep" base="EditBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>0</border>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxSplitterWindow" name="sw_lr" base="EditSplitterWindow">
                                            <style>wxSP_NOBORDER</style>
                                            <sash_pos>653</sash_pos>
                                            <sash_gravity>0.5</sash_gravity>
                                            <min_pane_size>20</min_pane_size>
                                            <orientation>wxSPLIT_VERTICAL</orientation>
                                            <window_1>p_left</window_1>
                                            <window_2>p_right</window_2>
                                            <object class="wxPanel" name="p_left" base="EditPanel">
                                                <object class="wxBoxSizer" name="sz_left" base="EditBoxSizer">
                                                    <orient>wxVERTICAL</orient>
                                                    <object class="sizeritem">
                                                        <option>0</option>
                                                        <border>0</border>
                                                        <flag>wxEXPAND</flag>
                                                        <object class="wxBoxSizer" name="sz_export_inner" base="EditBoxSizer">
                                                            <orient>wxVERTICAL</orient>
                                                            <object class="sizeritem">
                                                                <option>0</option>
                                                                <border>5</border>
                                                                <flag>wxEXPAND</flag>
                                                                <object class="wxFlexGridSizer" name="sz_sbexp" base="EditFlexGridSizer">
                                                                    <rows>8</rows>
                                                                    <cols>2</cols>
                                                                    <vgap>5</vgap>
                                                                    <hgap>5</hgap>
                                                                    <growable_cols>1</growable_cols>
                                                                    <object class="sizeritem">
                                                                        <option>0</option>
                                                                        <border>5</border>
                                                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                                        <object class="wxStaticText" name="label_1" base="EditStaticText">
                                                                            <label>Folder</label>
                                                                            <attribute>1</attribute>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <option>0</option>
                                                                        <border>0</border>
                                                                        <flag>wxEXPAND</flag>
                                                                        <object class="wxDirPickerCtrl" name="dp_folder" base="EditDirPickerCtrl">
                                                                            <events>
                                                                                <handler event="EVT_DIRPICKER_CHANGED">OnDirPickerChanged</handler>
                                                                            </events>
                                                                            <tooltip>Browse for a new folder to open</tooltip>
                                                                            <style>wxDIRP_USE_TEXTCTRL</style>
                                                                            <message>Select folder</message>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <option>0</option>
                                                                        <border>0</border>
                                                                        <object class="spacer" name="spacer" base="EditSpacer">
                                                                            <width>1</width>
                                                                            <height>1</height>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <option>1</option>
                                                                        <border>0</border>
                                                                        <flag>wxEXPAND</flag>
                                                                        <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                                                                            <orient>wxHORIZONTAL</orient>
                                                                            <object class="sizeritem">
                                                                                <option>1</option>
                                                                                <border>0</border>
                                                                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                                                <object class="wxStaticText" name="l_info" base="EditStaticText">
                                                                                    <label>Select a folder with ChordPro songs</label>
                                                                                    <attribute>1</attribute>
                                                                                </object>
                                                                            </object>
                                                                            <object class="sizeritem">
                                                                                <option>0</option>
                                                                                <border>0</border>
                                                                                <flag>wxEXPAND</flag>
                                                                                <object class="wxCheckBox" name="cb_recursive" base="EditCheckBox">
                                                                                    <events>
                                                                                        <handler event="EVT_CHECKBOX">OnRecursive</handler>
                                                                                    </events>
                                                                                    <tooltip>Include songs in subfolders</tooltip>
                                                                                    <disabled>1</disabled>
                                                                                    <label>Include Subfolders</label>
                                                                                    <checked>1</checked>
                                                                                </object>
                                                                            </object>
                                                                            <object class="sizeritem">
                                                                                <option>0</option>
                                                                                <border>10</border>
                                                                                <flag>wxLEFT|wxEXPAND</flag>
                                                                                <object class="wxCheckBox" name="cb_filelist" base="EditCheckBox">
                                                                                    <events>
                                                                                        <handler event="EVT_CHECKBOX">OnFilelistUse</handler>
                                                                                    </events>
                                                                                    <tooltip>Use the contents of a filelist.txt document to list the file names</tooltip>
                                                                                    <disabled>1</disabled>
                                                                                    <hidden>1</hidden>
                                                                                    <label>Use File List</label>
                                                                                </object>
                                                                            </object>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <option>0</option>
                                                                        <border>0</border>
                                                                        <object class="spacer" name="spacer" base="EditSpacer">
                                                                            <width>1</width>
                                                                            <height>1</height>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <option>0</option>
                                                                        <border>0</border>
                                                                        <object class="spacer" name="spacer" base="EditSpacer">
                                                                            <width>1</width>
                                                                            <height>1</height>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <option>0</option>
                                                                        <border>0</border>
                                                                        <object class="wxStaticLine" name="static_line_2" base="EditStaticLine">
                                                                            <style>wxLI_HORIZONTAL</style>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <option>0</option>
                                                                        <border>0</border>
                                                                        <object class="wxStaticLine" name="static_line_3" base="EditStaticLine">
                                                                            <style>wxLI_HORIZONTAL</style>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <option>0</option>
                                                                        <border>0</border>
                                                                        <object class="wxStaticText" name="label_3" base="EditStaticText">
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <option>0</option>
                                                                        <border>0</border>
                                                                        <flag>wxEXPAND</flag>
                                                                        <object class="wxCheckBox" name="cb_stdcover" base="EditCheckBox">
                                                                            <events>
                                                                                <handler event="EVT_CHECKBOX">OnStdCoverChecked</handler>
                                                                            </events>
                                                                            <tooltip>Add a standard cover page to the output</tooltip>
                                                                            <label>Add a standard cover page</label>
                                                                            <checked>1</checked>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <option>0</option>
                                                                        <border>5</border>
                                                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                                        <object class="wxStaticText" name="l_exporttitle" base="EditStaticText">
                                                                            <disabled>1</disabled>
                                                                            <label>Title</label>
                                                                            <attribute>1</attribute>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <option>0</option>
                                                                        <border>5</border>
                                                                        <flag>wxEXPAND</flag>
                                                                        <object class="wxTextCtrl" name="t_exporttitle" base="EditTextCtrl">
                                                                            <tooltip>Specify the title for the standard cover page</tooltip>
                                                                            <disabled>1</disabled>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <option>0</option>
                                                                        <border>5</border>
                                                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                                        <object class="wxStaticText" name="l_exportstitle" base="EditStaticText">
                                                                            <disabled>1</disabled>
                                                                            <label>Subtitle</label>
                                                                            <attribute>1</attribute>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <option>0</option>
                                                                        <border>5</border>
                                                                        <flag>wxEXPAND</flag>
                                                                        <object class="wxTextCtrl" name="t_exportstitle" base="EditTextCtrl">
                                                                            <tooltip>Specify a subtitle for the standard cover page</tooltip>
                                                                            <disabled>1</disabled>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <option>0</option>
                                                                        <border>0</border>
                                                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                                        <object class="wxStaticText" name="l_cover" base="EditStaticText">
                                                                            <label>Cover</label>
                                                                            <attribute>1</attribute>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <option>0</option>
                                                                        <border>0</border>
                                                                        <flag>wxEXPAND</flag>
                                                                        <object class="wxFilePickerCtrl" name="fp_cover" base="EditFilePickerCtrl">
                                                                            <tooltip>Select a PDF document to be prepended as cover page</tooltip>
                                                                            <style>wxFLP_USE_TEXTCTRL|wxFLP_OPEN|wxFLP_FILE_MUST_EXIST</style>
                                                                            <wildcard>PDF files (*.pdf)|*.pdf</wildcard>
                                                                            <message>Select PDF cover document</message>
                                                                        </object>
                                                                    </object>
                                                                </object>
                                                            </object>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <option>0</option>
                                                        <border>5</border>
                                                        <flag>wxTOP|wxBOTTOM|wxEXPAND</flag>
                                                        <object class="wxStaticLine" name="sl_rearrange" base="EditStaticLine">
                                                            <style>wxLI_HORIZONTAL</style>
                                                            <attribute>1</attribute>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <option>0</option>
                                                        <border>0</border>
                                                        <flag>wxEXPAND</flag>
                                                        <object class="wxStaticText" name="l_rearrange" base="EditStaticText">
                                                            <label>Rearrange file list</label>
                                                            <attribute>1</attribute>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <option>1</option>
                                                        <border>0</border>
                                                        <flag>wxEXPAND</flag>
                                                        <object class="wxBoxSizer" name="sz_rearrange" base="EditBoxSizer">
                                                            <orient>wxHORIZONTAL</orient>
                                                            <object class="sizeritem">
                                                                <option>1</option>
                                                                <border>0</border>
                                                                <flag>wxEXPAND</flag>
                                                                <object class="Wx::RearrangeList" name="w_rearrange" base="CustomWidget">
                                                                    <events>
                                                                        <handler event="EVT_LISTBOX">OnRearrangeSelect</handler>
                                                                        <handler event="EVT_LISTBOX_DCLICK">OnRearrangeDSelect</handler>
                                                                    </events>
                                                                    <tooltip>Select the songs and the order they will be included in de songbook</tooltip>
                                                                    <arguments>
                                                                        <argument>$parent</argument>
                                                                        <argument>$id</argument>
                                                                        <argument>wxDefaultPosition</argument>
                                                                        <argument>wxDefaultSize</argument>
                                                                        <argument>[]</argument>
                                                                        <argument>[]</argument>
                                                                    </arguments>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <option>0</option>
                                                                <border>0</border>
                                                                <flag>wxEXPAND</flag>
                                                                <object class="wxBoxSizer" name="sz_rearrangebuttons" base="EditBoxSizer">
                                                                    <orient>wxVERTICAL</orient>
                                                                    <object class="sizeritem">
                                                                        <option>1</option>
                                                                        <border>0</border>
                                                                        <flag>wxEXPAND</flag>
                                                                        <object class="spacer" name="spacer" base="EditSpacer">
                                                                            <width>20</width>
                                                                            <height>20</height>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <option>0</option>
                                                                        <border>5</border>
                                                                        <flag>wxLEFT|wxBOTTOM|wxEXPAND</flag>
                                                                        <object class="wxButton" name="b_up" base="EditButton">
                                                                            <events>
                                                                                <handler event="EVT_BUTTON">OnRearrangeUp</handler>
                                                                            </events>
                                                                            <tooltip>Move the selected song up</tooltip>
                                                                            <label>button_1</label>
                                                                            <stockitem>UP</stockitem>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <option>0</option>
                                                                        <border>5</border>
                                                                        <flag>wxLEFT|wxEXPAND</flag>
                                                                        <object class="wxButton" name="b_down" base="EditButton">
                                                                            <events>
                                                                                <handler event="EVT_BUTTON">OnRearrangeDown</handler>
                                                                            </events>
                                                                            <tooltip>Move the selected song down</tooltip>
                                                                            <label>button_2</label>
                                                                            <stockitem>DOWN</stockitem>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <option>0</option>
                                                                        <border>5</border>
                                                                        <flag>wxLEFT|wxTOP|wxBOTTOM|wxEXPAND</flag>
                                                                        <object class="wxStaticLine" name="static_line_1" base="EditStaticLine">
                                                                            <style>wxLI_HORIZONTAL</style>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <option>0</option>
                                                                        <border>5</border>
                                                                        <flag>wxLEFT|wxBOTTOM|wxEXPAND</flag>
                                                                        <object class="wxButton" name="b_selectall" base="EditButton">
                                                                            <events>
                                                                                <handler event="EVT_BUTTON">OnFilelistSelectAll</handler>
                                                                            </events>
                                                                            <tooltip>Select all the songs</tooltip>
                                                                            <label>Select All</label>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <option>0</option>
                                                                        <border>5</border>
                                                                        <flag>wxLEFT|wxEXPAND</flag>
                                                                        <object class="wxButton" name="b_deselectall" base="EditButton">
                                                                            <events>
                                                                                <handler event="EVT_BUTTON">OnFilelistDeselectAll</handler>
                                                                            </events>
                                                                            <tooltip>Remove all selections</tooltip>
                                                                            <label>Select None</label>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <option>0</option>
                                                                        <border>5</border>
                                                                        <flag>wxLEFT|wxTOP|wxBOTTOM|wxEXPAND</flag>
                                                                        <object class="wxStaticLine" name="static_line_4" base="EditStaticLine">
                                                                            <hidden>1</hidden>
                                                                            <style>wxLI_HORIZONTAL</style>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <option>0</option>
                                                                        <border>5</border>
                                                                        <flag>wxLEFT|wxBOTTOM|wxEXPAND</flag>
                                                                        <object class="wxButton" name="b_open" base="EditButton">
                                                                            <events>
                                                                                <handler event="EVT_BUTTON">OnFilelistOpen</handler>
                                                                            </events>
                                                                            <tooltip>Open a new File list</tooltip>
                                                                            <hidden>1</hidden>
                                                                            <label>button_3</label>
                                                                            <stockitem>OPEN</stockitem>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <option>0</option>
                                                                        <border>5</border>
                                                                        <flag>wxLEFT|wxEXPAND</flag>
                                                                        <object class="wxButton" name="b_save" base="EditButton">
                                                                            <events>
                                                                                <handler event="EVT_BUTTON">OnFilelistSave</handler>
                                                                            </events>
                                                                            <tooltip>Save the current selection to a new file list</tooltip>
                                                                            <hidden>1</hidden>
                                                                            <label>button_4</label>
                                                                            <stockitem>SAVE</stockitem>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <option>1</option>
                                                                        <border>0</border>
                                                                        <flag>wxEXPAND</flag>
                                                                        <object class="spacer" name="spacer" base="EditSpacer">
                                                                            <width>20</width>
                                                                            <height>20</height>
                                                                        </object>
                                                                    </object>
                                                                </object>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                            <object class="wxPanel" name="p_right" base="EditPanel">
                                                <object class="wxBoxSizer" name="sz_preview" base="EditBoxSizer">
                                                    <orient>wxVERTICAL</orient>
                                                    <object class="sizeritem">
                                                        <option>1</option>
                                                        <border>0</border>
                                                        <flag>wxEXPAND</flag>
                                                        <object class="wxTextCtrl" name="webview" base="EditTextCtrl">
                                                            <style>wxTE_READONLY</style>
                                                            <value>Preview not available</value>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="wxPanel" name="p_bottom" base="EditPanel">
                                <style>wxTAB_TRAVERSAL</style>
                                <object class="wxBoxSizer" name="sz_messages" base="EditBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>0</border>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxTextCtrl" name="t_messages" base="EditTextCtrl">
                                            <font>
                                                <size>12</size>
                                                <family>teletype</family>
                                                <style>normal</style>
                                                <weight>normal</weight>
                                                <underlined>0</underlined>
                                                <face />
                                            </font>
                                            <style>wxTE_MULTILINE|wxTE_READONLY</style>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>5</border>
                        <flag>wxTOP|wxEXPAND</flag>
                        <object class="Wx::InfoBar" name="w_infobar" base="CustomWidget">
                            <arguments>
                                <argument>$parent</argument>
                            </arguments>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
