<?xml version="1.0"?>
<!-- generated by wxGlade 1.1.0b1 on Mon Sep  9 22:43:33 2024 -->

<application encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="perl" mark_blocks="1" option="0" overwrite="1" path="SongbookExport_wxg.pm" source_extension=".cpp" top_window="d_export" use_gettext="1" use_new_namespace="1">
    <object class="ChordPro::Wx::SongbookExport_wxg" name="d_export" base="EditDialog">
        <extracode_pre>use ChordPro::Wx::Utils;</extracode_pre>
        <title>Songbook from Folder</title>
        <style>wxDEFAULT_DIALOG_STYLE|wxMAXIMIZE_BOX|wxRESIZE_BORDER</style>
        <object class="wxBoxSizer" name="sz_export_outer" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>5</border>
                <flag>wxLEFT|wxRIGHT|wxTOP|wxEXPAND</flag>
                <object class="wxBoxSizer" name="sz_export_inner" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>10</border>
                        <flag>wxBOTTOM|wxEXPAND</flag>
                        <object class="wxStaticText" name="label_3" base="EditStaticText">
                            <label>Generates and previews a songbook from all ChordPro files in the folder.</label>
                            <attribute>1</attribute>
                            <wrap>450</wrap>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>5</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxGridBagSizer" name="sz_sbexp" base="EditGridBagSizer">
                            <rows>6</rows>
                            <cols>2</cols>
                            <vgap>5</vgap>
                            <hgap>5</hgap>
                            <growable_cols>1</growable_cols>
                            <object class="sizeritem">
                                <border>5</border>
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxStaticText" name="label_1" base="EditStaticText">
                                    <label>Folder</label>
                                    <attribute>1</attribute>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="Wx::DirPickerCtrl" name="dp_folder" base="CustomWidget">
                                    <tooltip>Select a folder with songs.</tooltip>
                                    <arguments>
                                        <argument>$parent</argument>
                                        <argument>$id</argument>
                                        <argument>""</argument>
                                        <argument>"Select a folder with songs"</argument>
                                        <argument>wxDefaultPosition</argument>
                                        <argument>wxDefaultSize</argument>
                                        <argument>wxDIRP_DEFAULT_STYLE|wxDIRP_USE_TEXTCTRL|wxDIRP_SMALL</argument>
                                    </arguments>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <width>1</width>
                                    <height>1</height>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxStaticText" name="l_info" base="EditStaticText">
                                    <label>Select a folder with ChordPro songs</label>
                                    <attribute>1</attribute>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <span>1, 2</span>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="Wx::RearrangeCtrl" name="w_rearrange" base="CustomWidget">
                                    <extracode_pre>\n</extracode_pre>
                                    <size>-1, 200</size>
                                    <tooltip>Select and rearrange the songbook files.</tooltip>
                                    <hidden>1</hidden>
                                    <arguments>
                                        <argument>$parent</argument>
                                        <argument>$id</argument>
                                        <argument>wxDefaultPosition</argument>
                                        <argument>wxDefaultSize</argument>
                                        <argument>[-1,-1,-1,-1]</argument>
                                        <argument>["","","",""]</argument>
                                    </arguments>
                                </object>
                            </object>
                            <object class="sizerslot" />
                            <object class="sizeritem">
                                <border>0</border>
                                <object class="wxStaticLine" name="static_line_2" base="EditStaticLine">
                                    <style>wxLI_HORIZONTAL</style>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <object class="wxStaticLine" name="static_line_3" base="EditStaticLine">
                                    <style>wxLI_HORIZONTAL</style>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>5</border>
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxStaticText" name="label_2" base="EditStaticText">
                                    <label>Title</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>5</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxTextCtrl" name="t_exporttitle" base="EditTextCtrl">
                                    <tooltip>Specify the title for the songbook.</tooltip>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxStaticText" name="label_4" base="EditStaticText">
                                    <label>Cover</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="Wx::FilePickerCtrl" name="fp_coverpage" base="CustomWidget">
                                    <tooltip>Select a PDF document to be used as the cover page for the songbook.</tooltip>
                                    <arguments>
                                        <argument>$parent</argument>
                                        <argument>$id</argument>
                                        <argument>""</argument>
                                        <argument>"Select a PDF to use as coverpage"</argument>
                                        <argument>"PDF files (*.pdf)|*.pdf|All files|*.*"</argument>
                                        <argument>wxDefaultPosition</argument>
                                        <argument>wxDefaultSize</argument>
                                        <argument>wxFLP_DEFAULT_STYLE|wxFLP_USE_TEXTCTRL|wxFLP_SMALL</argument>
                                    </arguments>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="spacer" name="spacer" base="EditSpacer">
                    <width>1</width>
                    <height>1</height>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>5</border>
                <flag>wxTOP|wxEXPAND</flag>
                <object class="wxStaticLine" name="static_line_1" base="EditStaticLine">
                    <style>wxLI_HORIZONTAL</style>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>5</border>
                <flag>wxALL|wxEXPAND</flag>
                <object class="wxBoxSizer" name="sz_sbexp_buttons" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <width>5</width>
                            <height>1</height>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxButton" name="b_cancel" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">OnCancel</handler>
                            </events>
                            <label>&amp;Cancel</label>
                            <stockitem>CANCEL</stockitem>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>5</border>
                        <flag>wxLEFT</flag>
                        <object class="wxButton" name="b_ok" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">OnAccept</handler>
                            </events>
                            <label>&amp;Run</label>
                            <default>1</default>
                            <stockitem>OK</stockitem>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
