<?xml version="1.0"?>
<!-- generated by wxGlade 1.1.0 on Mon Nov 25 14:56:22 2024 -->

<application class="MyApp" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="perl" mark_blocks="1" name="app" option="0" overwrite="1" path="./WxUpdateRequired.pm" source_extension=".cpp" top_window="Update" use_gettext="0" use_new_namespace="1">
    <object class="ChordPro::Wx::WxUpdateRequired" name="Update" base="EditDialog">
        <extracode_post>\n</extracode_post>
        <size>319, 114d</size>
        <title>Software Update Required</title>
        <style>wxDEFAULT_DIALOG_STYLE|wxRESIZE_BORDER</style>
        <affirmative>button_OK</affirmative>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxStaticBitmap" name="bitmap_1" base="EditStaticBitmap">
                            <bitmap>/usr/local/src/ChordPro/lib/ChordPro/res/icons/chordpro-splash.png</bitmap>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>20</border>
                                <flag>wxTOP|wxBOTTOM</flag>
                                <object class="wxStaticText" name="label_3" base="EditStaticText">
                                    <foreground>#0068d9</foreground>
                                    <font>
                                        <size>20</size>
                                        <family>default</family>
                                        <style>normal</style>
                                        <weight>normal</weight>
                                        <underlined>0</underlined>
                                        <face />
                                    </font>
                                    <label>Software Update Required</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>20</border>
                                <flag>wxTOP</flag>
                                <object class="wxStaticText" name="label_1" base="EditStaticText">
                                    <extracode_post>$label_1-&gt;SetLabel("ChordPro requires Wx (wxPerl) version $::Wx_min or later.");</extracode_post>
                                    <label>ChordPro requires Wx (wxPerl) version @{[::Wx_min()]} or later.</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>10</border>
                                <flag>wxTOP|wxBOTTOM</flag>
                                <object class="wxStaticText" name="label_2" base="EditStaticText">
                                    <extracode_post>$label_2-&gt;SetLabel("You currently have Wx version $Wx::VERSION.");</extracode_post>
                                    <label>You currently have Wx version $Wx::VERSION.</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <object class="wxStaticText" name="label_4" base="EditStaticText">
                                            <label>Please consult the </label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <object class="wxHyperlinkCtrl" name="hyperlink_1" base="EditHyperlinkCtrl">
                                            <style>wxHL_DEFAULT_STYLE|wxHL_ALIGN_CENTRE|wxHL_CONTEXTMENU</style>
                                            <label>installation instructions</label>
                                            <url>https://www.chordpro.org/chordpro/chordpro-installation/</url>
                                            <attribute>1</attribute>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <object class="wxStaticText" name="label_5" base="EditStaticText">
                                            <label> on the ChordPro web site.</label>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>4</border>
                <flag>wxALL|wxALIGN_RIGHT</flag>
                <object class="wxStdDialogButtonSizer" name="sizer_2" base="EditStdDialogButtonSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxButton" name="button_OK" base="EditButton">
                            <label>OK</label>
                            <default>1</default>
                            <stockitem>EXIT</stockitem>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
